<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <!--[if !mso]> <!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style type="text/css">
        @media screen {
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2") format("woff2"),
                url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2") format("woff");
            font-weight: bold;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Bold_Italic_gsplfc.woff2") format("woff2");
            font-weight: bold;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
            font-weight: 100;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/mlp94dmbht08x8d5pdti.woff2") format("woff2");
            font-weight: 600;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/wsxdgntod5picljytufl.woff2") format("woff2");
            font-weight: 100;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_gnbjqs.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_uyuvha.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta Extrathin";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
            font-weight: 100;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Black_Italic_dtoon8.woff2") format("woff2");
            font-weight: 900;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328702/Averta%20Font/Web/woff2/Averta_Standard_Black_kkxryt.woff2") format("woff2");
            font-weight: 900;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta Extrathin";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_Italic_erytrw.woff2") format("woff2");
            font-weight: 100;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Semibold_wthhnt.woff2") format("woff2");
            font-weight: 600;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_Italic_zzbt13.woff2") format("woff2");
            font-weight: 800;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_Italic_lsuecc.woff2") format("woff2");
            font-weight: 300;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_Italic_mymyyp.woff2") format("woff2");
            font-weight: normal;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_hrmzbd.woff2") format("woff2");
            font-weight: 800;
            font-style: normal;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 500;
                src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 500;
                src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 800;
                src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 800;
                src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
        }
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        div[style*="margin: 14px 0"],
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        table,
        tr,
        td {
            border-collapse: collapse;
        }
        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }
        img {
            border: 0;
            outline: none;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }
        .pc-gmail-fix {
            display: none;
            display: none !important;
        }
        @media screen and (min-width: 621px) {
            .pc-email-container {
                width: 620px !important;
            }
        }
    </style>
    <!--[if mso]> <style type="text/css"> .pc-fb-font { font-family: Helvetica, Arial, sans-serif !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch> 96 </o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <style type="text/css">
        @media screen and (max-width: 525px) {
            .pc-xs-p-25-20-20 {
                padding: 25px 20px 20px !important
            }
            .pc-xs-h-53 {
                height: 53px !important
            }
            .pc-xs-fs-30 {
                font-size: 30px !important
            }
            .pc-xs-lh-42 {
                line-height: 42px !important
            }
            .pc-xs-br-disabled br {
                display: none !important
            }
            .pc-xs-p-15-6-5 {
                padding: 15px 6px 5px !important
            }
            .pc-xs-h-22 {
                height: 22px !important
            }
            .pc-xs-p-25-20 {
                padding: 25px 20px !important
            }
            .pc-xs-fs-14 {
                font-size: 14px !important
            }
            .pc-xs-p-20 {
                padding: 20px !important
            }
            .pc-xs-p-20-15 {
                padding: 20px 15px !important
            }
            .pc-xs-p-15 {
                padding: 15px !important
            }
            .pc-xs-p-15-10-20 {
                padding: 15px 10px 20px !important
            }
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 620px) {
            .pc-sm-p-34-30-55 {
                padding: 34px 30px 55px !important
            }
            .pc-sm-p-29-16-26 {
                padding: 29px 16px 26px !important
            }
            .pc-sm-w-100pc {
                width: 100% !important
            }
            .pc-sm-mw-100pc {
                max-width: 100% !important
            }
            .pc-sm-m-0-auto {
                margin: 0 auto !important
            }
            .pc-sm-ta-center {
                text-align: center !important
            }
            .pc-sm-p-38-30-40 {
                padding: 38px 30px 40px !important
            }
            .pc-sm-p-30 {
                padding: 30px !important
            }
            .pc-sm-p-30-25 {
                padding: 30px 25px !important
            }
            .pc-sm-p-25 {
                padding: 25px !important
            }
            .pc-sm-p-20-20-25 {
                padding: 20px 20px 25px !important
            }
        }
    </style>
</head>

<body class="" style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff"><span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
    <table border="0" cellpadding="0" cellspacing="0" class="pc-email-body"
    role="presentation" style="table-layout: fixed;" width="100%">
        <tbody>
            <tr>
                <td align="center" class="pc-email-body-inner" valign="top">
                    <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="" color="#ffffff"> </v:fill> </v:background> <![endif]-->
                    <!--[if (gte mso 9)|(IE)]> <table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td width="620" align="center" valign="top"> <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-email-container" role="presentation" style="margin: 0 auto; max-width: 620px;" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" style="padding: 0 10px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <!-- BEGIN MODULE: Menu 7 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#E8F8FF" class="pc-sm-p-30 pc-xs-p-20" style="padding: 29px 35px; background-color: #ffffff; text-align: right; font-size: 0" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <a href="https://www.myverveworld.com/" style="text-decoration: none;"><img alt="Verve-logo" height="32" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/18731800-a6fc-f085-0cd4-f794d97bd915.png" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #1B1B1B;"
                                                                                        width="130">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END MODULE: Menu 7 -->
                                                    <!-- BEGIN MODULE: Header 6 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#E8F8FF" class="pc-xs-p-15-10-20 pc-sm-p-20-20-25" style="padding: 20px 30px 35px; background-color: #ffffff;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody></tbody>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0 10px;" valign="top">
                                                                                    <a href="https://www.myverveworld.com/"><img alt="verve-adide" height="200px" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/fb3e9b9e-1693-3dd9-99d5-675db048d8da.jpg" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; max-width: 100%; color: #1B1B1B; display: block; height: 360px;"
                                                                                        width="520">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                            <!-- <tr> <td class="pc-fb-font" style="padding: 0 10px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 18px; color: #ee312a; text-align: left;" valign="top">Hello,</td> </tr> -->
                                                                            <tr>
                                                                                <td height="12" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="padding: 0 10px; font-family: 'Averta','Fira Sans', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #00425f"
                                                                                valign="top">

                                                                                    <div style="text-align: left; padding-left: 10px;">How To Pay Your Next Rent.</div>

                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="pc-fb-font" style="padding: 0 10px; font-family: 'Averta','Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 30px; letter-spacing: -0.2px; color: #00425f"
                                                                                                    valign="top"> <br>
                                                                                                    Hello, 
                                                                                                    <br><br>
                                                                                                    How about we take the bill of your next house rent off you. Cool yeah? So, here is what is going to happen.
                                                                                                    <br><br>
                                                                                                    Simply <strong> transact with your Verve Card on POS, ATM, or WEB at least twice weekly to </strong> 
                                                                                                    qualify for a chance to win in the Verve Good Life Promo 4.0.                                                                                                   
                                                                                                    <br><br>
                                                                                                    The Verve Good Life Promo is back with a bang this year and we are giving out amazing prizes like                                                                                                   
                                                                                                    <br>
                                                                                                        <ul style="list-style-type: circle;">
                                                                                                            <li>
                                                                                                                One year rent support.
                                                                                                            </li>
                                                                                                            <li>
                                                                                                                Free Fuel.
                                                                                                            </li>
                                                                                                            <li>
                                                                                                                One-year school fees funding.
                                                                                                            </li>
                                                                                                            <li>
                                                                                                                Electricity unit payment.
                                                                                                            </li>
                                                                                                          
                                                                                                            <li>
                                                                                                                N200k shopping spree.
                                                                                                            </li>
                                                                                                           
                                                                                                        </ul>
                                                                                                    
                                                                                                        The Promo is valid from now till 31st January 2024 and you definitely don't want to miss out on these prizes because the more you transact, the more your chances of winning. 
                                                                                                        So, start transacting now if you have a Verve Card, and if you don't have any, walk into your bank to ask for a Verve Card.                                                                                                     
                                                                                                    <br><br>

                                                                                                    <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            align="center"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                align="center"
                                                                                                                valign="top"
                                                                                                                >
                                                                                                                <a
                                                                                                                    class="btn-1"
                                                                                                                    href="https://myverveworld.com/goodlife"
                                                                                                                    style="
                                                                                                                    padding: 13px
                                                                                                                        17px;
                                                                                                                    background-color: #00b8de;
                                                                                                                    border-radius: 4px;
                                                                                                                    line-height: 24px;
                                                                                                                    text-decoration: none;
                                                                                                                    word-break: break-word;
                                                                                                                    font-weight: 500;
                                                                                                                    display: block;
                                                                                                                    font-family: 'Averta',
                                                                                                                        'Fira Sans',
                                                                                                                        Helvetica,
                                                                                                                        Arial,
                                                                                                                        sans-serif;
                                                                                                                    font-size: 16px;
                                                                                                                    color: #ffffff;
                                                                                                                    "
                                                                                                                    ><strong
                                                                                                                    >Win Your Next Rent</strong
                                                                                                                    ></a
                                                                                                                >
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="36" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                                                                                </tr>

                                                                                                
                                                                                            </tbody>
                                                                                            <!-- <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top"><a class="btn-1" href="https://www.firstbanknigeria.com/personal/cards/debit-cards/verve/verve-transact-and-win-promo/" style="padding: 13px 17px; background-color: #00b8de; border-radius: 4px; line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Averta','Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff"><strong>Click Here for More</strong></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody> -->
                                                                                        </table>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0 5px" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END MODULE: Header 6 -->
                                                    <!-- BEGIN MODULE: Footer 7 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#FFFFFF" class="pc-sm-p-38-30-40 pc-xs-p-25-20" style="padding: 38px 40px 40px 40px; background-color: #f9f9f9;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="pc-xs-fs-14" style="text-align: center; font-family: Arial, sans-serif; font-size: 24px;" valign="top">
                                                                                    <a href="https://web.facebook.com/VerveCard/" style="text-decoration: none;"><img alt="" height="21" src="https://gallery.mailchimp.com/5dba363949b7ff2415401cdfc/images/53b0d85e-c406-4bcd-92cf-046e6ae77be7.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"
                                                                                        width="21">
                                                                                    </a> <span>&nbsp;&nbsp;&nbsp;</span>
                                                                                    <a href="https://twitter.com/VerveCard" style="text-decoration: none;"><img alt="" height="21" src="https://gallery.mailchimp.com/5dba363949b7ff2415401cdfc/images/1c4aee3c-ad24-4a2e-b4f2-b5aad2b734e6.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"
                                                                                        width="21">
                                                                                    </a> <span>&nbsp;&nbsp;&nbsp;</span>
                                                                                    <a href="https://www.instagram.com/vervecard/" style="text-decoration: none;"><img alt="" height="21" src="https://gallery.mailchimp.com/5dba363949b7ff2415401cdfc/images/5463fd6e-a546-4c41-8f1f-5110c75f53db.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"
                                                                                        width="21">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: 'Averta','Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #9B9B9B"
                                                                                valign="top">1648C Oko Awo St, Victoria Island, Lagos</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="pc-fb-font" style="text-align: center; font-size: 0;" valign="top"><a href="[UNSUBSCRIBEURL]" style="text-decoration: none; line-height: 24px; font-family: 'Averta','Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #1595E7">Unsubscribe</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END MODULE: Footer 7 -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>