<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Interswitch Impartner</title>
      
      <meta name="viewport" content="width=device-width">
      <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
      <style type="text/css">
        
        /* FONT ATTRIBUTES */

    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Bold_Italic_gsplfc.woff2") format("woff2");
    font-weight: bold;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
    font-weight: 100;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/mlp94dmbht08x8d5pdti.woff2") format("woff2");
    font-weight: 600;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/wsxdgntod5picljytufl.woff2") format("woff2");
    font-weight: 100;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_gnbjqs.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_uyuvha.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta Extrathin";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
    font-weight: 100;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Black_Italic_dtoon8.woff2") format("woff2");
    font-weight: 900;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328702/Averta%20Font/Web/woff2/Averta_Standard_Black_kkxryt.woff2") format("woff2");
    font-weight: 900;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta Extrathin";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_Italic_erytrw.woff2") format("woff2");
    font-weight: 100;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Semibold_wthhnt.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_Italic_zzbt13.woff2") format("woff2");
    font-weight: 800;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_Italic_lsuecc.woff2") format("woff2");
    font-weight: 300;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_Italic_mymyyp.woff2") format("woff2");
    font-weight: 300;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_hrmzbd.woff2") format("woff2");
    font-weight: 800;
    font-style: normal;
    }


    /************************* END FONT STYLING ************************************/
        
        #outlook a {
          padding: 0;
        }
    
        
        .ReadMsgBody {
          width: 100%;
        }
    
        .ExternalClass {
          width: 100%;
        }
    
        
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
        }
    
        
        blockquote .original-only, .WordSection1 .original-only {
          display: none !important;
        }
    
        
        .appleLinkIgnore a {
          color: #222222;
          text-decoration: none;
        }
    
        .appleFooter a {
          color: #797979;
          text-decoration: none;
        }
    
        
        @media screen and (max-width: 630px) {
    
          
          table[class="wrapper"] {
            width: 100% !important;
          }
    
          
          td[class="logo"] {
            text-align: left !important;
            padding: 0 !important;
          }
    
          td[class="logo"] img {
            margin: 0 auto !important;
            text-align: center !important;
            display: block !important;
          }
    
          .mobile-hide {
            display: none !important;
            overflow: hidden !important;
            float: left !important;
            font-size: 1px !important;
            line-height: 1px !important;
            max-width: 0 !important;
            opacity: 0 !important;
            color: #ffffff !important;
          }
          .responsive-table {
            width: 100% !important;
          }
    
          
          .text-padding-left {
            padding-left: 5% !important;
          }
    
          .text-padding-right, .mobile-text-padding-right {
            padding-right: 5% !important;;
          }
    
          .standard-line {
            padding: 10px 0 14px 0 !important;
            line-height: 24px !important;
    
          }
          .list {
            padding: 5px 22px 16px 0;
            line-height: 24px;
          }
    
          .mobile-no-padding {
            padding: 0 0 0 0 !important;
          }
    
          
         
          .header {
            height: 120px !important;
          }
    
          td[class="heading"] {
            padding: 35px 0 9px 0 !important;
            font-size: 36px !important;
            line-height: 48px !important;
            text-align: left !important;
          }
    
          .sub-heading {
            font-size: 21px !important;
            line-height: 24px !important;
            padding: 32px 0 16px 0 !important;
          }
    
          .sub-heading {
            font-size: 21px !important;
            line-height: 24px !important;
            padding: 32px 0 16px 0 !important;
          }
    
          .label {
            font-size: 12px !important;
            line-height: 12px !important;
            padding: 7px 0 5px 0 !important;
          }
    
          .body-text-small {
            color: #00425f !important;
          }
    
          .body-text {
            color: #00425f !important;
            text-align: left !important;
            font-size: 16px !important;
          }
    
    
          .footer-links {
            letter-spacing: 0 !important;
            font-weight: 600 !important;
            padding: 34px 55px 0 55px !important;
          }
    
          .footer-unsubscribe {
            font-size: 11px !important;
            padding-top: 7px !important;
            padding-bottom: 22px !important;
          }
    
          .footer img {
            padding: 5px 0 44px 0 !important;
    
          }
          
          td[class="mobile-wrapper"] {
            padding: 10px 5% 15px 5% !important;
          }
    
          table[class="mobile-button-container"] {
            margin: 0 auto !important;
            width: 100% !important;
          }
    
          .button a {
            font-size: 12px !important;
          }
    
          .black-button {
            border-top: 12px solid #ee312a !important;
            border-bottom: 12px solid #ee312a !important;
          }
          
          .button {
            width: 70% !important;
            padding: 5px 0 19px 0 !important;
            line-height: 24px !important;
            border: 0 !important;
            font-size: 12px !important;
            text-align: center !important;
            max-width: 400px !important;
            font-weight: 400 !important;
          }
    
          .large-padding-bottom {
            padding-bottom: 29px !important;
          }
          .header {
            height: 120px !important;
          }
          .full-width img {
            width: 100% !important;
            height: auto !important;
          }
          .image-heading {
            padding-left: 22px !important;
          }
          .two-column img {
            width: 100% !important;
            height: auto !important;
          }
          img.mobile-full-width {
            width: 100% !important;
            height: auto !important;
          }
          .list {
            padding: 5px 22px 16px 0 !important;
            line-height: 24px !important;
          }
          .mobile-show {
            display: table-cell !important;
            width: 100% !important;
            height: auto !important;
            line-height: 22px !important;
            max-height: 616px !important;
            max-width: 616px  !important;
            opacity: 1 !important;
            overflow: visible;
          }
          .mobile-show img {
            display: block !important;
            width: 100% !important;
            height: auto !important;
            line-height: 22px !important;
            max-height: 616px !important;
            max-width: 616px  !important;
            opacity: 1 !important;
            overflow: visible;
          }
          .left-column-text {
            padding: 22px 5% !important;
          }
          .right-column-text {
            padding: 22px 5% !important;
          }
        }
        table {
          border-collapse: collapse;
        }
      </style>
    
    </head>
    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;margin: 0;padding: 0;width: 100% !important;">
    
      
      <span class="hidden remove-from-plain-text" style="display: none;font-size: 1px;line-height: 1px;max-width: 0;max-height: 0;min-width: 0;min-height: 0;height: 0;width: 0;opacity: 0;overflow: hidden;color: #ffffff;"></span>
    
      
      <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
    
      <table align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;min-width: 100%" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td class="mobile-hide" height="44" bgcolor="#EDEDED" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      
          </td>
        </tr>
        <tr>
          <td class="mobile-hide spacer" width="58" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td>
          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
    
              <tbody><tr>
                <td height="115" align="center" class="mobile-no-padding header-wrapper" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <table border="0" cellpadding="0" cellspacing="0" width="616" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    <tbody><tr>
                      <td colspan="2" width="616" bgcolor="#DADADA" class="empty-cell" height="5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 5px;line-height: 5px;max-height: 5px;">
                        &nbsp; 
                      </td>
                    </tr>
                    <tr>
                      <td height="110" bgcolor="#ffffff" class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table class="mobile-no-padding header" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;height: 110px;">
                    <tbody>
                        <tr>
                    <td class="mobile-no-padding text-padding-left" height="110" width="180" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;">
                        <a href="https://www.interswitchgroup.com/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;">
                        <img alt="Interswitch" width="130" height="auto" border="0" src="https://gallery.mailchimp.com/49205f91397a86e798f06416b/images/f4e70acb-e075-4cd0-9620-b4862240f3e0.png" style="padding-top: 3px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                        </a>
                    </td>
                    <td class="mobile-hide mobile-no-padding text-padding-right" width="450" height="110" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 58px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tbody><tr>
                            <td align="right" class="category-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 2px;">
                            <span class="category-heading" style="color: #747678;text-decoration: none;text-transform: uppercase;padding: 6px 0 5px 0;letter-spacing: 2px;line-height: 22px;font-weight: 300;font-size: 11px;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Interswitch Channel <br>Partner Program</span>
                            </td>
                        </tr>
                        </tbody></table>
                    </td>
                    </tr>
                </tbody>
                </table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
      <tbody><tr>
        <td bgcolor="#EDEDED" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <table border="0" cellpadding="0" cellspacing="0" width="616" class="gmail-spacer responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
            <tbody><tr>
              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
    
    <tbody>
            <tr>
            <td bgcolor="#F7F7F7" class="text-padding-left text-padding-right large-padding-bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-bottom: 44px;padding-right: 58px;">
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                <tbody><tr>
            <td align="left" class="heading" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-wrap: break-word;font-size: 37px;font-weight: 200;color: #00425f;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 54px 0 14px 0;text-align: left;letter-spacing: 0.02em;">
            
              Get Your Customers to Reward their Customers the Best Way 
                </td>
            </tr>
            
    
        <tr>
      <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: normal;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #00425f;text-align: left;">
        Dear Partner,
        <br><br>
        It's that time of the year when the businesses that you serve reward their customers with amazing deals and offers. From Black Fridays to Christmas promos and New Year activations, these businesses are using promotions to increase customer retention, attract new customers and ultimately drive affinity for their brand. 
            <br><br>
            But how easy is it for them to run these campaigns? A lot are adopting non-sustainable ways such as basic raffle systems and manually processed vouchers. But things don’t have to remain this way. At Interswitch, we love to create platforms for African businesses to thrive. One of the key products we have developed for such a time as this, is the Digital Promotions System (DPS). 
            <br><br>
            DPS is our fully digitized enterprise consumer promotions and rewards platform that has come to change the game completely! It digitizes and automates the reward experience across value chains by providing end-to-end access to initiate, manage and track multiple rewards options with high direct-to-consumer engagements. The best part is that it supports multiple campaign types such as 
            code, transaction, point-based, electronic raffle draw and various digital reward options including Data, transfers, vouchers, checkout codes and more. 
            <br><br>
            Help businesses in your network run their promotions better. Introduce them to DPS, the simplest, safest and most convenient way to connect with their customers through promotions. 
            <br>
        </td>
    </tr>
    
        
          <tr>
      <td align="left" class="sub-heading" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 21px;font-weight: 200;color: #00b8de;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 26px 0 18px 0;letter-spacing: 0.02em;line-height: 22px;">
    
    
        Interested in learning more about DPS? Download the brochure. 
          </td>
    </tr>
    
    
          <tr>
      <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: normal;font-family: 'Averta','Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #00425f;text-align: left;">
    
        <!-- Download this brochure to learn more about the Quickteller Paypoint Opportunity and encourage prospects to <a href="https://paypoint.quickteller.com/" style="color:#00425f; text-decoration:none; font-weight: 700;">sign up via this link.</a> -->
    
          </td>
    </tr>
    
        
      </tbody></table>
    
      
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
      <tbody><tr>
        <td align="left" class="button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0 0 22px 0;line-height: 22px;">
          <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
            <tbody><tr>
              <td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                
                <a class="black-button" href="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/files/d7c9119e-7738-9f52-95ee-ef93219cc7f9/Paypoint_brochure.pdf" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-size: 10px;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 500;letter-spacing: 1px;text-decoration: none;display: inline-block;text-transform: uppercase;text-align: left;border-top: 11px solid #ee312a; border-bottom: 11px solid #ee312a; border-left: 22px solid #ee312a; border-right: 22px solid #ee312a; background-color: #ee312a; color: #ffffff ;font-size: 11px;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 500;letter-spacing: 4px;text-decoration: none;padding: 0 19px;display: inline-block;text-transform: uppercase;text-align: left;">Download Brochure</a>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
      
    
      
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
          <tbody>
            <!-- <tr>
      <td align="left" class="sub-heading" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 21px;font-weight: 200;color: #00b8de;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 26px 0 18px 0;letter-spacing: 0.02em;line-height: 22px;">
    
    
      
        We’re here to help
      
    </td>
    </tr> -->
    
    
    <tr>
      <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: normal;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #00425f;text-align: left;">
    
      
        Or contact us at <a href="mailto:partners@interswitchgroup.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #00425f; font-weight: 400;">partners@interswitchgroup.com</a>.
    <br><br>
    Thank you for choosing Interswitch 
      
    </td>
    </tr>
    
    
        </tbody></table>
      
    
      </td>
    </tr>
    
    </tbody></table>
    
    </td>
    </tr>
    
    
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td width="58" class="mobile-hide spacer" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td>
    </tr>
    <tr>
      <td class="footer" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
          <tbody><tr>
            <td class="text-padding-left text-padding-right" height="115" align="center" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-right: 58px;">
              <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                <tr>
                  <td align="center" class="footer-unsubscribe" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #797979;padding: 6px 0 10px 0;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;">
                    <span class="appleFooter">1648C Oko Awo St, Victoria Island 106104, Lagos</span>
                    
                  </td>
                </tr>

              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    </tbody></table>
    
    
    </body></html>
    