<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"> -->

    <!-- Resets -->
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2") format("woff2"),
              url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2") format("woff");
          font-weight: bold;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Bold_Italic_gsplfc.woff2") format("woff2");
          font-weight: bold;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
          font-weight: 100;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/mlp94dmbht08x8d5pdti.woff2") format("woff2");
          font-weight: 600;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/wsxdgntod5picljytufl.woff2") format("woff2");
          font-weight: 100;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_gnbjqs.woff2") format("woff2");
          font-weight: normal;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_uyuvha.woff2") format("woff2");
          font-weight: normal;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta Extrathin";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
          font-weight: 100;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Black_Italic_dtoon8.woff2") format("woff2");
          font-weight: 900;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328702/Averta%20Font/Web/woff2/Averta_Standard_Black_kkxryt.woff2") format("woff2");
          font-weight: 900;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta Extrathin";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_Italic_erytrw.woff2") format("woff2");
          font-weight: 100;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Semibold_wthhnt.woff2") format("woff2");
          font-weight: 600;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_Italic_zzbt13.woff2") format("woff2");
          font-weight: 800;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_Italic_lsuecc.woff2") format("woff2");
          font-weight: 300;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_Italic_mymyyp.woff2") format("woff2");
          font-weight: normal;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_hrmzbd.woff2") format("woff2");
          font-weight: 800;
          font-style: normal;
          }
      }
      </style>
    <style type="text/css" data-premailer="ignore">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
      #outlook a {
        padding: 0;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        font-weight: 400;
        margin: 0;
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      img {
        border: 0;
        max-width: 100%;
        height: auto;
        outline: none;
        display: inline-block;
        margin: 0;
        padding: 0;
        text-decoration: none;
        line-height: 100%;
      }
      #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
    </style>

    <!-- Main styles -->
    <style type="text/css">
      /**
   * Generic
   */
      .main {
        font-family: 'Averta', sans-serif;
        letter-spacing: 0;
        border-radius: 10px;
      }
      .main .main-td {
        padding: 40px 60px;
        border: 1px solid #E1E2E7;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0);
        border-radius: 10px;
      }
      table {
        border-spacing: 0;
        border-collapse: separate;
        table-layout: fixed;
      }
      td {
        font-size: 16px;
        padding: 0;
        font-family: 'Averta', sans-serif;
      }
      a {
        border: none;
        outline: none !important;
      }
      /**
   * Header
   */
      .header td img {
        padding: 15px 0 30px;
        text-align: center;
      }
      .header .logo {
        text-align: center;
      }
      /**
   * Content
   */
      .content-td {
        font-size: 16px;
        line-height: 26px;
        padding: 0;
        color: #161618;
      }
      .content-td> :first-child {
        margin-top: 0;
      }
      .content-td h1 {
        font-size: 21px;
        line-height: 27px;
        color: #161618;
        margin-bottom: 16px;
        margin-top: 40px;
        font-weight: 700;
      }
      .content-td h2 {
        font-size: 18px;
        line-height: 26px;
        font-weight: 600;
        color: #161618;
        margin-top: 20px;
        margin-bottom: 16px;
      }
      .content-td h1+h2 {
        margin-top: 0px !important;
      }
      .content-td h2+h1 {
        margin-top: 0px !important;
      }
      .content-td h3,
      .content-td h4,
      .content-td h5 {
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
        margin-bottom: 16px;
      }
      /* .content-td p {
        margin: 0 0 40px 0;
      } */
      .content-td p img,
      .content-td h1 img,
      .content-td h2 img,
      .content-td li img,
      .content-td .intercom-h2b-button img {
        margin: 0;
        padding: 0;
      }
      .content-td p.intro {
        font-size: 16px;
        line-height: 26px;
      }
      .content-td blockquote {
        margin: 40px 0;
        font-style: italic;
        color: #8C8C8C;
        font-size: 18px;
        text-align: center;
        padding: 0 30px;
        font-family: Georgia, sans-serif;
        quotes: none;
      }
      .content-td blockquote a {
        color: #8C8C8C;
      }
      .content-td ul {
        list-style: disc;
        margin: 0 0 20px 40px;
        padding: 0;
      }
      .content-td ol {
        list-style: decimal;
        margin: 0 0 20px 40px;
        padding: 0;
      }
      .content-td img {
        max-width: 100%;
        margin: 0;
      }
      .content-td .intercom-container {
        margin-bottom: 16px;
      }
      .content-td hr {
        border: none;
        border-top: 1px solid #DDD;
        margin: 50px 30% 50px 30%;
      }
      .content-td table {
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
      }
      .content-td td,
      .content-td th {
        padding: none;
        /* border: 1px solid #DADADA; */
        text-align: left;
        vertical-align: top;
      }
      .content-td th {
        font-weight: bold;
        /* background: #F6F6F6; */
      }

      .dark-table-row {
        background-color: #edf2f4 !important;
      }
      .content-td a {
        color: #644BFF;
      }
      .content td.content-td table.intercom-container {
        margin: 20px 0;
      }
      .content td.content-td table.intercom-container.intercom-align-center {
        margin-left: auto;
        margin-right: auto;
      }
      .content td.content-td table.intercom-container td {
        background-color: #644BFF;
        padding: none;
        border-radius: 40px;
        margin: 0;
        border: none;
      }
      .content td.content-td table.intercom-container .intercom-h2b-button {
        display: inline-block;
        color: white;
        font-weight: 600;
        font-size: 16px;
        text-decoration: none;
        background-color: #644BFF;
        border: none !important;
        border-radius: 40px;
      }
      /**/
      .content-td pre {
        margin: 0 0 10px;
        padding: 10px;
        background-color: #f5f5f5;
        overflow: auto;
      }
      .content-td pre code {
        font-family: Courier, monospace;
        font-size: 14px;
        line-height: 1.4;
        white-space: nowrap;
      }
      .footer-td {
        text-align: center;
        padding: 21px 30px 15px;
      }
      .footer-td p,
      .footer-td a {
        font-size: 12px;
        color: #9095A2;
        text-decoration: none;
        font-weight: 300;
      }
      .footer-td p {
        margin: 0 0 6px 0;
      }
      .footer-td p.address {
        margin-top: 9px;
        line-height: 1.5em;
      }
      .footer-td p.powered-by {
        margin-top: 18px;
      }
      .footer-td p.unsub {
        margin: 0;
      }
      .footer .unsub a {
        text-decoration: underline;
        display: block;
        margin: 12px 0 0;
      }
      p.unsub a {
        text-decoration: underline;
      }
      .footer-td p.powered-by a {
        font-weight: bold;
      }
      .footer-td textarea {
        text-decoration: none;
        font-size: 12px;
        color: #9095A2;
        font-family: Helvetica, Arial, sans-serif;
        padding: 9px 0;
        font-weight: 300;
        line-height: normal;
      }
      a.intercom-h2b-button {
        background-color: #644BFF;
        font-size: 16px;
        color: #FFF;
        font-weight: 500;
        display: inline-block;
        text-decoration: none;
        border-radius: 100px;
        padding: 15px 48px;
      }
    </style>

    <!-- Responsive-->
    <style type="text/css" data-premailer="ignore">
      @media screen and (max-width: 595px) {
        body {
          padding: 10px !important;
        }
        .main {
          width: 100% !important;
        }
        .main .main-td {
          padding: 20px !important;
        }
        .header td {
          text-align: center;
        }
      }
      .content-td blockquote+* {
        margin-top: 20px !important;
      }
      .ExternalClass .content-td h1 {
        padding: 20px 0 !important;
      }
      .ExternalClass .content-td h2 {
        padding: 0 0 5px !important;
      }
      .ExternalClass .content-td p {
        padding: 10px 0 !important;
      }
      .ExternalClass .content-td .intercom-container {
        padding: 5px 0 !important;
      }
      .ExternalClass .content-td hr+* {
        padding-top: 30px !important;
      }
      .ExternalClass .content-td ol,
      .ExternalClass .content-td ul {
        padding: 0 0 20px 40px !important;
        margin: 0 !important;
      }
      .ExternalClass .content-td ol li,
      .ExternalClass .content-td ul li {
        padding: 3px 0 !important;
        margin: 0 !important;
      }
      .ExternalClass table .footer-td p {
        padding: 0 0 6px 0 !important;
        margin: 0 !important;
      }
      .ExternalClass table .footer-td p.powered-by,
      .ExternalClass table .footer-td p.unsub {
        padding-top: 15px;
      }
    </style>

    <!-- Outlook fix -->

    <!--[if gte mso 9]>
    <style type="text/css">
      table {
        border-collapse: collapse !important;
      }
      td {
        border-collapse: collapse !important;
      }
    </style>
<![endif]-->
    <style type="text/css">
      .intercom-align-right {
        text-align: right !important;
      }
      .intercom-align-center {
        text-align: center !important;
      }
      .intercom-align-left {
        text-align: left !important;
      }
      /* Over-ride for RTL */
      .right-to-left .intercom-align-right {
        text-align: left !important;
      }
      .right-to-left .intercom-align-left {
        text-align: right !important;
      }
      .right-to-left .intercom-align-left {
        text-align: right !important;
      }
      .right-to-left li {
        text-align: right !important;
        direction: rtl;
      }
      .right-to-left .intercom-align-left img,
      .right-to-left .intercom-align-left .intercom-h2b-button {
        margin-left: 0 !important;
      }
      .intercom-attachment,
      .intercom-attachments,
      .intercom-attachments td,
      .intercom-attachments th,
      .intercom-attachments tr,
      .intercom-attachments tbody,
      .intercom-attachments .icon,
      .intercom-attachments .icon img {
        border: none !important;
        box-shadow: none !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      .intercom-attachments {
        margin: 10px 0 !important;
      }
      .intercom-attachments .icon,
      .intercom-attachments .icon img {
        width: 16px !important;
        height: 16px !important;
      }
      .intercom-attachments .icon {
        padding-right: 5px !important;
      }
      .intercom-attachment {
        display: inline-block !important;
        margin-bottom: 5px !important;
      }
      .intercom-interblocks-content-card {
        width: 334px !important;
        max-height: 136px !important;
        max-width: 100% !important;
        overflow: hidden !important;
        border-radius: 20px !important;
        font-size: 16px !important;
        border: 1px solid #e0e0e0 !important;
      }
      .intercom-interblocks-link,
      .intercom-interblocks-article-card {
        text-decoration: none !important;
      }
      .intercom-interblocks-article-icon {
        width: 22.5% !important;
        height: 136px !important;
        float: left !important;
        background-color: #fafafa !important;
        background-image: url('https://double-63009cf97781.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
        background-repeat: no-repeat !important;
        background-size: 32px !important;
        background-position: center !important;
      }
      .intercom-interblocks-article-text {
        width: 77.5% !important;
        float: right !important;
        background-color: #fff !important;
      }
      .intercom-interblocks-link-title,
      .intercom-interblocks-article-title {
        color: #519dd4 !important;
        font-size: 15px !important;
        margin: 16px 18px 12px !important;
        line-height: 1.3em !important;
        overflow: hidden !important;
      }
      .intercom-interblocks-link-description,
      .intercom-interblocks-article-body {
        margin: 0 18px 12px !important;
        font-size: 14px !important;
        color: #65757c !important;
        line-height: 1.3em !important;
      }
      .intercom-interblocks-link-author,
      .intercom-interblocks-article-author {
        margin: 10px 15px !important;
        height: 24px !important;
        line-height: normal !important;
      }
      .intercom-interblocks-link-author-avatar,
      .intercom-interblocks-article-author-avatar {
        width: 16px !important;
        height: 16px !important;
        display: inline-block !important;
        vertical-align: middle !important;
        float: left;
        margin-right: 5px;
      }
      .intercom-interblocks-link-author-avatar-image,
      .intercom-interblocks-article-author-avatar-image {
        width: 16px !important;
        height: 16px !important;
        border-radius: 50% !important;
        margin: 0 !important;
        vertical-align: top !important;
        font-size: 12px !important;
      }
      .intercom-interblocks-link-author-name,
      .intercom-interblocks-article-author-name {
        color: #74848b !important;
        margin: 0 0 0 5px !important;
        font-size: 12px !important;
        font-weight: 500 !important;
        overflow: hidden !important;
      }
      .intercom-interblocks-article-written-by {
        color: #8897a4 !important;
        margin: 1px 0 0 5px !important;
        font-size: 12px !important;
        overflow: hidden !important;
        vertical-align: middle !important;
        float: left !important;
      }
    </style>
    <style>
      .intercom-align-right {
        text-align: right !important;
      }
      .intercom-align-center {
        text-align: center !important;
      }
      .intercom-align-left {
        text-align: left !important;
      }
      /* Over-ride for RTL */
      .right-to-left .intercom-align-right {
        text-align: left !important;
      }
      .right-to-left .intercom-align-left {
        text-align: right !important;
      }
      .right-to-left .intercom-align-left {
        text-align: right !important;
      }
      .right-to-left li {
        text-align: right !important;
        direction: rtl;
      }
      .right-to-left .intercom-align-left img,
      .right-to-left .intercom-align-left .intercom-h2b-button {
        margin-left: 0 !important;
      }
      .intercom-attachment,
      .intercom-attachments,
      .intercom-attachments td,
      .intercom-attachments th,
      .intercom-attachments tr,
      .intercom-attachments tbody,
      .intercom-attachments .icon,
      .intercom-attachments .icon img {
        border: none !important;
        box-shadow: none !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      .intercom-attachments {
        margin: 10px 0 !important;
      }
      .intercom-attachments .icon,
      .intercom-attachments .icon img {
        width: 16px !important;
        height: 16px !important;
      }
      .intercom-attachments .icon {
        padding-right: 5px !important;
      }
      .intercom-attachment {
        display: inline-block !important;
        margin-bottom: 5px !important;
      }
      .intercom-interblocks-content-card {
        width: 334px !important;
        max-height: 136px !important;
        max-width: 100% !important;
        overflow: hidden !important;
        border-radius: 20px !important;
        font-size: 16px !important;
        border: 1px solid #e0e0e0 !important;
      }
      .intercom-interblocks-link,
      .intercom-interblocks-article-card {
        text-decoration: none !important;
      }
      .intercom-interblocks-article-icon {
        width: 22.5% !important;
        height: 136px !important;
        float: left !important;
        background-color: #fafafa !important;
        background-image: url('https://double-63009cf97781.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
        background-repeat: no-repeat !important;
        background-size: 32px !important;
        background-position: center !important;
      }
      .intercom-interblocks-article-text {
        width: 77.5% !important;
        float: right !important;
        background-color: #fff !important;
      }
      .intercom-interblocks-link-title,
      .intercom-interblocks-article-title {
        color: #519dd4 !important;
        font-size: 15px !important;
        margin: 16px 18px 12px !important;
        line-height: 1.3em !important;
        overflow: hidden !important;
      }
      .intercom-interblocks-link-description,
      .intercom-interblocks-article-body {
        margin: 0 18px 12px !important;
        font-size: 14px !important;
        color: #65757c !important;
        line-height: 1.3em !important;
      }
      .intercom-interblocks-link-author,
      .intercom-interblocks-article-author {
        margin: 10px 15px !important;
        height: 24px !important;
        line-height: normal !important;
      }
      .intercom-interblocks-link-author-avatar,
      .intercom-interblocks-article-author-avatar {
        width: 16px !important;
        height: 16px !important;
        display: inline-block !important;
        vertical-align: middle !important;
        float: left;
        margin-right: 5px;
      }
      .intercom-interblocks-link-author-avatar-image,
      .intercom-interblocks-article-author-avatar-image {
        width: 16px !important;
        height: 16px !important;
        border-radius: 50% !important;
        margin: 0 !important;
        vertical-align: top !important;
        font-size: 12px !important;
      }
      .intercom-interblocks-link-author-name,
      .intercom-interblocks-article-author-name {
        color: #74848b !important;
        margin: 0 0 0 5px !important;
        font-size: 12px !important;
        font-weight: 500 !important;
        overflow: hidden !important;
      }
      .intercom-interblocks-article-written-by {
        color: #8897a4 !important;
        margin: 1px 0 0 5px !important;
        font-size: 12px !important;
        overflow: hidden !important;
        vertical-align: middle !important;
        float: left !important;
      }

      .bill-table-head {
        border: 1px solid #AEDDF1 !important;
        /* background-color: white !important; */
        color: #fff !important;
        padding: 10px;
        border-radius: 2px !important;
      }

      .bill-table-head-1{
        color: #fff !important;
        padding: 10px;
        border-radius: 2px !important;
      }


      .bill-table-items {
        border: none !important;
        font-weight: 400;
        font-size: 13px;
        padding: 10px 10px;
      }

      .bill-th-row {
        padding: 25px !important;
        
      }

      li::marker {
        content: '•  ';
        font-size: 18px;
      }

      .funding-steps li::marker{
        content: '• ';
        font-size: 22px;
      }


      @media (max-width: 510px){
        .bill-table-items {
        font-size: 10px;
    padding: 8px 7px;
      }
    }

    </style>
  </head>
  <body style="background-color: #FFF; margin: 0px; padding: 20px" bgcolor="F7F8F9">
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="" /></div>
    <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" bgcolor="white" class="main" style="border-collapse: separate; border-radius: 10px; border-spacing: 0; font-family: 'Averta', 'Inter', sans-serif; letter-spacing: 0; table-layout: fixed">
      <tbody>
        <tr>
          <td class="main-td" style="border: 1px solid #e1e2e7; border-radius: 10px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0); font-family: 'Averta', 'Inter', sans-serif; font-size: 16px; padding: 40px">

            <!-- Header -->
            <table width="100%" class="header" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
              <tbody>
                <tr>
                  <td class="logo" style="font-family: 'Averta', 'Inter', sans-serif; font-size: 16px; padding: 0; text-align: center" align="center">
                    <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/03012b75-2656-d771-6794-8f2b27b76d8a.png" width="150" class="featured" style="padding: 15px 0 30px; text-align: center">
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Main content -->
            <table width="100%" class="content" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
              <tbody>
                <tr>
                  <td class="content-td" style="color: #161618; font-family: 'Averta', 'Inter', sans-serif; font-size: 16px; line-height: 26px; padding: 0">
                    <h2 class="intercom-align-center" style="color: #00425F; font-size: 24px; font-weight: 800; line-height: 38px; margin-bottom: px; margin-top: 0; text-align: center !important" align="center">June Monthly Round-Up</h2>
                    <!-- <h2 class="intercom-align-left" style="color: #00b8de; font-size: 12px; font-weight: 400; line-height: 26px; margin-top: 0; text-align: left !important; text-transform: uppercase; margin-bottom: 0" align="left"> News and Updates </h2> -->
                    <div class="intercom-container intercom-align-left" style="margin-bottom: 16px; text-align: left !important" align="left"><a target="_blank" href="#" style="border: none; color: #644BFF; outline: none !important"><img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/3b5daff7-6c3d-1a68-72cf-d3c3945dd04a.png" style="margin: 0; max-width: 100%; border-radius: 8px"></a></div>
                    

                    <div class="intercom-align-left" style="text-align: left !important; font-size: 15px; " align="left">

                      <p class="intercom-align-left" style="text-align: justify !important; font-size: 15px; " align="left">
                        July is upon us; it is a good time to stay positive and keep at improving your business and making the most of opportunities offered by Interswitch.
                        <br><br>
                        The timing is right to usher you into the 2nd half of the year and to wish you continued success in your endeavours.
                      </p>

                      <h1 class="intercom-align-left" style="color: #EE312A; font-size: 21px; font-weight: 700; line-height: 27px; margin-bottom: 16px; margin-top: 40px; text-align: left !important" align="left"> News & Updates</h1>
                      <h3 class="intercom-align-left" style="color: #00425F; font-size:18px; font-weight: 700; line-height: 27px; margin-bottom: 16px; margin-top: 30px; text-align: left !important;" align="left">Introducing, The All New Quickteller Service VAS Portal</h3>
                    
                      <p class="intercom-align-left" style="text-align: justify !important; font-size: 15px; " align="left">
                        Back to making the most of opportunities, here is introducing the all new Quickteller Service VAS Portal - which allows you manage your VAS profile with real- time analytic tools for business insights.
                      <br><br>
                      With features which include Intuitive and Analytic Dashboard, User Management, Transaction Reporting, Wallet Management and Epins Management, this portal will help you better manage and keep track of your business at a glance.
                      <br><br>
                      The VAS Portal features include:
                        <br><br>
                        <span style="font-weight:600;">
                          Dashboard:
                        </span>
                        Provides transaction and wallet/virtual card balance information, 
                        allowing merchants to track transaction volumes, success rates, and pending transactions by type and duration.
                        <br><br>
                        <span style="font-weight:600;">
                          Transaction Reports
                        </span>
                        Flexible reports that can be filtered by transaction type, date, biller, and channels.
                        <br><br>
                        <span style="font-weight:600;">
                          Settlement Reports
                        </span>
                        Contains details on total commission earned, number of transactions, and total amount, with filters for transaction type and date.
                        <br><br>
                        <span style="font-weight:600;"> Payment Instrument </span>
                        Real-time view of card or wallet balances, with options to filter by date or request reference.
                        <br><br>
                        <span style="font-weight:600;"> User Management: </span>
                        Merchants can easily view and manage portal users, including adding, editing, or removing users. User creation is simple, requiring the selection of user role and entering the email address. 
                        An email invitation is sent immediately, with the option to resend pending invites if needed.
                        <br><br>
                        For immediate access to the VAS Portal, please contact <a href="mailto:Oluwatobi.adeyemi@interswitchgroup.com" style="text-decoration: none; color:#00b8de">Oluwatobi.adeyemi@interswitchgroup.com</a> 
                      </p>

                      <br>

                      <h3 class="intercom-align-left" style="color: #00425F; font-size:18px; font-weight: 700; line-height: 27px; margin-bottom: 16px; margin-top: 30px; text-align: left;" align="left">Here's Playing Catch Up on How The Coded Meetup on Sat, 10th June 2023 Turned Out</h3>
                      <p class="intercom-align-left" style="text-align: justify !important; font-size: 15px;" align="left">
                        It was quite the event with an impressive turn out and the conversations and learnings were just as perfect as the turn out.
                        <br><br>
                        The event fostered live interactions among existing and prospective members of the Interswitch Developer Community, 
                        educating participants on the company's APIs and relevant use-cases for building technology products and sharing insights on industry advancements within and outside Interswitch. It was one for the books.
                        <br><br>
                        If you were unable to attend physically or virtually, we still have you covered. Click here to watch all you missed.
                        <br><br>
                      </p>

                      <table class="intercom-container intercom-align-center" align="center" style="border-collapse: collapse; border-spacing: 0; margin: 10px auto; margin-bottom: 40px;table-layout: fixed; text-align: center !important">
                        <tbody>
                          <tr>
                            <td style="background-color: #EE312A; border: 1px none #dadada; border-radius: 8px; font-family: 'Averta', 'Inter', sans-serif; font-size: 16px; margin: 0; padding: none; text-align: left; vertical-align: top; " align="left" bgcolor="#644BFF" valign="top"><a class="intercom-h2b-button" target="_blank" href="https://www.linkedin.com/video/live/urn:li:ugcPost:7073239186111180800/" style="background-color: #EE312A; border: none; border-radius: 8px; color: white; display: inline-block; font-size: 16px; font-weight: 600; outline: none !important; padding: 15px 40px; text-decoration: none">Watch Now</a></td>
                          </tr>
                        </tbody>
                      </table>

                      <h1 class="intercom-align-left" style="color: #EE312A; font-size: 21px; font-weight: 700; line-height: 27px; margin-bottom: 16px; margin-top: 40px; text-align: left !important" align="left"> Feature Piece</h1>

                      <h3 class="intercom-align-left" style="color: #00425F; font-size: 18px; font-weight: 700; line-height: 27px; margin-bottom: 16px; ">
                        The Era of Augmented Reality and Making the Most of It
                     </h3>

                     <p style="font-size: 15px; text-align: justify !important;" align="left">
                      Augmented Reality (AR) is a rapidly advancing technology that overlays digital information onto the real world, creating immersive and interactive experiences. 
                      Businesses across industries are leveraging AR to drive innovation.
                    </p>
                    <p style="font-size: 15px; text-align: justify !important;" align="left">
                      Here are notable ways AR is shaping the future of business.
                    </p>

                    <ul style="font-size: 15px; text-align: justify !important;" align="left">
                      <li>
                       <strong> Streamlined Operations:</strong> AR can optimize various business operations, such as training and maintenance. 
                        By overlaying digital instructions and guidance onto real-world tasks, AR reduces training time, improves accuracy, and minimizes errors in complex processes.
                      </li>
                      <br>
                      <li>
                       <strong> Remote Collaboration:</strong> AR facilitates remote collaboration by allowing teams to share information and interact with virtual objects in real time.
                        This technology enables seamless communication, enhances productivity, and breaks down geographical barriers.
                      </li>
                      <br>
                      <li>
                        <strong> Marketing and Advertising:</strong> AR opens innovative avenues for marketing and advertising campaigns. 
                        Interactive AR experiences, such as gamification and virtual tours, capture attention, increase brand awareness, and drive customer engagement.
                       </li>
                    </ul>

                    <p style="font-size: 15px; text-align: justify !important;" align="left">
                      As the capabilities of AR continue to evolve, businesses that embrace this technology stand to gain a competitive edge. 
                      By leveraging AR to create immersive experiences, optimize operations, and unlock new opportunities, businesses can position themselves at the forefront of the augmented reality revolution.
                    </p>
               
                    <br>
                  </div>


                    <!-- <table class="intercom-container intercom-align-center" align="center" style="border-collapse: collapse; border-spacing: 0; margin: 10px auto; margin-bottom: 40px;table-layout: fixed; text-align: center !important">
                      <tbody>
                        <tr>
                          <td style="background-color: #00b8de; border: 1px none #dadada; border-radius: 8px; font-family: 'Averta', 'Inter', sans-serif; font-size: 16px; margin: 0; padding: none; text-align: left; vertical-align: top; " align="left" bgcolor="#644BFF" valign="top"><a class="intercom-h2b-button" target="_blank" href="https://docs.interswitchgroup.com/docs/airtime-recharge-e-pins#process-flow" style="background-color: #00b8de; border: none; border-radius: 8px; color: white; display: inline-block; font-size: 16px; font-weight: 600; outline: none !important; padding: 15px 48px; text-decoration: none">Use E-Pins</a></td>
                        </tr>
                      </tbody>
                    </table> -->



<!-- 
                    <h1 class="intercom-align-left" style="color: #161618; font-size: 21px; font-weight: 700; line-height: 27px; margin-bottom: 16px; margin-top: 40px; text-align: left !important" align="left">Football Is Back, Cash In on the Excitement</h1>
                    <p class="intercom-align-left" style="margin: 0 0 40px; text-align: left !important; font-size: 15px;" align="left">The football excitement never stops!!!
                      <br><br>
                      English Premiership, Spanish La Liga, German Bundesliga, Italian Serie A, UEFA Champions League, UEFA Europa League have all started. The drama is ON!
                      <br><br>
                      Four managers have been sacked already: Can you predict the next manager at each of these clubs?
                      <br><br>
                      Clubs have reinforced their team with new players during the transfer window and fans have started seeing the new signing play and even score goals. Can you tell who the highest goal scorer will be?
                      <br><br>
                      Your customers are eager to put their money where their mouth is, and you can make it easy for them to win. Go ahead, enable your customers to bet on their preferred teams and players. 
                      <br><br>
                      Our platform is connected to every major biller, offering your customers the convenience to fund their betting wallets and place bets with ease.
                    </p> -->
                    <!-- <table class="intercom-container intercom-align-center" align="center" style="border-collapse: collapse; border-spacing: 0; margin: 10px auto; margin-bottom: 40px;table-layout: fixed; text-align: center !important">
                      <tbody>
                        <tr>
                          <td style="background-color: #00b8de; border: 1px none #dadada; border-radius: 8px; font-family: 'Averta', 'Inter', sans-serif; font-size: 16px; margin: 0; padding: none; text-align: left; vertical-align: top; " align="left" bgcolor="#644BFF" valign="top"><a class="intercom-h2b-button" target="_blank" href="https://docs.interswitchgroup.com/reference/get-billers-by-category-1" style="background-color: #00b8de; border: none; border-radius: 8px; color: white; display: inline-block; font-size: 16px; font-weight: 600; outline: none !important; padding: 15px 48px; text-decoration: none">Get Billers</a></td>
                        </tr>
                      </tbody>
                    </table> -->

                  
                      
                  <h2 class="intercom-align-left" style="color: #00b8de; font-size: 16px; font-weight: 700; line-height: 26px; margin-top: 30px; text-align: left !important; text-transform: uppercase; margin-bottom: 0" align="left">Business Buzzword - Incentive</h2>
                  <p class="intercom-align-left" style="text-align: justify !important; font-size: 15px;" align="left">
                    A special gift, experience or value that motivates your customers to choose you over your competition.
                    <br>
                    Thought Starter - what incentives can you offer your customers this month?
                    <br><br>
                  </p>

                  <h2 class="intercom-align-left" style="color: #00b8de; font-size: 16px; font-weight: 700; line-height: 26px; margin-top: 30px; text-align: left !important; text-transform: uppercase; margin-bottom: 0" align="left">Motivation for the Month</h2>
                  <p class="intercom-align-left" style="text-align: justify !important; font-size: 15px;" align="left">
                    Recognize your challenges yet focus your strength and vitality on finding solutions. - Robert Kiyosaki
                    <br><br>
                  </p>
                  <h1 class="intercom-align-left" style="color: #00b8de; font-size: 16px; font-weight: 700; line-height: 26px; margin-bottom: 16px; margin-top: 30px; text-align: left !important; text-transform: uppercase;" align="left"> What to Expect</h1>
                  <p style="font-size: 15px; text-align: justify !important;" align="left">
                    Keep your ears and eyes out for our Newsletters, they come good with useful tips and resources to better amp your business and set it up for the ultimate leap.
                    <br>
               

                   <!-- <table class="intercom-container intercom-align-center" align="center" style="border-collapse: collapse; border-spacing: 0; margin: 10px auto; margin-bottom: 40px;table-layout: fixed; text-align: center !important">
                    <tbody>
                      <tr>
                        <td style="background-color: #EE312A; border: 1px none #dadada; border-radius: 8px; font-family: 'Averta', 'Inter', sans-serif; font-size: 16px; margin: 0; padding: none; text-align: left; vertical-align: top; " align="left" bgcolor="#644BFF" valign="top"><a class="intercom-h2b-button" target="_blank" href="https://join.slack.com/t/iswdevelopercommunity/shared_invite/zt-1vf9eeq68-g5c30cGWBOzBF8n3X1c92A" style="background-color: #EE312A; border: none; border-radius: 8px; color: white; display: inline-block; font-size: 16px; font-weight: 600; outline: none !important; padding: 15px 48px; text-decoration: none">Join Our Developer Community</a></td>
                      </tr>
                    </tbody>
                  </table> -->

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Footer -->
    <table width="100%" class="footer" align="middle" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
      <tbody>
        <tr>
          <td style="font-family: 'Averta', 'Inter', sans-serif; font-size: 16px; padding: 0">
            <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" bgcolor="transparent" class="main" style="border-collapse: separate; border-radius: 10px; border-spacing: 0; font-family: 'Averta', 'Inter', sans-serif; letter-spacing: 0; table-layout: fixed">
              <tbody>
                <tr>
                  <td class="footer-td" style="font-family: 'Averta', 'Inter', sans-serif; font-size: 16px; padding: 21px 30px 15px; text-align: center" align="center">
                    <p href="#" style="border: none; color: #9095A2; font-size: 12px; font-weight: 300; outline: none !important; text-decoration: none">Interswitch</p>
                    <p href="#" style="border: none; color: #9095A2; font-size: 12px; font-weight: 300; outline: none !important; text-decoration: none">1648C Oko Awo Street,
                      Victoria Island, Lagos</p>
                    <a href="#" style="border: none; color: #9095A2; font-size: 12px; font-weight: 300; outline: none !important; text-decoration: none">Unsubscribe from our emails</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
   
     </body>
     <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script> -->
</html>