<!doctype html>
<html>

<head>
        <meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
        <meta content="no-referrer" name="referrer" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="telephone=no" name="format-detection" />
        <meta content="date=no" name="format-detection" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta content="address=no" name="format-detection" />
        <meta content="email=no" name="format-detection" />
        <meta content="light dark" name="color-scheme" />
        <meta content="light dark" name="supported-color-schemes" />
        <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet"
          type="text/css"
        />

    <style>
     @media screen {
        @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Extrathin.woff") format("woff");
       font-weight: 100;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Bold.woff") format("woff");
       font-weight: 600;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtrathinItalic.woff") format("woff");
       font-weight: 100;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Regular.woff") format("woff");
       font-weight: 400;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Thin.woff") format("woff");
       font-weight: 200;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ThinItalic.woff") format("woff");
       font-weight: 200;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-BlackItalic.woff") format("woff");
       font-weight: 900;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Black.woff") format("woff");
       font-weight: 900;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Bold.woff") format("woff");
       font-weight: 600;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBoldItalic.woff") format("woff");
       font-weight: 800;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-LightItalic.woff") format("woff");
       font-weight: 300;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Light.woff") format("woff");
       font-weight: 300;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Regular.woff") format("woff");
       font-weight: 400;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBold.woff") format("woff");
       font-weight: 800;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBoldItalic.woff") format("woff");
       font-weight: 800;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Semibold.woff") format("woff");
       font-weight: 700;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-SemiboldItalic.woff") format("woff");
       font-weight: 700;
       font-style: italic;
       }
      }


      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media (max-width: 500px) {

        .social-icons {
            flex-direction: column !important;
            align-items: center !important;
        }
     
      }
    </style>
</head>
  <body>
    <div
      style='background-color:#F5F5F5;color:#00425f;
      font-family:"Averta", "Arial Nova", "Nimbus Sans", Arial, sans-serif;
      font-size:16px;font-weight:400;
      letter-spacing:0.15008px;
      line-height:1.5;
      margin:0;
      padding:32px 0;min-height:100%;
      width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td style="line-height: 32px; padding-bottom: 20px;">
              <div style="padding:16px 24px 16px 24px">
                <img
                  alt="Sample product"
                  src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/0acd6c55-3ce4-bb8f-0673-b5712c107274.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <h2
                style="font-weight:800;
                margin:0;
                line-height: 40px;
                font-size: 32px;
                padding:16px 24px 16px 24px"
              >
              Thank You for Attending the Interswitch Career Fair 3.0
              </h2>
              <h3
                style="font-weight: 600;
                margin:0;font-size:20px;
                padding:16px 24px 16px 24px"
              >
              Hello [Attendee's Name],
              </h3>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                We want to extend a heartfelt thank you for attending our recent Career Fair. 
                Your engagement and enthusiasm were palpable throughout the event, and we sincerely appreciate the time you took to Reimagine Work with us. 
                We hope you found the event informative and valuable in your career journey.
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                As we strive to continuously improve, your feedback is invaluable to us. 
                Would you kindly take a few moments to fill out our feedback form? 
                Your insights will help us enhance future events and better cater to your needs and preferences.
                <br>
                <span style="font-weight: 800;">[Insert link to feedback form]</span>
              </div>
              
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                Additionally, we would like to invite you to join our talent community if 
                you haven't joined. By becoming a member, you will receive updates on job 
                openings, company news, and exclusive opportunities tailored to your interests and skills.
                <br>
               
                <span style="font-weight: 800;"> [Insert link to talent community registration] </span>
              </div>
              <div style="font-weight:normal;padding:16px 24px 8px 24px">
                Once again, thank you for your participation and support. We look forward to staying connected.
              </div>
              
              <div style="font-weight:normal;padding:16px 24px 0px 24px">
                Best regards, 
              </div>
              
              <div style="font-weight:normal;padding:0px 24px 16px 24px">
                The Interswitch Career Fair 3.0 Team 
              </div>
              <br>
            
              <div class="social-icons" style="display: flex; 
              padding: 56px 24px 8px 24px;
              justify-content: space-between;">
                <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/01a435b7-0a73-e75c-4494-dab78d15967d.png" alt="" width="150px">

                <div class="icons">
                    <a href="https://www.linkedin.com/company/interswitch-limited" style="padding-right: 15px;">
                        <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/cf48dad9-34fe-cffb-ad10-f8df5d14611a.png" alt="linkedIn" width="30px">
                    </a>
                    <a href="https://twitter.com/InterswitchGRP" style="padding-right: 15px;">
                        <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/852ed4b2-9759-98e8-ee66-81038a02b9d6.png" alt="Twitter" width="30px">
                    </a>
                    <a href="https://www.facebook.com/InterswitchGroup" style="padding-right: 15px;">
                        <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/793e24b3-fa8d-de26-d697-6fb9a9b7e78a.png" alt="facebook" width="30px">
                    </a>
                    <a href="https://www.instagram.com/interswitchgroup/?hl=en" style="padding-right: 8px;">
                        <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/4d2daee2-79b8-9876-958b-4102a3ca04fc.png" alt="Instagram" width="30px">
                    </a>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>