<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--[if !mso]> <!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style type="text/css">
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2") format("woff2"),
              url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2") format("woff");
          font-weight: bold;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Bold_Italic_gsplfc.woff2") format("woff2");
          font-weight: bold;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
          font-weight: 100;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/mlp94dmbht08x8d5pdti.woff2") format("woff2");
          font-weight: 600;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/wsxdgntod5picljytufl.woff2") format("woff2");
          font-weight: 100;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_gnbjqs.woff2") format("woff2");
          font-weight: normal;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_uyuvha.woff2") format("woff2");
          font-weight: normal;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta Extrathin";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
          font-weight: 100;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Black_Italic_dtoon8.woff2") format("woff2");
          font-weight: 900;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328702/Averta%20Font/Web/woff2/Averta_Standard_Black_kkxryt.woff2") format("woff2");
          font-weight: 900;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta Extrathin";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_Italic_erytrw.woff2") format("woff2");
          font-weight: 100;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Semibold_wthhnt.woff2") format("woff2");
          font-weight: 600;
          font-style: normal;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_Italic_zzbt13.woff2") format("woff2");
          font-weight: 800;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_Italic_lsuecc.woff2") format("woff2");
          font-weight: 300;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_Italic_mymyyp.woff2") format("woff2");
          font-weight: normal;
          font-style: italic;
          }
          @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_hrmzbd.woff2") format("woff2");
          font-weight: 800;
          font-style: normal;
          }
      

          #outlook a {
              padding: 0;
          }
          .ReadMsgBody,
          .ExternalClass {
              width: 100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass td,
          .ExternalClass div,
          .ExternalClass span,
          .ExternalClass font {
              line-height: 100%;
          }
          div[style*="margin: 14px 0"],
          div[style*="margin: 16px 0"] {
              margin: 0 !important;
          }
          table,
          td {
              mso-table-lspace: 0;
              mso-table-rspace: 0;
          }
          table,
          tr,
          td {
              border-collapse: collapse;
          }
          body,
          td,
          th,
          p,
          div,
          li,
          a,
          span {
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-line-height-rule: exactly;
          }
          img {
              border: 0;
              outline: none;
              line-height: 100%;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a{
              text-decoration: none;
              font-weight: 700;
              color: #00425f;
          }
          a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
          }
          body {
              margin: 0;
              padding: 0;
              width: 100% !important;
              -webkit-font-smoothing: antialiased;
          }
          .pc-gmail-fix {
              display: none;
              display: none !important;
          }
          @media screen and (min-width: 621px) {
              .pc-email-container {
                  width: 620px !important;
              }
          }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .pc-fb-font {
          font-family: Helvetica, Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch> 96 </o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      @media screen and (max-width: 525px) {
        .pc-xs-p-25-20-20 {
          padding: 25px 20px 20px !important;
        }
        .pc-xs-h-53 {
          height: 53px !important;
        }
        .pc-xs-fs-30 {
          font-size: 30px !important;
        }
        .pc-xs-lh-42 {
          line-height: 42px !important;
        }
        .pc-xs-br-disabled br {
          display: none !important;
        }
        .pc-xs-p-15-6-5 {
          padding: 15px 6px 5px !important;
        }
        .pc-xs-h-22 {
          height: 22px !important;
        }
        .pc-xs-p-25-20 {
          padding: 25px 20px !important;
        }
        .pc-xs-fs-14 {
          font-size: 14px !important;
        }
        .pc-xs-p-20 {
          padding: 20px !important;
        }
        .pc-xs-p-20-15 {
          padding: 20px 15px !important;
        }
        .pc-xs-p-15 {
          padding: 15px !important;
        }
        .pc-xs-p-15-10-20 {
          padding: 15px 10px 20px !important;
        }
      }
    </style>
    <style type="text/css">
      @media screen and (max-width: 620px) {
        .pc-sm-p-34-30-55 {
          padding: 34px 30px 55px !important;
        }
        .pc-sm-p-29-16-26 {
          padding: 29px 16px 26px !important;
        }
        .pc-sm-w-100pc {
          width: 100% !important;
        }
        .pc-sm-mw-100pc {
          max-width: 100% !important;
        }
        .pc-sm-m-0-auto {
          margin: 0 auto !important;
        }
        .pc-sm-ta-center {
          text-align: center !important;
        }
        .pc-sm-p-38-30-40 {
          padding: 38px 30px 40px !important;
        }
        .pc-sm-p-30 {
          padding: 30px !important;
        }
        .pc-sm-p-30-25 {
          padding: 30px 25px !important;
        }
        .pc-sm-p-25 {
          padding: 25px !important;
        }
        .pc-sm-p-20-20-25 {
          padding: 20px 20px 25px !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      width: 100% !important;
      margin: 0;
      padding: 0;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #e8f8ff;
    "
  >
    <span
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
    ></span>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="pc-email-body"
      role="presentation"
      style="table-layout: fixed"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center" class="pc-email-body-inner" valign="top">
            <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#ffffff"> </v:fill>
              </v:background>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]> <table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td width="620" align="center" valign="top"> <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="pc-email-container"
              role="presentation"
              style="margin: 0 auto; max-width: 620px"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="left" style="padding: 0 10px" valign="top">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 1px; line-height: 1px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td valign="top">
                            <!-- BEGIN MODULE: Menu 7 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    bgcolor="#E8F8FF"
                                    class="pc-sm-p-30 pc-xs-p-20"
                                    style="
                                      padding: 29px 35px;
                                      background-color: #ffffff;
                                      text-align: right;
                                      font-size: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <a
                                              href="https://www.quickteller.com/?utm_medium=email&utm_source=netcore&utm_campaign=composite"
                                              style="text-decoration: none"
                                              ><img
                                                alt="QT-logo"
                                                height="32"
                                                src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/03012b75-2656-d771-6794-8f2b27b76d8a.png"
                                                style="
                                                  max-width: 100%;
                                                  height: auto;
                                                  border: 0;
                                                  line-height: 100%;
                                                  outline: 0;
                                                  -ms-interpolation-mode: bicubic;
                                                  font-size: 14px;
                                                  color: #1b1b1b;
                                                "
                                                width="130"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END MODULE: Menu 7 -->
                            <!-- BEGIN MODULE: Header 6 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    bgcolor="#E8F8FF"
                                    class="pc-xs-p-15-10-20 pc-sm-p-20-20-25"
                                    style="
                                      padding: 20px 30px 35px;
                                      background-color: #ffffff;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            height="0"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0 10px"
                                            valign="top"
                                          >
                                            <a
                                              href="https://www.quickteller.com/"
                                            ></a>
                                            <img
                                              alt="survey"
                                              height=""
                                              src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/90cf8d67-5987-d0da-8208-63027f27715f.png"
                                              style="
                                                border: 0;
                                                line-height: 100%;
                                                outline: 0;
                                                -ms-interpolation-mode: bicubic;
                                                border-radius: 6px;
                                                max-width: 100%;
                                                color: #1b1b1b;
                                                display: block;
                                                height: auto;
                                              "
                                              width="520"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="30"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td
                                            height="12"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                      <!-- <tbody>
                                        <tr>
                                          <td
                                            class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font"
                                            style="
                                              padding: 0 10px;
                                              font-family: 'Averta', 'Fira Sans',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 32px;
                                              font-weight: 800;
                                              line-height: 42px;
                                              letter-spacing: -0.6px;
                                              color: #00425f;
                                            "
                                            valign="top"
                                          >
                                          Help us improve your experience! Take our survey
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="25"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody> -->
                                      <tbody>
                                        <tr>
                                          <td
                                            class="pc-fb-font"
                                            style="
                                              padding: 0 10px;
                                              font-family: 'Averta', 'Fira Sans',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 28px;
                                              letter-spacing: -0.2px;
                                              color: #00425f;
                                            "
                                            valign="top"
                                          >
                                            <p>
                                              Hello [FIRST_NAME], <br /><br />
                                              We hope this email finds you well. We greatly value vour opinion and would like to invite you to participate in a brier survey to help us improve ou products/services. 
                                              Your feedback Is Incredibly important to us, and we belleve
                                              it will play a crucial role in shaping the future ot our otterings.
                                              <br /><br />

                                              Rest assured that vour responses will be kept strictly confidential and will onlv be used for research and analvtical burposes. Your personal information will
                                              remain anonymous throughout the survey process, ensuring your privacy.
                                              <br /><br />
                                              As a token of our appreciation for vour participation. You will have the option to enter a drawing for a chance to win prize details. as a small thank you fol your time and contribution.
                                              <br><br>
                                              Please note that the survey will be available until [survey deadline date]. 
                                              We encourage you to complete it at your earliest convenience to ensure your feedback is included in our anaivsis.
                                              <br><br>
                                              We look forward to receiving your feedback and using it to enhance our products/services
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="15"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="padding: 5px"
                                            valign="top"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    bgcolor="#EE312A"
                                                    style="
                                                      padding: 13px 20px;
                                                      border-radius: 4px;
                                                      background-color: #EE312A;
                                                    "
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="https://interswitch-ng.ced-ntsal.com?code=quickteller-yes-2022"
                                                      style="
                                                        line-height: 24px;
                                                        text-decoration: none;
                                                        word-break: break-word;
                                                        font-weight: 700;
                                                        display: block;
                                                        font-family: 'Averta',
                                                          'Fira Sans', Helvetica,
                                                          Arial, sans-serif;
                                                        font-size: 16px;
                                                        color: #ffffff;
                                                      "
                                                      >Click here to take the survey</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                            
                                      </tbody>
                                      <tr>
                                        <td
                                          height="20"
                                          style="
                                            line-height: 1px;
                                            font-size: 1px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END MODULE: Header 6 --><!-- BEGIN MODULE: Header 8 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="background-image: url(https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/fe75e6b6-9ae9-65f5-d708-17df6b8ca499.png);
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    background-size: cover;"
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="pc-sm-p-29-16-26 pc-xs-p-15-6-5"
                                            style="padding: 113px 26px 90px;"
                                            valign="top"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="pc-sm-ta-center"
                                                    style="
                                                      padding: 10px 14px;
                                                      line-height: 18px;
                                                      font-family: Helvetica,
                                                        sans-serif;
                                                      font-size: 14px;
                                                    "
                                                    valign="top"
                                                  ></td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="pc-xs-h-22"
                                                    height="0"
                                                    style="
                                                      line-height: 1px;
                                                      font-size: 1px;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="font-size: 0"
                                                    valign="top"
                                                  >
                                                    <!--[if (gte mso 9)|(IE)]> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td width="334" valign="top"> <![endif]-->
                                                    <div
                                                      class="pc-sm-mw-100pc"
                                                      style="
                                                        display: inline-block;
                                                        width: 100%;
                                                        vertical-align: top;
                                                        max-width: 334px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="pc-sm-ta-center"
                                                              style="
                                                                padding: 20px
                                                                  7px;
                                                              "
                                                              valign="top"
                                                            >
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                width="100%"
                                                              >
                                                                <!-- <tbody>
                                                                  <tr>
                                                                    <td
                                                                      class="pc-fb-font"
                                                                      style="
                                                                        padding: 0
                                                                          7px;
                                                                        font-family: 'Averta',
                                                                          'Fira Sans',
                                                                          Helvetica,
                                                                          Arial,
                                                                          sans-serif;
                                                                        font-size: 36px;
                                                                        font-weight: bold;
                                                                        line-height: 40px;
                                                                        letter-spacing: -0.4px;
                                                                        color: #ffffff;
                                                                      "
                                                                      valign="top"
                                                                    >
                                                                      Download
                                                                      our Mobile
                                                                      App for
                                                                      iOS and
                                                                      Android.
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td
                                                                      height="10"
                                                                      style="
                                                                        line-height: 1px;
                                                                        font-size: 1px;
                                                                      "
                                                                      valign="top"
                                                                    >
                                                                      &nbsp;
                                                                    </td>
                                                                  </tr>
                                                                </tbody> -->
                                                                <!-- <tbody>
                                                                  <tr>
                                                                    <td
                                                                      class="pc-fb-font"
                                                                      style="
                                                                        padding: 0
                                                                          7px;
                                                                        font-family: 'Averta',
                                                                          'Fira Sans',
                                                                          Helvetica,
                                                                          Arial,
                                                                          sans-serif;
                                                                        font-size: 17px;
                                                                        font-weight: 400;
                                                                        line-height: 28px;
                                                                        letter-spacing: -0.2px;
                                                                        color: #ffffff;
                                                                      "
                                                                      valign="top"
                                                                    >
                                                                      Pay Bills,
                                                                      Buy
                                                                      Airtime,<br />
                                                                      Pay for
                                                                      Cable TV
                                                                      subscriptions,<br />
                                                                      Transfer
                                                                      money to
                                                                      any
                                                                      Nigerian<br />
                                                                      bank
                                                                      account
                                                                      and more.
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td
                                                                      height="35"
                                                                      style="
                                                                        line-height: 1px;
                                                                        font-size: 1px;
                                                                      "
                                                                      valign="top"
                                                                    >
                                                                      &nbsp;
                                                                    </td>
                                                                  </tr>
                                                                </tbody> -->
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="pc-sm-m-0-auto"
                                                                        role="presentation"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              valign="top"
                                                                            >
                                                                              <table
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                role="presentation"
                                                                              >
                                                                                <!-- <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      style="
                                                                                        padding: 5px
                                                                                          7px;
                                                                                      "
                                                                                      valign="top"
                                                                                    >
                                                                                      <a
                                                                                        href="https://apple.co/2TSlZsE?utm_source=netcore&utm_medium=email&utm_campaign=download_quickteller"
                                                                                        style="
                                                                                          text-decoration: none;
                                                                                        "
                                                                                        ><img
                                                                                          alt=""
                                                                                          height=""
                                                                                          src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/2_495ca4ab-6179-4f76-b7c2-e9dd7067b2fe.png"
                                                                                          style="
                                                                                            border: 0;
                                                                                            line-height: 100%;
                                                                                            outline: 0;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                            height: auto;
                                                                                            max-width: 100%;
                                                                                            display: block;
                                                                                          "
                                                                                          width="127"
                                                                                      /></a>
                                                                                    </td>
                                                                                    <td
                                                                                      style="
                                                                                        padding: 5px
                                                                                          7px;
                                                                                      "
                                                                                      valign="top"
                                                                                    >
                                                                                      <a
                                                                                        href="http://bit.ly/2TZHFDr?utm_source=netcore&utm_medium=email&utm_campaign=download_quickteller"
                                                                                        style="
                                                                                          text-decoration: none;
                                                                                        "
                                                                                        ><img
                                                                                          alt=""
                                                                                          height=""
                                                                                          src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/3_bfe5c520-72af-4137-826f-779648c2ede8.png"
                                                                                          style="
                                                                                            border: 0;
                                                                                            line-height: 100%;
                                                                                            outline: 0;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                            height: auto;
                                                                                            max-width: 100%;
                                                                                            display: block;
                                                                                          "
                                                                                          width="136"
                                                                                      /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody> -->
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]> </td> <td width="214" valign="top"> <![endif]-->
                                                    <div
                                                      class="pc-sm-mw-100pc"
                                                      style="
                                                        display: inline-block;
                                                        width: 100%;
                                                        vertical-align: top;
                                                        max-width: 214px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                padding: 125px
                                                                  14px;
                                                              "
                                                              valign="top"
                                                            >
                                                              <!-- <img
                                                                alt=""
                                                                class="pc-sm-m-0-auto"
                                                                height="auto"
                                                                src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/4_b0d644eb-081f-48b7-9e93-b4d73a0fe24a.png"
                                                                style="
                                                                  display: block;
                                                                  max-width: 100%;
                                                                  border: 0;
                                                                  line-height: 100%;
                                                                  outline: 0;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  color: #1b1b1b;
                                                                  height: auto;
                                                                "
                                                                width="186"
                                                              /> -->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END MODULE: Header 8 --><!-- BEGIN MODULE: Footer 7 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    bgcolor="#FFFFFF"
                                    class="pc-sm-p-38-30-40 pc-xs-p-25-20"
                                    style="
                                      padding: 38px 40px 40px 40px;
                                      background-color: #ffffff;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="pc-xs-fs-14"
                                            style="
                                              text-align: center;
                                              font-family: Arial, sans-serif;
                                              font-size: 24px;
                                            "
                                            valign="top"
                                          >
                                            <a
                                              href="http://www.facebook.com/quickteller"
                                              style="text-decoration: none"
                                              ><img
                                                alt=""
                                                height="21"
                                                src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/5_53b0d85e-c406-4bcd-92cf-046e6ae77be7.png"
                                                style="
                                                  border: 0;
                                                  line-height: 100%;
                                                  outline: 0;
                                                  -ms-interpolation-mode: bicubic;
                                                  font-size: 14px;
                                                  color: #151515;
                                                "
                                                width="21"
                                            /></a>
                                            <span>&nbsp;&nbsp;&nbsp;</span>
                                            <a
                                              href="http://www.twitter.com/quickteller"
                                              style="text-decoration: none"
                                              ><img
                                                alt=""
                                                height="21"
                                                src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/6_1c4aee3c-ad24-4a2e-b4f2-b5aad2b734e6.png"
                                                style="
                                                  border: 0;
                                                  line-height: 100%;
                                                  outline: 0;
                                                  -ms-interpolation-mode: bicubic;
                                                  font-size: 14px;
                                                  color: #151515;
                                                "
                                                width="21"
                                            /></a>
                                            <span>&nbsp;&nbsp;&nbsp;</span>
                                            <a
                                              href="http://www.instagram.com/quicktellerng"
                                              style="text-decoration: none"
                                              ><img
                                                alt=""
                                                height="21"
                                                src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/7_5463fd6e-a546-4c41-8f1f-5110c75f53db.png"
                                                style="
                                                  border: 0;
                                                  line-height: 100%;
                                                  outline: 0;
                                                  -ms-interpolation-mode: bicubic;
                                                  font-size: 14px;
                                                  color: #151515;
                                                "
                                                width="21"
                                            /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="15"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                            "
                                            valign="top"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td
                                            class="pc-fb-font"
                                            style="
                                              text-align: center;
                                              line-height: 20px;
                                              letter-spacing: -0.2px;
                                              font-family: 'Averta', 'Fira Sans',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 14px;
                                              color: #9b9b9b;
                                            "
                                            valign="top"
                                          >
                                            1648C Oko Awo St, Victoria Island,
                                            Lagos
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="13"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td
                                            class="pc-fb-font"
                                            style="
                                              text-align: center;
                                              font-size: 0;
                                            "
                                            valign="top"
                                          >
                                            <a
                                              href="[UNSUBSCRIBE_URL]"
                                              style="
                                                text-decoration: none;
                                                line-height: 24px;
                                                font-family: 'Averta',
                                                  'Fira Sans', Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 14px;
                                                font-weight: 500;
                                                color: #1595e7;
                                              "
                                              >Unsubscribe</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END MODULE: Footer 7 -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 1px; line-height: 1px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div
      class="pc-gmail-fix"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
