<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--[if !mso]> <!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Interswitch</title>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2")
              format("woff2"),
            url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2")
              format("woff");
          font-weight: bold;
          font-style: normal;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Bold_Italic_gsplfc.woff2")
            format("woff2");
          font-weight: bold;
          font-style: italic;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2")
            format("woff2");
          font-weight: 100;
          font-style: normal;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/mlp94dmbht08x8d5pdti.woff2")
            format("woff2");
          font-weight: 600;
          font-style: italic;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/wsxdgntod5picljytufl.woff2")
            format("woff2");
          font-weight: 100;
          font-style: italic;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_gnbjqs.woff2")
            format("woff2");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_uyuvha.woff2")
            format("woff2");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "Averta Extrathin";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2")
            format("woff2");
          font-weight: 100;
          font-style: normal;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Black_Italic_dtoon8.woff2")
            format("woff2");
          font-weight: 900;
          font-style: italic;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328702/Averta%20Font/Web/woff2/Averta_Standard_Black_kkxryt.woff2")
            format("woff2");
          font-weight: 900;
          font-style: normal;
        }
        @font-face {
          font-family: "Averta Extrathin";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_Italic_erytrw.woff2")
            format("woff2");
          font-weight: 100;
          font-style: italic;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Semibold_wthhnt.woff2")
            format("woff2");
          font-weight: 600;
          font-style: normal;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_Italic_zzbt13.woff2")
            format("woff2");
          font-weight: 800;
          font-style: italic;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_Italic_lsuecc.woff2")
            format("woff2");
          font-weight: 300;
          font-style: italic;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_Italic_mymyyp.woff2")
            format("woff2");
          font-weight: normal;
          font-style: italic;
        }
        @font-face {
          font-family: "Averta";
          src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_hrmzbd.woff2")
            format("woff2");
          font-weight: 800;
          font-style: normal;
        }
      }
      :root {
        --dark-grey: #1f2126;
        --light-grey: #6b7280;
        --white: #ffffff;
        --gold: #d3ad68;
      }
      /* html[data-theme='dark'] {
		--dark-grey: #1F2126;
		--light-grey: #6B7280;
		--white: #ffffff;
		--gold: #D3AD68;
	} */
      @media screen and (prefers-color-scheme: light) {
        :root {
          --dark-grey: #1f2126;
          --light-grey: #6b7280;
          --white: #ffffff;
          --gold: #d3ad68;
        }
      }
      @media screen and (prefers-color-scheme: dark) {
        :root {
          --dark-grey: #1f2126;
          --light-grey: #6b7280;
          --white: #ffffff;
          --gold: #d3ad68;
        }
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      div[style*="margin: 14px 0"],
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table,
      tr,
      td {
        border-collapse: collapse;
      }
      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
      img {
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
        background-color: var(--dark-grey);
      }
      .background {
        /* background-image: url('https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/ce9b17a6-01f8-0b41-9f3f-aba786779352.png'); 
		background-size: cover; 
		background-repeat: no-repeat;  */
        margin: 0 auto;
        color: var(--white);
        text-align: center;
        font-family: "Averta", Helvetica, Arial, sans-serif;
        /* padding: 25px 40px; */
        font-size: 12px;
      }
      .img-ball {
        width: 700px;
        margin: 0 auto;
      }
      .img-ball img {
        width: 100%;
      }
      .button-house {
        padding-top: 20px;
        padding-bottom: 10px;
      }
      .button-cta {
        line-height: 24px;
        text-decoration: none;
        margin: 0 auto;
        font-weight: 600;
        background-color: var(--gold);
        color: var(--dark-grey);
        display: block;
        font-family: "Averta", Helvetica, Arial, sans-serif;
        font-size: 14px;
        width: 200px;
        padding: 12px;
        border-radius: 8px;
        text-align: center;
      }
      .grey-text {
        color: var(--light-grey);
      }
      .little-text {
        color: var(--light-grey);
        font-size: 12px;
        font-weight: 400;
        padding-top: 10px;
      }
      .gold-text {
        color: var(--gold);
        font-weight: 700;
      }
      .white-text {
        color: var(--white);
        font-weight: 700;
      }
      .pc-gmail-fix {
        display: none;
        display: none !important;
      }
      .dark {
        background-color: var(--dark-grey);
      }

      @media screen and (min-width: 621px) {
        .pc-email-container {
          width: 424px !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .pc-fb-font {
          font-family: Helvetica, Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch> 96 </o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      @media screen and (max-width: 525px) {
        .pc-xs-p-25-20-20 {
          padding: 25px 20px 20px !important;
        }
        .pc-xs-h-53 {
          height: 53px !important;
        }
        .pc-xs-fs-30 {
          font-size: 30px !important;
        }
        .pc-xs-lh-42 {
          line-height: 42px !important;
        }
        .pc-xs-br-disabled br {
          display: none !important;
        }
        .pc-xs-p-15-6-5 {
          padding: 15px 6px 5px !important;
        }
        .pc-xs-h-22 {
          height: 22px !important;
        }
        .pc-xs-p-25-20 {
          padding: 25px 20px !important;
        }
        .pc-xs-fs-14 {
          font-size: 14px !important;
        }
        .pc-xs-p-20 {
          padding: 20px !important;
        }
        .pc-xs-p-20-15 {
          padding: 20px 15px !important;
        }
        .pc-xs-p-15 {
          padding: 15px !important;
        }

        /* .pc-xs-p-15-10-20 {
						padding: 15px 10px 20px !important
				} */
      }
    </style>
    <style type="text/css">
      @media screen and (max-width: 620px) {
        .pc-sm-p-34-30-55 {
          padding: 34px 30px 55px !important;
        }
        .pc-sm-p-29-16-26 {
          padding: 29px 16px 26px !important;
        }
        .pc-sm-w-100pc {
          width: 100% !important;
        }
        .pc-sm-mw-100pc {
          max-width: 100% !important;
        }
        .pc-sm-m-0-auto {
          margin: 0 auto !important;
        }
        .pc-sm-ta-center {
          text-align: center !important;
        }
        .pc-sm-p-38-30-40 {
          padding: 38px 30px 40px !important;
        }
        .pc-sm-p-30 {
          padding: 30px !important;
        }
        .pc-sm-p-30-25 {
          padding: 30px 25px !important;
        }
        .pc-sm-p-25 {
          padding: 25px !important;
        }
        .sidebar-image {
          display: none;
        }
        .left-image {
          width: 120px;
          margin-right: 20%;
        }
        .right-image {
          width: 120px;
        }
      }
      /* @media screen and (max-width: 375px){
			.background{
				padding: 30px 40px;
				font-size: 14px;
			}
			.img-ball{
				width: 130px;
				margin: 0 auto;
				padding-top: 30px;
			}

			.button-house{
				padding-top: 30px;
			}
		}
		@media screen and (max-width: 350px){
			.background{
				padding: 25px 30px;
				font-size: 12px;
			}
			.img-ball{
				width: 120px;
				margin: 0 auto;
				padding-top: 25px;
			}

			.button-house{
				padding-top: 50px;
			}
		}
		@media screen and (max-width: 327px){
			.background{
				padding: 15px 30px;
				font-size: 12px;
			}
			.img-ball{
				width: 140px;
				margin: 0 auto;
				padding-top: 25px;
			}

			.button-house{
				padding-top: 30px;
			}
		} */
    </style>
  </head>
  <body
    class="dark-scheme dark"
    style="
      width: 100% !important;
      margin: 0;
      padding: 0;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <span
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >ACI Worldwide</span
    >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="pc-email-body"
      role="presentation"
      style="table-layout: fixed"
      width="100%"
      class="dark"
    >
      <tbody>
        <tr>
          <td align="center" class="pc-email-body-inner" valign="top">
            <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#ffffff"> </v:fill>
              </v:background>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]> <table width="424" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td width="424" align="center" valign="top"> <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="pc-email-container"
              role="presentation"
              style="margin: 0 auto; max-width: 700px"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="left" style="padding: 0 10px" valign="top">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 1px; line-height: 1px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    bgcolor="#1F2126"
                                    class="pc-xs-p-15-10-20 pc-sm-p-20-20-25 dark"
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody></tbody>
                                      <tbody>
                                        <tr>
                                          <td
                                            height="10"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tr>
                                        <td
                                          class="pc-fb-font background"
                                          valign="top"
                                        >
                                          <!-- <p class="grey-text">Be our Guest as we celebrate <span class="white-text">20 years</span> of shaping Africa’s Digital Economy at</p><p style=" padding-top: 20px; margin-bottom: 0; color: #c49500; font-weight: 700;">Commemorating Interswitch’s 20th Anniversary on January 14, 2023</p> -->
                                          <p class="img-ball">
                                         
                                            <img
                                              alt=""
                                              src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/32114f86-30e0-20a0-e347-6f030d3601f8.jpg"
                                              style="text-align: center"
                                            />
                                        
                                          </p>
                                          <!-- <p style="text-align: right; padding-top: 20px; margin-bottom: 0;"&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p> -->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END MODULE: Header 6 --><!-- BEGIN MODULE: Header 8 -->
                            <!-- END MODULE: Header 8 --><!-- BEGIN MODULE: Footer 7 --><!-- END MODULE: Footer 7 -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div
      class="pc-gmail-fix"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
