<!-- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
    <meta content="no-referrer" name="referrer" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="date=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="address=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta content="light dark" name="color-scheme" />
    <meta content="light dark" name="supported-color-schemes" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <title></title>
    <style type="text/css">
      @media screen {
        @font-face {
      font-family:'Dacia Block';
      src:    url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Regular.eot) format('eot'),
      url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Regular.woff2) format('woff2'),
      url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Regular.woff) format('woff'),
      url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Regular.ttf) format('truetype');
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family:'Dacia Block';
      src:    url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Bold.eot) format('eot'),
      url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Bold.woff2) format('woff2'),
      url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Bold.woff) format('woff'),
      url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Bold.ttf) format('truetype');
      font-weight: 700;
      font-style: normal;
    }
    @font-face {
      font-family:'Read';
      src:    url(https://cdn.group.renault.com/fonts/dacia/Read-Regular_V1100.eot) format('eot'),
      url(https://cdn.group.renault.com/fonts/dacia/Read-Regular_V1100.woff2) format('woff2'),
      url(https://cdn.group.renault.com/fonts/dacia/Read-Regular_V1100.woff) format('woff'),
      url(https://cdn.group.renault.com/fonts/dacia/Read-Regular_V1100.ttf) format('truetype');
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family:'Read';
      src:    url(https://cdn.group.renault.com/fonts/dacia/Read-Bold_V1100.eot) format('eot'),
      url(https://cdn.group.renault.com/fonts/dacia/Read-Bold_V1100.woff2) format('woff2'),
      url(https://cdn.group.renault.com/fonts/dacia/Read-Bold_V1100.woff) format('woff'),
      url(https://cdn.group.renault.com/fonts/dacia/Read-Bold_V1100.ttf) format('truetype');
      font-weight: 700;
      font-style: normal;
    }
      }
    </style>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass img {
        line-height: 100% !important;
      }
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
      }
      td img {
        display: block;
        border: 0;
      }
      table td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: 0 none;
      }
      body {
        width: 100% !important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        background: #ffffff;
        /* Change Background color as required */
      }
      /* Text Color blue and Underline */
      .appleLinks {
        color: inherit !important;
        text-decoration: none !important;
      }
      .appleLinks a {
        color: inherit !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .unlink a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* /Text Color blue and Underline */
      /* Text Color blue and Underline (Samsung Mail Fix)*/
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* /Text Color blue and Underline (Samsung Mail Fix)*/
      #MessageViewBody,
      #MessageWebViewDiv {
        margin: 0 !important;
        width: 100% !important;
        zoom: 0 !important;
      }
      /*Prevents Samsung Mail from not display full width*/
      #MessageViewBody #tableWrapper {
        min-width: 100vw;
      }
      /*Removes left and right padding arround entire email on Samsung Mail*/
      table th {
        border: 0px;
        padding: 0px;
        margin: 0px;
      }
      @-ms-viewport {
        width: device-width;
      }
      .yahooNone {
        display: none;
      }
      .cta-hover1:hover {
        background-color: #ffffff !important;
        border: 1px solid #0070d2 !important;
        color: #0070d2 !important;
        -webkit-border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        border-radius: 5px !important;
      }
      .cta-hover2:hover {
        background-color: #ffffff !important;
        border: 1px solid #fb610f !important;
        color: #fb610f !important;
        -webkit-border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        border-radius: 5px !important;
      }
      .cta-hover3:hover {
        background-color: #ffffff !important;
        color: #ffffff !important;
      }
      .cta-hover4:hover {
        background-color: #ffffff !important;
        color: #006dcc !important;
        border: 1px solid #006dcc !important;
        -webkit-border-radius: 4px !important;
        -moz-border-radius: 4px !important;
        border-radius: 4px !important;
      }
      .cta-hover5:hover {
        background-color: #ffffff !important;
        color: #9d53f2 !important;
        border: 1px solid #9d53f2 !important;
        -webkit-border-radius: 4px !important;
        -moz-border-radius: 4px !important;
        border-radius: 4px !important;
      }
      .cta-hover6:hover {
        background-color: #ffffff !important;
        border: 1px solid #ffffff !important;
        color: #0070d2 !important;
      }
      .cta-text1:hover {
        color: #0070d2 !important;
      }
      .cta-text2:hover {
        color: #fb610f !important;
      }
      .cta-text3:hover {
        color: #006dcc !important;
      }
      .cta-text4:hover {
        color: #9d53f2 !important;
      }
      .text-hover1:hover {
        color: #fb610f !important;
      }
      a {
        text-decoration: none;
      }

    </style>
    <!-- Separate Style tag for media queries (Android 5.1 and 6.0 Fix) -->

    <style type="text/css">
      @media (min-width: 320px) {
      .side-text-bg td {
        display: table-cell;
        width: 50% !important; /* Two columns side by side */
        vertical-align: top;
      }
      }

      @media only screen and (max-width: 767px) {
        .appleLinks {
          color: inherit !important;
          text-decoration: none !important;
        }
        .appleLinks a {
          color: inherit !important;
          text-decoration: none !important;
        }
        .Photo {
          width: 100% !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 320px) {
        .Show {
          display: block !important;
          width: auto !important;
          height: auto !important;
          overflow: visible !important;
          visibility: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: normal !important;
        }
        .appleLinks {
          color: inherit !important;
          text-decoration: none !important;
        }
        .appleLinks a {
          color: inherit !important;
          text-decoration: none !important;
        }
        .Container {
          width: 100% !important;
          min-width: 100% !important;
        }
        .FullWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        .mobile-padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .block,
        .yahooNone {
          display: block !important;
        }
        .Drop {
          display: block !important;
        }
        .Border0 {
          border: 0 !important;
        }
        .Border_DADFE6 {
          border-bottom: 2px solid #dadfe6 !important;
          border-right: 0px !important;
          width: 30px !important;
          height: 2px !important;
        }
        .Border {
          border-top: 2px solid #e8e8e8 !important;
        }
        .Border_Radius {
          border-radius: 7px !important;
        }
        .AlignCntr {
          margin: 0px auto !important;
        }
        .Photo {
          width: 100% !important;
          height: auto !important;
        }
        .MPhoto {
          width: 100% !important;
          height: auto !important;
        }
        .Circle_Blue {
          width: 81px !important;
          height: auto !important;
        }
        .MobileHidden {
          display: none !important;
        }
        .MHide {
          display: none !important;
        }
        .Logo {
          max-width: 250px !important;
          height: auto !important;
        }
        .SocialIcons {
          width: 23px !important;
          height: auto !important;
        }
        .CtaBtn {
          width: 123px !important;
          font-size: 12px !important;
          line-height: 14px !important;
        }
        .verticalAlignMiddle {
          display: flex !important;
          align-items: center !important;
        }
        .AlignCenter {
          margin: 0px auto !important;
        }
        /*** Width ***/
        .ArrowImg {
          width: 30px !important;
          height: auto !important;
        }
        .Width_30 {
          width: 30px !important;
        }
        .Width_11 {
          width: 11px !important;
        }
        .Width_14 {
          width: 14px !important;
        }
        .Width_18 {
          width: 18px !important;
        }
        .Width_22 {
          width: 22px !important;
        }
        .Width_26 {
          width: 26px !important;
        }
        .Width_27 {
          width: 27px !important;
          height: auto !important;
        }
        .Width_43 {
          width: 43px !important;
          height: 45px !important;
        }
        .Width_44 {
          width: 44px !important;
          height: 45px !important;
        }
        .Width_71 {
          width: 71px !important;
        }
        .Width_74 {
          width: 74px !important;
        }
        .Width_99 {
          width: 99px !important;
        }
        .Width_124 {
          width: 124px !important;
        }
        .Width_135 {
          width: 135px !important;
          height: 135px !important;
        }
        .Width_145 {
          width: 145px !important;
        }
        .Width_152 {
          width: 152px !important;
        }
        .Width_170 {
          width: 170px !important;
        }
        .Width_175 {
          width: 175px !important;
        }
        .Width_205 {
          width: 205px !important;
        }
        .Width_270 {
          width: 270px !important;
        }
        .Width_290 {
          width: 290px !important;
        }
        .Width_240 {
          width: 240px !important;
        }
        .Width_256 {
          width: 256px !important;
          margin: 0 auto !important;
        }
        .Daniela_Sign {
          width: 139px !important;
          height: auto !important;
        }
        .ImgWidth_270 {
          height: 146px !important;
          width: 270px !important;
        }
        .Background {
          background: url(http://image.mail.salesforce.com/lib/fe961c727460077877/m/2/GBC_Feature_Placeholder2.png) !important;
          background-color: #ffffff !important;
          height: 146px !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
          background-size: cover !important;
        }
        /*** Height ***/
        .Height_10 {
          height: 10px !important;
        }
        .Height_16 {
          height: 16px !important;
          width: 100% !important;
        }
        .Height_15 {
          height: 15px !important;
        }
        .Height_17 {
          height: 17px !important;
        }
        .Height_20 {
          height: 20px !important;
        }
        .Height_25 {
          height: 25px !important;
        }
        .Height_33 {
          height: 33px !important;
        }
        .Line_Height22 {
          line-height: 22px !important;
        }
        /*** Font ***/
        .Font_10 {
          font-size: 10px !important;
          line-height: 21px !important;
        }
        .Font_12 {
          font-size: 12px !important;
          line-height: 1.67 !important;
        }
        .Font_14 {
          font-size: 14px !important;
          line-height: normal !important;
        }
        .Font_DEC {
          font-size: 20px !important;
          line-height: 1.2 !important;
        }
        .Font_20 {
          font-size: 20px !important;
          line-height: 1.2 !important;
          padding-right: 20px !important;
        }
        .Font_24 {
          font-size: 24px !important;
          line-height: normal !important;
        }
        .Font_84 {
          font-size: 84px !important;
          line-height: 86px !important;
          font-weight: 800 !important;
        }
        .FontBold {
          font-weight: bold !important;
        }
        .FontNormal {
          font-weight: normal !important;
          color: #585858 !important;
        }
        .TextCenter {
          text-align: center !important;
        }
        .TextLeft {
          text-align: left !important;
        }
        .TextRight {
          text-align: Right !important;
        }
        /*** Padding Top ***/
        .Padd_Tp0 {
          padding-top: 0px !important;
        }
        .Padd_Tp8 {
          padding-top: 8px !important;
        }
        .Padd_Tp10 {
          padding-top: 10px !important;
        }
        .Padd_Tp11 {
          padding-top: 11px !important;
        }
        .Padd_Tp12 {
          padding-top: 12px !important;
        }
        .Padd_Tp13 {
          padding-top: 13px !important;
        }
        .Padd_Tp14 {
          padding-top: 14px !important;
        }
        .Padd_Tp15 {
          padding-top: 15px !important;
        }
        .Padd_Tp16 {
          padding-top: 16px !important;
        }
        .Padd_Tp18 {
          padding-top: 18px !important;
        }
        .Padd_Tp19 {
          padding-top: 19px !important;
        }
        .Padd_Tp20 {
          padding-top: 20px !important;
        }
        .Padd_Tp21 {
          padding-top: 21px !important;
        }
        .Padd_Tp22 {
          padding-top: 22px !important;
        }
        .Padd_Tp23 {
          padding-top: 23px !important;
        }
        .Padd_Tp24 {
          padding-top: 24px !important;
        }
        .Padd_Tp27 {
          padding-top: 27px !important;
        }
        .Padd_Tp28 {
          padding-top: 28px !important;
        }
        .Padd_Tp30 {
          padding-top: 30px !important;
        }
        .Padd_Tp32 {
          padding-top: 32px !important;
        }
        .Padd_Tp35 {
          padding-top: 35px !important;
        }
        .Padd_Tp36 {
          padding-top: 36px !important;
        }
        .Padd_Tp38 {
          padding-top: 38px !important;
        }
        .Padd_Tp40 {
          padding-top: 40px !important;
        }
        .Padd_Tp47 {
          padding-top: 47px !important;
        }
        .Padd_Tp50 {
          padding-top: 50px !important;
        }
        /*** Padding Right ***/
        .Padd_Rt0 {
          padding-right: 0px !important;
        }
        .Padd_Rt11 {
          padding-right: 11px !important;
        }
        .Padd_Rt12 {
          padding-right: 12px !important;
        }
        .Padd_Rt14 {
          padding-right: 14px !important;
        }
        .Padd_Rt16 {
          padding-right: 16px !important;
        }
        .Padd_Rt18 {
          padding-right: 18px !important;
        }
        .Padd_Rt20 {
          padding-right: 20px !important;
        }
        .Padd_Rt24 {
          padding-right: 24px !important;
        }
        .Padd_Rt25 {
          /* padding-right: 25px !important; */
        }
        .Padd_Rt26 {
          padding-right: 26px !important;
        }
        .Padd_Rt34 {
          padding-right: 34px !important;
        }
        .Padd_Rt35 {
          padding-right: 35px !important;
        }
        .Padd_Rt37 {
          padding-right: 37px !important;
        }
        .Padd_Rt49 {
          padding-right: 49px !important;
        }
        .Padd_Rt65 {
          padding-right: 65px !important;
        }
        .Padd_Rt95 {
          padding-right: 95px !important;
        }
        .Padd_Rt180 {
          padding-right: 180px !important;
        }
        .Padd_Rt72 {
          padding-right: 72px !important;
        }
        .Padd_Rt74 {
          padding-right: 74px !important;
        }
        .Padd_Rt91 {
          padding-right: 91px !important;
        }
        /*** Padding Bottom ***/
        .Padd_Bt0 {
          padding-bottom: 0px !important;
        }
        .Padd_Bt3 {
          padding-bottom: 3px !important;
        }
        .Padd_Bt7 {
          padding-bottom: 7px !important;
        }
        .Padd_Bt12 {
          padding-bottom: 12px !important;
        }
        .Padd_Bt13 {
          padding-bottom: 13px !important;
        }
        .Padd_Bt14 {
          padding-bottom: 14px !important;
        }
        .Padd_Bt15 {
          padding-bottom: 15px !important;
        }
        .Padd_Bt10 {
          padding-bottom: 10px !important;
        }
        .Padd_Bt16 {
          padding-bottom: 16px !important;
        }
        .Padd_Bt18 {
          padding-bottom: 18px !important;
        }
        .Padd_Bt20 {
          padding-bottom: 20px !important;
        }
        .Padd_Bt21 {
          padding-bottom: 21px !important;
        }
        .Padd_Bt22 {
          padding-bottom: 22px !important;
        }
        .Padd_Bt24 {
          padding-bottom: 24px !important;
        }
        .Padd_Bt25 {
          padding-bottom: 25px !important;
        }
        .Padd_Bt27 {
          padding-bottom: 27px !important;
        }
        .Padd_Bt28 {
          padding-bottom: 28px !important;
        }
        .Padd_Bt30 {
          padding-bottom: 30px !important;
        }
        .Padd_Bt35 {
          padding-bottom: 35px !important;
        }
        .Padd_Bt36 {
          padding-bottom: 36px !important;
        }
        .Padd_Bt37 {
          padding-bottom: 37px !important;
        }
        .Padd_Bt38 {
          padding-bottom: 38px !important;
        }
        .Padd_Bt40 {
          padding-bottom: 40px !important;
        }
        .Padd_Bt44 {
          padding-bottom: 44px !important;
        }
        .Padd_Bt45 {
          padding-bottom: 45px !important;
        }
        /*** Padding Left ***/
        .Padd_Lt0 {
          padding-left: 0px !important;
        }
        .Padd_Lt4 {
          padding-left: 4px !important;
        }
        .Padd_Lt6 {
          padding-left: 6px !important;
        }
        .Padd_Lt10 {
          padding-left: 10px !important;
        }
        .Padd_Lt11 {
          padding-left: 11px !important;
        }
        .Padd_Lt12 {
          padding-left: 12px !important;
        }
        .Padd_Lt13 {
          padding-left: 13px !important;
        }
        .Padd_Lt14 {
          padding-left: 14px !important;
        }
        .Padd_Lt18 {
          padding-left: 18px !important;
        }
        .Padd_Lt20 {
          padding-left: 20px !important;
        }
        .Padd_Lt24 {
          padding-left: 24px !important;
        }
        .Padd_Lt25 {
          /* padding-left: 25px !important; */
        }
        .Padd_Lt26 {
          padding-left: 26px !important;
        }
        .Padd_Lt34 {
          padding-left: 34px !important;
        }
        .Padd_Lt37 {
          padding-left: 37px !important;
        }
        .Padd_Lt49 {
          padding-left: 49px !important;
        }
        .Padd_Lt73 {
          padding-left: 73px !important;
        }
        .Padd_Lt74 {
          padding-left: 74px !important;
        }
        .Padd_Lt91 {
          padding-left: 91px !important;
        }

        .Container {
          max-width: 320px !important;
        }

        .side-text-bg td {
        display:table-cell;
        width: 100%; /* One column stacked on top of the other */
    }
    .flex_control {
        flex-direction: column;
        gap: 25px;
      }

      .euro-side_reduce {
      border: 0 !important;
      padding: 10px 10px !important;
    }

    .pad_bottom_fix {
      padding-bottom: 40px !important;
      padding-left: 0px !important;
    }

    .mid_image {
      width: 180% !important;
    }
    }
    </style>
    <style type="text/css">
      :root {
        --battery-side-text: #353f50;
        --side-text-color: #f2f2f2;
        --background-color: #ffffff;
        --text-color: #353f50;
        --button-bg-color: #0275d8;
        --button-text-color: #ffffff;
        --tb-background: #fff;

        /* --google: url('https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/abf4f429-d91a-db42-95c3-c9fdf36314fc.png') no-repeat;
						--apple: url('https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2f7e62b6-b8fd-041c-79f3-b3dc9f355854.png') no-repeat; */
      }
      .text {
        color: var(--text-color);
      }
      .button {
        color: var(--button-text-color);
        background-color: var(--button-bg-color);
      }
      .Container {
        background-color: var(--background-color);
      }
      .tb {
        /* background-color: var(--tb-background); */
        /* padding: 20px 15px; */
        max-width: 300px;
        color: var(--text-color);
        text-align: left;
        font-size: 10px !important;
        font-weight: 700;
        text-transform: uppercase;
      }
      .tb-l {
        /* padding: 20px 15px; */
        color: #307399;
      }
      .transaction-tb {
        background-color: var(--tb-background);
        /* padding: 15px; */
        border-radius: 8px;
      }
      /* html[data-theme='dark'] {
						--google: url('https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/b35923f4-a5e0-aff9-15b7-e7e8a889d693.png') no-repeat;
						--apple: url('https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/37d21c23-77b6-315e-d84a-1b3a9bc893b6.png') no-repeat;
					}  */
      .google {
        background: var(--google);
      }
      .apple {
        background: var(--apple);
      }

      .side-text-bg {
        background-color: var(--side-text-color);
      }
      .side-battery-text {
        color: var(--battery-side-text);
      }
   
      @media (prefers-color-scheme: dark) {
        :root {
          --battery-side-text: #646b51;
          --side-text-color: #1f2126;
          --background-color: #1f2126;
          --text-color: #ffffff;
          --button-bg-color: #aeddf1;
          --button-text-color: #1f2126;
          --tb-background: #2a2c31 !important;
        }
      }

      .contact_methods {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

 
    </style>
    <!-- /Separate Style tag for media queries (Android 5.1 and 6.0 Fix) -->
    <!-- Outlook DPI Fix -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!-- /Outlook DPI Fix -->
    <!--Reset for outlook fonts if you're using a custom font.-->
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        span,
        font,
        a,
        label,
        div {
          font-family: Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!-- /Reset for outlook fonts if you're using a custom font.-->

 
  </head>
  <body
    bgcolor="#e8f8ff"
    style="
      width: 100%;
      margin: 0px auto;
      background: #e8f8ff;
      -moz-text-size-adjust: none !important;
      padding: 0px !important;
      -webkit-text-size-adjust: none !important;
      margin: 0px !important;
      -ms-text-size-adjust: none !important;
      white-space: wrap;
    "
  >
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important">
      
    </div>
    <!-- <div style="font-size:0; line-height:0;"><img alt="" height="1" src="http://click.mail.salesforce.com/open.aspx?ffcb10-fe9617717c61017c74-fe27157771620178721475-fe961c727460077877-ff2817727c6d-fe2b16727166027a741276-ffce15&d=80112&bmt=0" width="1"></div> -->
    <div style="background-color: #e8f8ff">
      <table
        align="center"
        bgcolor="#e8f8ff"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background-color: #312a2a"
        width="100%"
      >
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              bgcolor="#e8f8ff"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class=""
              role="presentation"
              style="min-width: 400px; width: 400px"
              width="400"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- Start Module -->
                  <!---->
                  <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="Container" style="width:400px;" width="400">
									<tr>
										<td align="center" class="Padd_Tp21 Padd_Bt21" style="padding: 30px 0px;" valign="middle">
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="middle">
														<a href="http://click.mail.salesforce.com/?qs=b46d0f9a0e228dd2ee91bf0124413d22bf449dcec2c253666e6c44619bdb6d0faf804d29968154b66ec0ac86e84ecd8be21afd5a5ab4f547" style="text-decoration:none;" target="_blank" title="Quickteller"><img alt="Quic" border="0" class="Logo" src="http://image.mail.salesforce.com/lib/fe961c727460077877/m/2/GBC_Logo.png" style="display: block; border: none; outline: none; text-decoration: none; font-family: Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#000000; width:87px;" title="Quic" width="87"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table> -->
                  <!---->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="Container"
                    style="width: 640px"
                    width="640px"
                  >
                    <tr>
                      <td style="">
                        <tr>
                          <td
                            align="center"
                            class="Padd_Tp21 Padd_Bt21"
                            style="
                              padding: 30px 0px;
                              padding-bottom: 0px !important;
                              background-color: #fff;
                              background-size: cover;
                              background-position: center;
                            "
                            valign="middle"
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td align="center" valign="middle">
                                  <a
                                    href="http://click.mail.salesforce.com/?qs=b46d0f9a0e228dd2ee91bf0124413d22bf449dcec2c253666e6c44619bdb6d0faf804d29968154b66ec0ac86e84ecd8be21afd5a5ab4f547"
                                    style="text-decoration: none"
                                    target="_blank"
                                    title="Dacia"
                                  >
                                    <img
                                      alt="Dacia logo"
                                      border="0"
                                      class="Logo"
                                      src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/16b24fed-237a-6b9a-8a81-0e591c4d650d.png"
                                      style="
                                        display: block;
                                        border: none;
                                        outline: none;
                                        text-decoration: none;
                                        font-family: Helvetica, sans-serif;
                                        font-size: 12px;
                                        line-height: 16px;
                                        mso-line-height-rule: exactly;
                                        color: #000000;
                                        max-width: 250px;
                                        padding-top: 30px;
                                      "
                                      title="Dacia"
                                      width="250"
                                  /></a>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  class="text"
                                  style="
                                    font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                    font-size: 32px;
                                    font-weight: 700;
                                    line-height: 40px;
                                    letter-spacing: normal;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    /* padding-bottom: 24px; */
                                    padding-top: 40px;
                                    color: #fff;
                                  "
                                  valign="top"
                                >
                                <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/83d49dd5-1e22-d49c-dcb0-dfa477df5a30.gif" alt="car look">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      
                      </td>
                    </tr>

                   
                    
                    <tr>
                      <td
                        width="400"
                        align="center"
                        class="Padd_Tp36 Padd_Rt25 Padd_Bt27 Padd_Lt25"
                        style="
                          margin: auto;
                          /* padding: 30px 0 !important; */
                          padding-bottom: 0;
                          box-sizing: border-box;
                          width: 400px;
                          padding-top: 20px;
                        "
                        valign="top"
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          style="
                          /* max-width: 550px !important; */
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                              
                                font-family: 'Dacia Block', Read, Helvetica, sans-serif;
                                font-size: 30px;
                                font-weight: 800;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 35px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding-bottom: 16px;
                              "
                              valign="top"
                            >
                            NOUVELLE DACIA SPRING <br>
                            100% ÉLECTRIQUE
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                                font-family: 'Dacia Block', Read, Helvetica, sans-serif;
                                font-size: 19px;
                                font-weight: 800;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 25px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding-bottom: 16px;
                                color: #646b51;
                              "
                              valign="top"
                            >
                            NOUVEAU MOTEUR 65 CH, NOUVEAU LOOK <br> TOUJOURS À PRIX DACIA !
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                                font-family: 'Dacia Block', Read, Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 21px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding-bottom: 16px;
                                ;
                              "
                              valign="top"
                            >
                            Bonjour [Prénom],
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                              padding: 20px 30px !important;
                                font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 21px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding-bottom: 32px;
                              "
                              valign="top"
                            >
                            À la recherche d'un second véhicule qui facilitera vos déplacements et 
                            augmentera votre plaisir de conduite ? C'est le moment de passer à l'électrique !
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                               padding: 10px 30px !important;
                                font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 21px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding-bottom: 32px;
                              "
                              valign="top"
                            >
                            Découvrez, sans attendre, Dacia Spring Extreme <br>
                            avec <span style="font-weight: 900;"> son moteur 100% électrique 65 ch, son nouveau look outdoor* <br> et son autonomie jusqu'à 305 km(1) ! </span>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                               padding: 10px 30px !important;
                                font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 21px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding-bottom: 32px;
                              "
                              valign="top"
                            >
                            Commandez-la dès maintenant pour être parmi les 
                            premiers à vivre l'expérience Dacia Spring Extreme.
                            </td>
                          </tr>

                           <tr style="margin-bottom: 20px; width: 200px;">
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                                mso-line-height-rule: exactly;
                                margin-top: 20px !important;
                                padding-top: 30px;
                              "
                              valign="top"
                            >
                              <a href="dacia.fr" style="color: #fff; font-weight: 600; 
                               width: 100px !important;

                                font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                font-size: 16px;
                                letter-spacing: normal;
                                text-align: left;
                                padding: 16px 55px;
                                border-radius: 4px;
                                background-color: #646b51;
                                text-align: center;
                              "
                                >DÉCOUVRIR SPRING EXTREME</a
                              >
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                                font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                font-stretch: normal;
                                font-style: normal;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding-bottom: 32px;

                              "
                              valign="top"
                            >
                          
                            </td>
                          </tr>


                          <tr>
                            <td
                              align="center"
                              class="text"
                              style="
                                font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                font-size: 32px;
                                font-weight: 700;
                                line-height: 40px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                /* padding-bottom: 24px; */
                                padding-top: 40px;
                                color: #fff;
                                width: 100px;
                              "
                              valign="top"
                            >
                            <img align="center" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/54b436b1-f2e7-d038-653c-1a72f5616063.png" alt="car look" style=" width: 100% !important; text-align: center;">
                            </td>
                          </tr>
                          

                          <tr>
                            <td
                              align="center"
                              style="padding-bottom: 0px; padding-top: 0px;"
                              class="transaction-tb"
                            >
                              <table
                                style="
                                  width: 100%;
                                  border-collapse: collapse;
                                  font-family: Averta, 'Helvetica';
                                  font-size: 10px;
                                  padding: 20px;
                                "
                              >
                                <tbody
                                  style="
                                    border: 0;
                                    padding: 0;
                                    margin-top: 20px;
                                    padding: 20px;
                                    
                                  "
                                >
                                  <!-- <tr style="padding-bottom: 10px">
																	<td class="tb" >Reference code</td>
																	<td style="padding: 20px 15px; "><span style="font-family: 'Dacia Block', 'Read', 'Monaco', monospace;border:1px solid #DAE1E9;letter-spacing:2px;padding:5px 8px;border-radius:4px;background-color:#F4F7FA;color:#2E7BC4;">SMLSDVS</span></td>
																</tr> -->
                                <tr style="margin: 10px 10px;"  class="side-text-bg">
                                  <td class="tb-l" valign="top" width="50%" style="padding: 0;">
                                    <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/1ee46dab-6a13-2c4d-1887-1a0acf7f5d0e.jpg" alt="" width="93%">
                                  </td>
                                  <td style="margin-bottom: 10px; vertical-align: top;" class="tb">
                                   <h1 style="  ">
                                    PARÉE POUR <br>
                                    <span style="color: #646b51;">
                                    L'AVENTURE URBAINE
                                  </span>
                                   </h1>
                                   <p style="line-height: 20px; font-size: 13px !important; 
                                      padding-right: 25px;
                                      font-weight: 500;
                                   ">
                                    Avec sa sellerie facile d’entretien, ses tapis et seuils de porte spécifiques 
                                    ainsi que son système de navigation Media Nav, Spring Extreme est prête à 
                                    vous accompagner au quotidien !
                                   </p>
                                   <br><br>
                                   <a href="dacia.fr" style="padding: 15px 100px; border: 2px solid #646b51; color: #646b51; font-size: 13px; width: 100%;">DÉCOUVRIR</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <!-- Mid Image -->
                                <tr width="100%">
                                  <td
                                    align="center"
                                    class="text"
                                    style="
                                      font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                      font-size: 32px;
                                      font-weight: 700;
                                      line-height: 40px;
                                      letter-spacing: normal;
                                      text-align: center;
                                      mso-line-height-rule: exactly;
                                      /* padding-bottom: 24px; */
                                     padding: 0px;
                                      color: #fff;
                                      max-width: 200px;
                                    "
                                    valign="top"
                                  >
                                  <img class="mid_image" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/97292807-0dfc-dac4-a136-3e5906b3b2bc.jpg" alt="car look" style=" width: 642px !important; text-align: center;">
                                  </td>
                                </tr>
                                  <!-- <tr>
                                    <td height="14"></td>
                                  </tr> -->
                                  <!-- Section -->
                                  <tr style="margin: 10px 10px;" class="side-text-bg">
                                    <td class="tb-l" valign="top" width="50%" style="padding: 0;">
                                      <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/01a7a731-7ab0-5181-0d44-196776a38036.jpg" alt="" width="99%">
                                    </td>
                                    <td style="margin-bottom: 10px; vertical-align: top; padding-left: 15px; max-width: 250px;" class="tb">
                                     <h1 style="font-weight: 900; font-size: 24px; ">
                                      NOUVEAU <br> 
                                      <span style="color: #646b51;">
                                      MOTEUR
                                      </span>
                                     </h1>
                                     <p style="line-height: 20px; font-size: 13px !important; 
                                      font-weight: 500;
                                     /* max-width: 192px; */
                                     ">
                                      48kW, 65 ch. Concrètement? <br> C'est un moteur plus robuste, un meilleur démarrage, plus de polyvalence... <br>
                                      bref plus de fun au volant !
                                     </p>
                                     <br><br>
                                     <a href="dacia.fr" style="padding: 15px 90px; border: 2px solid #646b51; color: #646b51; font-size: 13px; width: 100%;">DÉCOUVRIR</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30"></td>
                                  </tr>
                                  <!-- Section -->
                             
                               
                                  
                                     <!-- Section -->
                                   
                                   
                                  <!-- Section
                                  <tr>
                                    <td class="tb-l">Narration</td>
                                    <td class="tb">Payment for 5432911223</td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>
                                  <tr>
                                    <td class="tb-l">Paid Via</td>
                                    <td class="tb">Quickteller Android App</td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>

                                  <tr style="margin: 30px 10px">
                                    <td class="tb-l" valign="top" width="50%">
                                      Sender name
                                    </td>
                                    <td style="margin-bottom: 10px" class="tb">
                                      [sender name]
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>
                                  <tr>
                                    <td class="tb-l">Current balance</td>
                                    <td style="font-weight: 700" class="tb">
                                     [Current balance]
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>
                                  <tr>
                                    <td class="tb-l">  Available balance</td>
                                    <td style="font-weight: 700" class="tb">
                                      [available balance]
                                    </td>
                                  </tr> -->
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text flex_control pad_bottom_fix"
                              style="
                                font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                margin-bottom: 40px;
                                background-color: #646b51;
                                padding-bottom: 40px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 0 30px;
                                justify-content: space-between;
                              
                              "
                              valign="top"
                            >
                            <div class="euro-side_reduce" style="max-width: 300px; padding: 50px 50px; border-right: 0.8px solid #a8a8a8;">
                              <h1 class="tb-l" style="color: #fff; font-size: 23px; text-align: center; font-weight: 800;">
                                NOUVELLE <br> DACIA SPRING <br />
                                <span style="font-size: 16px; font-weight: 400;"> À partir de </span>5€/jour
                              </h1>
                            </div>
                           <div class="battery-side-text side-battery-text" style="text-align: left; padding-left: 15px; max-width: 450px;">
                           <p style="text-align: center; color: #fff; font-size: 14px !important;">
                            soit 150€/mois(2), <br> LLD 49 mois sans apport, <br> 4 ans d’entretien inclus(6)  <br /> <br>
                           </p>
                           <a href="dacia.fr" style="padding: 15px 48px; color: #646b51; background-color: #fff; font-size: 13px; width: 100%;">PROFITER DE L'OFFRE</a>
                           </div>
                            
                            </td>
                          </tr>


                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text flex_control"
                              style="
                                font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                margin-bottom: 40px;
                                background-color: #f2f2f2;
                                padding-bottom: 40px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                              "
                              valign="top"
                            >
                            <div class="battery_container" style="max-width: 300px;">
                              <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/aa163b03-a7e9-17b7-b825-b7f91ded7685.gif" alt="" width="100%">
                            </div>
                           <div class="battery-side-text side-battery-text" style="text-align: left; padding-left: 15px; max-width: 450px;">
                            <h1 style="color: #000000; font-weight: 900; font-size: 24px;" class="text">
                              UNE VOITURE <br>
                              FAITE POUR VOUS
                             </h1>
                             <p style="line-height: 20px; font-size: 13px !important; max-width: 295px; font-weight: 400;">
                              Nouvelle Dacia Spring vous simplifie le quotidien avec son autonomie rassurante et sa recharge rapide ! Voyez par vous-même avec notre simulateur d'autonomie : passer à l'électrique n'a jamais été aussi simple.
                             </p>
                             <br><br>
                             <a href="dacia.fr" style="padding: 15px 75px; border: 2px solid #646b51; color: #646b51; font-size: 13px; width: 100%;">EN SAVOIR PLUS</a>
                           </div>
                            
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text flex_control"
                              style="
                                font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                font-size: 11px;
                                font-weight: 700;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 21px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding: 20px 11px;
                                margin-bottom: 40px;
                                background-color: #646b51;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                              "
                              valign="top"
                            >
                            <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/e2595e62-f215-7382-8dd9-6afec53f4a8a.png" alt="">
                            <p style="font-size: 15px; color: #fff;">
                              FAITES ESTIMER LA VALEUR DE VOTRE VÉHICULE <br>
                              <span style="font-weight: 800;">
                              EN MOINS DE 3 MINUTES !
                              </span>
                            </p>
                            <div style="max-width: 200px;">
                               <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/4cf444c1-41ad-4df9-bfed-2cdb0f4c631b.png" alt="" style="width: 100%;">
                            </div>
                            </td>
                          </tr>

                          <!-- Section -->

                          <tr style="background-color: #f2f2f2 !important;">
                            <td
                            align="center"
                            class="Padd_Rt0 text"
                            style="
                              font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                              font-size: 11px;
                              font-weight: 700;
                              font-stretch: normal;
                              font-style: normal;
                              line-height: 21px;
                              letter-spacing: normal;
                              text-align: center;
                              mso-line-height-rule: exactly;
                              padding: 20px 11px;
                              margin-bottom: 0px;
                              /* background-color: #646b51; */
                              display: flex;
                              justify-content: center;
                              align-items: center;
                            "
                            valign="top"
                          >
                            <h1 class="text" style="color: #646b51;">
                              RESTONS EN CONTACT
                            </h1>
                            </td>
                          </tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text flex_control"
                              style="
                                font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                font-size: 11px;
                                font-weight: 700;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 21px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding: 20px 11px;
                                /* margin-bottom: 20px; */
                                background-color: #f2f2f2 !important;
                                display: flex;
                             
                                justify-content: space-around;
                                align-items: center;
                              "
                              valign="top"
                            >
                            <div class="contact_methods">
                               <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/195f02c2-02df-fedc-f95a-9988a215c75e.png" alt="" width="40px">
                               <p style="font-weight: 800; font-size: 14px; color: #000000;">
                                UNE <br>
                                QUESTION ?
                               </p>
                            </div>
                            <div class="contact_methods">
                              <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/3b32708a-cde4-0e88-83f8-0668bbc91179.png" alt="" width="40px">
                              <p style="font-weight: 800; font-size: 14px; color: #000000;"" >
                                MY DACIA
                              </p>
                           </div>
                          <div class="contact_methods">
                            <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/8207ad04-8293-3d29-3b1f-9148f18f95e2.png" alt="" width="40px">
                            <p style="font-weight: 800; font-size: 14px; color: #000000;"">
                              NOUS <br>
                              CONTACTER
                            </p>
                          </div>
                            </td>
                          </tr>


                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                                font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                font-size: 15px;
                                font-weight: 400;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 25px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding-bottom: 16px;
                                padding-top: 18px;
                                padding-left: 25px;
                                padding-right: 25px;
                                background-color: #4e4a4a;
                                color: #fff;
                              "
                              valign="top"
                            >
                            Au quotidien, prenez les transports en commun #SeDéplacerMoinsPolluer
                            </td>
                          </tr>

                         
                          <!-- <tr>
                            <td>
                              <hr
                                style="
                                  max-width: 400px;
                                  border: none;
                                  border-top: 1px solid rgb(229, 229, 229, 0.8);
                                  padding: 10px 0;
                                "
                              />
                            </td>
                          </tr> -->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!---->
                  <!---->

                  <!--  -->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="Container"
                    style="width: 640px; padding-bottom: 100px;"
                    width="640px"
                    
                  >
                    <tr>
                      <td
                        align="center"
                        class="Padd_Bt21"
                        style="background-color: #646b51; padding: 30px 0;"
                        valign="top"
                        width="100%"
                      >

                      <h1 style="margin: 0 !important; font-family: 'Dacia Block', 'Read'; color: #fff; padding-bottom: 10px; font-size: 20px;">
                        DACIA SOCIAL
                      </h1>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr style="display: flex;
                          align-items: center;">
                            <td align="center" valign="top">
                              <a
                                href=""
                                style="
                                  text-decoration: none;
                                  display: block;
                                  border: none;
                                  outline: none;
                                  font-family: Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 16px;
                                  mso-line-height-rule: exactly;
                                  color: #000000;
                                "
                                target="_blank"
                                title="Facebook"
                              >
                                <picture
                                  style="
                                    display: block;
                                    border: none;
                                    outline: none;
                                    text-decoration: none;
                                    font-family: Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    mso-line-height-rule: exactly;
                                    color: #6783a1;
                                    width: 40px;
                                  "
                                >
                                  <source
                                    srcset="
                                    https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2caa695b-43af-9041-f570-72b26ccfbd3a.png
                                    "
                                    media="(prefers-color-scheme: light)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 20px;
                                    "
                                  />
                                  <source
                                    srcset="
                                    https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2bfcc1ec-7c98-d6ba-96ba-b9fa0ee6a205.png
                                    "
                                    media="(prefers-color-scheme: dark)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px !important;
                                    "
                                  />
                                  <img
                                    alt="Facebook"
                                    src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2bfcc1ec-7c98-d6ba-96ba-b9fa0ee6a205.png"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 30px;
                                    "
                                    width="40"
                                  />
                                </picture>
                                <!-- <img alt="Facebook" border="0" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2bfcc1ec-7c98-d6ba-96ba-b9fa0ee6a205.png" style="display: block; border: none; outline: none; text-decoration: none; font-family: Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#000000; width:40px;" title="Facebook" width="40"> -->
                              </a>
                            </td>

                            <td
                              align="center"
                              class="Padd_Tp0 Padd_Rt14 Padd_Bt0 Padd_Lt14"
                              style="padding: 0px 20px; padding-right: 0"
                              valign="top"
                            >
                              <a
                                href=""
                                style="
                                  text-decoration: none;
                                  display: block;
                                  border: none;
                                  outline: none;
                                  font-family: Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 16px;
                                  mso-line-height-rule: exactly;
                                  color: #000000;
                                "
                                target="_blank"
                                title="Twitter"
                              >
                                <picture
                                  style="
                                    display: block;
                                    border: none;
                                    outline: none;
                                    text-decoration: none;
                                    font-family: Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    mso-line-height-rule: exactly;
                                    color: #6783a1;
                                    width: 40px;
                                  "
                                >
                                  <source
                                    srcset="
                                    https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/07a8e068-8689-7d5a-53e0-a7bbeda6f0d4.png
                                    "
                                    media="(prefers-color-scheme: light)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <source
                                    srcset="
                                    https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/92d3bc0d-83d8-5c9d-cdc2-760a0a830522.png
                                    "
                                    media="(prefers-color-scheme: dark)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <img
                                    alt="Twitter"
                                    src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/92d3bc0d-83d8-5c9d-cdc2-760a0a830522.png"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 30px;
                                    "
                                    width="40"
                                  />
                                </picture>
                                <!-- <img alt="Twitter" border="0" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/92d3bc0d-83d8-5c9d-cdc2-760a0a830522.png" style="display: block; border: none; outline: none; text-decoration: none; font-family: Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#000000; width:40px;" title="Twitter" width="40"> -->
                              </a>
                            </td>

                            <td
                              align="center"
                              class="Padd_Tp0 Padd_Rt14 Padd_Bt0 Padd_Lt14"
                              style="padding: 0px 20px"
                              valign="top"
                            >
                              <a
                                href=""
                                style="
                                  text-decoration: none;
                                  display: block;
                                  border: none;
                                  outline: none;
                                  font-family: Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 16px;
                                  mso-line-height-rule: exactly;
                                  color: #000000;
                                "
                                target="_blank"
                                title="Youtube"
                              >
                                <picture
                                  style="
                                    display: block;
                                    border: none;
                                    outline: none;
                                    text-decoration: none;
                                    font-family: Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    mso-line-height-rule: exactly;
                                    color: #6783a1;
                                    width: 40px;
                                  "
                                >
                                  <source
                                    srcset="
                                    https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/6e1eeda3-61dd-332d-2bae-f115be40eed3.png
                                    "
                                    media="(prefers-color-scheme: light)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <source
                                    srcset="
                                    https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/bac0c3b5-312a-b3b6-20be-82a2c9c42f46.png
                                    "
                                    media="(prefers-color-scheme: dark)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <img
                                    alt="Youtube"
                                    src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2a10ca27-4b2a-1c59-4ee8-a38194b56b5c.png"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 33px;
                                    "
                                    width="40"
                                  />
                                </picture>
                                <!-- <img alt="Linkedin" border="0" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2a10ca27-4b2a-1c59-4ee8-a38194b56b5c.png" style="display: block; border: none; outline: none; text-decoration: none; font-family: Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#000000; width:40px;" title="Twitter" width="40"> -->
                              </a>
                            </td>
                            <td align="center" valign="top">
                              <a
                                href=""
                                style="
                                  text-decoration: none;
                                  display: block;
                                  border: none;
                                  outline: none;
                                  font-family: Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 16px;
                                  mso-line-height-rule: exactly;
                                  color: #000000;
                                "
                                target="_blank"
                                title="Instagram"
                              >
                                <picture
                                  style="
                                    display: block;
                                    border: none;
                                    outline: none;
                                    text-decoration: none;
                                    font-family: Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    mso-line-height-rule: exactly;
                                    color: #6783a1;
                                    width: 40px;
                                  "
                                >
                                  <source
                                    srcset="
                                    https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/a055dedf-5bbc-bcd5-359b-2d8f4f203cfb.png
                                    "
                                    media="(prefers-color-scheme: light)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <source
                                    srcset="
                                    https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/5fbf4c73-0901-4185-5837-858b854ee988.png
                                    "
                                    media="(prefers-color-scheme: dark)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <img
                                    alt="Instagram"
                                    src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/5fbf4c73-0901-4185-5837-858b854ee988.png"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 30px;
                                    "
                                    width="40"
                                  />
                                </picture>
                                <!-- <img alt="LinkedIn" border="0" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/5fbf4c73-0901-4185-5837-858b854ee988.png" style="display: block; border: none; outline: none; text-decoration: none; font-family: Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#000000; width:40px;" title="LinkedIn" width="40"> -->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="center"
                        class="Padd_Tp21 Padd_Rt25 Padd_Bt30 Padd_Lt25"
                        style=""
                        valign="top"
                      >
                        <table
                        
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="Container"
                          role="presentation"
                        >
                          <tr>
                            <td style="display:flex; 
                            gap: 15px;
                            padding: 40px 25px;
                            ">
                              <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/8fe1a1ee-118c-54fe-4a4b-b3f776c6d1df.png" alt="">
                              <p
                                style="
                                  font: 12px 'Dacia Block', sans-serif;
                               
                                  text-align: center;
                                  line-height: 16px;
                                  text-align: left;
                                  font-weight: 800;
                                  margin: 0;
                                "
                              >
                              Modèle présenté : Nouvelle Dacia Spring Extreme avec option peinture opaque bleu ardoise à 6,66€/jour, 
                              soit 200€/mois(*) - LLD 49 mois, 1* loyer de 7 500€, ramené à 0€ après déduction de 5 000€ de 
                              bonus écologique" et de 2 500€ de prime à la conversion"), 4 ans d'entretien inclus(*).
                                <br />
                                <br />
                                <!-- <a
                                  href=""
                                  target="_blank"
                                  style="
                                    color: #9f9f9f;
                                    text-decoration: underline !important;
                                  "
                                  >View in Browser</a
                                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                  href=""
                                  target="_blank"
                                  style="
                                    color: #9f9f9f;
                                    text-decoration: underline !important;
                                  "
                                  >Unsubscribe</a
                                > -->
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                              padding: 20px 30px !important;
                                font-family: 'Dacia Block', 'Read', Helvetica, sans-serif;
                                font-size: 14px;
                                padding-top: 0px !important;
                                font-weight: normal;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 21px;
                                letter-spacing: normal;
                                text-align: left;
                                mso-line-height-rule: exactly;
                                padding-bottom: 30px;
                              "
                              valign="top"
                            >
                            *style extérieur
                            <br><br>
                            (1) Jusqu'à 305 km d'autonomie en cycle urbain** WLTP, selon version et équipements.
                            <br><br>
                            Détail du cycle urbain: **le cycle urbain WLTP correspond à la partie urbaine du cycle normalisé. Le cycle complet WLTP est le cycle normalisé. Il se compose de 52% de trajets urbains et 48% de trajets extra-
                            urbains penurbains et autoroute.
                            <br><br>
                            (2) Exemple pour Nouvelle Dacia Spring Essential neuve avec option peinture opaque bleu ardoise. 1« loyer de 7 500€ ramené à 0€ après déduction de 5 000€ de bonus écologique*), 
                            correspondant à 27% du coût d'acquisition du véhicule TTC, et de 2 500€ de prime à la conversion‹*), puis 48 loyers de 150€/mois quel que soit le nombre de 
                            jours par mois (soit 5€ par jour pour un mois de 30 jours).
                            <br><br>
                            (2)(4) Le cas échéant, loyer à l'arrondi supérieur. Locations longue durée, 
                            hors assurances facultatives, sur 49 mois pour un kilométrage maximum de 40 000 km. Sous réserve d'étude et 
                            d'acceptation par DIAC agissant sous la marque commerciale Mobilize Financial Services, SA au capital de 
                            415 100 500€ - Siège social: 14 avenue du Pavé Neuf 93160 Noisy-le-Grand SIREN 702 002 221 RCS Bobigny.
                            <br><br>
                            En fin de contrat, restitution du véhicule chez votre concessionnaire avec paiement des frais de remise 
                            à l'état standard et des kilomètres supplémentaires.
                            <br><br>
                            (3) Déduction faite de la prime à la conversion de 2 500€ sous condition de mise au rebut d'un véhicule particulier ou camionnette diesel mis en circulation avant 2011 ou essence mis en circulation avant 2006 (selon décret n°2022-1761 du 30 décembre 2022) et d'éligibilité, voir détails sur 
                            <a href="www.primealaconversion.gouv.fr" style="color: inherit; text-decoration: underline;">
                            www.primealaconversion.gouv.fr
                            </a>
                            <br><br>
                            (5) Bonus écologique fixé à 27% du coût d'acquisition TTC du véhicule électrique neuf dans la limite de 5 000€ (selon décret n°2022-1761 du 30 décembre 2022). En vigueur jusqu'au 31 décembre 2023. 
                            Conditions disponibles sur le site <a href="www.service-public.fr" style="color: inherit; text-decoration: underline;"> www.service-public.fr</a>.
                            <br><br>
                            (6) Entretien Dacia inclus dans le loyer pour 12€/mois comprenant la révision, le remplacement des filtres et l'ensemble des opérations prévues dans le programme d'entretien selon conditions contractuelles sur 49
                            mois uscu a ou 000 km (au 1" des 2 termes atteint. Voir delail de lentreten en point de vente et sun dacia.fr. Le contrat de LLD peut être souscrit sans contrat d'entretien.
                            <br><br>
                            <span style="text-decoration: underline;">
                            Offres non cumulables, réservées aux particuliers et valables dans le réseau Dacia participant pour toute 
                            commande d'une Nouvelle Dacia Spring neuve du 1ª au 28 février 2023. Voir conditions en points de vente et sur <a href="dacia.fr" style="color: #000000;"> dacia.fr</a>.
                            </span>
                            <br><br>
                            <strong>
                            Gamme Dacia Nouvelle Spring : Consommations homologuées en cycle urbain (Wh/km) : 102.
                            Emissions de CO.: 0 lors du roulage, hors pièces d'usure.
                            </strong>
                            Renault s.a.s. société par actions simplifiée au capital de 533 941 113 € / 122-122 bis avenue du Général 
                            Leclerc - 92 100 Boulogne-Billancourt - R.C.S. Nanterre B 780 129 987
                            <br><br>
                            Si vous souhaitez vous désabonner afin de ne plus recevoir d'offres personnalisées de la part de Renault 
                            SAS et des membres de son réseau commercial, cliquez-ici.
                            <br><br>
                            Si vous ne souhaitez pas que vos offres soient personnalisées, <a href="dacia.fr" style="color: #000000; text-decoration: underline;"> cliquez-ici</a>.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>

                  <!----><!-- /End Module  -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--Inserted to Prevent Gmail Font Resizing//-->
    <div
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        color: #ffffff;
      "
    >
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
    <!--//Inserted to Prevent Gmail Font Resizing-->
  </body>
</html>
