<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<title>Quickteller Homes</title>
	<style>

@media screen {
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2") format("woff2"),
                url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2") format("woff");
            font-weight: bold;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Bold_Italic_gsplfc.woff2") format("woff2");
            font-weight: bold;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
            font-weight: 100;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/mlp94dmbht08x8d5pdti.woff2") format("woff2");
            font-weight: 600;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/wsxdgntod5picljytufl.woff2") format("woff2");
            font-weight: 100;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_gnbjqs.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_uyuvha.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta Extrathin";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
            font-weight: 100;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Black_Italic_dtoon8.woff2") format("woff2");
            font-weight: 900;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328702/Averta%20Font/Web/woff2/Averta_Standard_Black_kkxryt.woff2") format("woff2");
            font-weight: 900;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta Extrathin";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_Italic_erytrw.woff2") format("woff2");
            font-weight: 100;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Semibold_wthhnt.woff2") format("woff2");
            font-weight: 600;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_Italic_zzbt13.woff2") format("woff2");
            font-weight: 800;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_Italic_lsuecc.woff2") format("woff2");
            font-weight: 300;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_Italic_mymyyp.woff2") format("woff2");
            font-weight: normal;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_hrmzbd.woff2") format("woff2");
            font-weight: 800;
            font-style: normal;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 500;
                src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 500;
                src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 800;
                src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 800;
                src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
        }
	     html, body, td,
	     a, span, div[style*="margin: 16px 0"] {
	       border: 0 !important;
	       margin: 0 !important;
	       outline: 0 !important;
	       text-decoration: none !important;
	     }
	     
	     a, span,
	     td, th {
	       -webkit-font-smoothing: antialiased !important;
	       -moz-osx-font-smoothing: grayscale !important;
	     }
	     
	     /**
	      * main content
	      **/
	     .st-Wrapper {
	       margin: 0 auto;
	       min-width: 480px;
	       width: 480px;
	     }

		 li::marker {
			content: "- ";
		 }
	</style>
</head>
<body bgcolor=" #e8f8ff" class="st-Email" style="border: 0; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 100%; width: 100%;">
	<!-- Background -->
	<table bgcolor=" #e8f8ff" border="0" cellpadding="0" cellspacing="0" class="st-Background" style="border: 0; margin: 0; padding: 0;" width="100%">
		<tbody>
			<tr>
				<td style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>
					<!-- Wrapper -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="st-Wrapper" style="width: 480px; min-width: 480px; max-width: 480px;">
						<tbody>
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" class="st-Preheader st-Width st-Width--mobile" style="min-width: 480px;" width="480">
										<tbody>
											<tr>
												<td align="center" height="0" style="border: 0; margin: 0; padding: 0; color: #ffffff; display: none !important; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;"><span class="st-Delink st-Delink--preheader" style="color: #ffffff; text-decoration: none;">Quickteller Homes<!-- Prevents elements showing up in email client preheader text -->
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
										<tbody>
											<tr>
												<td height="30" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
													<div class="st-Spacer st-Spacer--filler">
														&nbsp;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<table align="center" cellpadding="0" cellspacing="0" >
										<tbody>
											<tr>
												<td align="center" valign="top">
												<a href="http://www.quickteller.com" style="text-decoration: none;"><img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/63b57299-3faf-28d1-1bd9-932da1d2f8d2.png" width="130" height="" alt="QT-logo" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #1B1B1B;"></a>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
										<tbody>
											<tr>
												<td height="15" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
													<div class="st-Spacer st-Spacer--filler">
														&nbsp;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<table cellpadding="0" cellspacing="0" style=" width: 100%;">
										<tbody>
											<tr>
												<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; width: 482px; border-radius: 12px; box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);">
													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
														<tbody>
															<tr>
																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; width: 482px; border-radius: 12px; background-color: #e3e8ee; padding: 1px;">
																	<table cellpadding="0" cellspacing="0" style=" width: 100%; background-color: #ffffff; border-radius: 12px;">
																		<tbody>
																			<tr>
																				<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0;">
																					<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
																						<tbody>
																							<tr>
																								<td height="20" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
																									<div class="st-Spacer st-Spacer--filler">
																										&nbsp;
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
																						<tbody>
																							<tr>
																								<td height="20" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
																									<div class="st-Spacer st-Spacer--filler">
																										&nbsp;
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																						<tbody>
																							<tr>
																								<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; min-width: 32px; width: 32px;"></td>
																								<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0;">
																									<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																										<tbody>
																											<tr>
																												<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr> 
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 30px;"> <img style="width: 100%; border-radius: 7px;" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/bff7d57e-6156-d02a-a7d7-fcca07d0f78a.jpg" alt="QT homes">  </td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 30px;"><span style=" font-family: 'Averta' , sans-serif; text-decoration: none; color: #00425f; font-size: 26px; line-height: 26px; font-weight: 900;"> Enable Payments on Quickteller Homes Today! </span></td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 20px;"><span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;">Hello Agent (First Name),</span></td>
																															</tr>
																														</tbody>
																													</table>
																													
																												
																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 20px;">
																																	<a href=""><span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;"> Now you can collect payments from customers looking to rent your short-lets on Quickteller Homes - what this means is that you don't have to miss out on rental earnings ever again. </span></a></td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 10px;"><span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;"> <strong> Follow these steps to enable you to get paid by renters on Quickteller Homes.</strong>																															</span></td>
																															</tr>
																														</tbody>
																													</table>

																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 20px;">
																																	<span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;">
																																	<ul style="list-style-type: dash;">
																																		<li style="padding-bottom: 10px;">
																																			Sign into your agent account on <a style="color: #00425f; text-decoration: underline !important; font-weight: 600;" href="https://homes.quickteller.com/landlord"> https://homes.quickteller.com/landlord </a>
																																		</li>
																																		
																																		<li>
																																			Go to your dashboard to enable payments on your listings
																																		</li>
																																		<br>																																	</ul>
																																	<img style="width: 100%; border-radius: 7px;" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/493351e3-5225-d14e-7c9f-5c8e6cb7e7ed.png" alt="">
																																	</span>
																																	<br><br>
																																</td>
																															</tr>
																														</tbody>
																													</table>

							
																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 30px;"><span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;"> Now you can start receiving payments on the platform from short-let renters who book your short-lets.																																</span></td>
																															</tr>
																														</tbody>
																													</table>

																												<table
																													border="0"
																													align="center"
																													cellpadding="0"
																													cellspacing="0"
																													role="presentation"
																													style="margin-bottom: 10px;"
																												  >
																													<tbody>
																													  <tr>
																														<td
																														  align="center"
																														  bgcolor="#EE312A"
																														  style="
																															padding: 13px 20px;
																															border-radius: 4px;
																															background-color: #00b8de;
																														  "
																														  valign="top"
																														>
																														  <a
																															href="https://homes.quickteller.com/landlord"
																															style="
																															  line-height: 24px;
																															  text-decoration: none;
																															  word-break: break-word;
																															  font-weight: 700;
																															  display: block;
																															  font-family: 'Averta',
																																'Fira Sans', Helvetica,
																																Arial, sans-serif;
																															  font-size: 16px;
																															  color: #ffffff;
																															"
																															> Log in to get started </a
																														  >
																														</td>
																													  </tr>
																													</tbody>
																												  </table>
																													
																													<!-- <table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 20px;"><span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #1A1A1A; font-size: 14px; line-height: 20px; font-weight: 400;">Thank you for choosing <strong>Quickteller Homes</strong>.</span></td>
																															</tr>
																														</tbody>
																													</table> -->

																													

<!-- 
																													<table cellpadding="0" cellspacing="0" style=" width: 100%; padding-top: 30px;">
																														<tbody>
																															<tr>
																															<td align="center" style="padding: 5px;" valign="top">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																																<tbody>
																																	<tr>
																																	<td align="center" bgcolor="#EE312A" class="btn-1" style="padding: 13px 17px; background-color: #00b8de; border-radius: 4px" valign="top">
																																		<a href="" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Averta' , sans-serif; font-size: 16px; color: #ffffff"><strong>Click to Respond</strong></a>
																																	</td>
																																	</tr>
																																</tbody>
																																</table>
																															</td>
																															</tr>
																														</tbody>
																													</table> -->
																													
																													
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									
																									<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
																										<tbody>
																											<tr>
																												<td height="5" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
																													<div class="st-Spacer st-Spacer--filler">
																														&nbsp;
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								
																									
																								</td>
																								<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; min-width: 32px; width: 32px;"></td>
																							</tr>
																						</tbody>
																					</table>
																					<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
																						<tbody>
																							<tr>
																								<td height="24" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
																									<div class="st-Spacer st-Spacer--filler">
																										&nbsp;
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
										<tbody>
											<tr>
												<td height="20" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
													<div class="st-Spacer st-Spacer--filler">
														&nbsp;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<table cellpadding="0" cellspacing="0" style=" width: 100%; ;">
										<tbody>
											<tr>
												<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; width: 482px; border-radius: 12px; box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);">
													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
														<tbody>
															<tr>
																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; width: 482px; border-radius: 12px; background-color: #1F2126; padding: 1px;">
																	<table cellpadding="0" cellspacing="0" style=" width: 100%; background-color: #1F2126; border-radius: 12px;">
																		<tbody>
																			<tr>
																				<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0;">
																					<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
																						<tbody>
																							<tr>
																								<td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
																									<div class="st-Spacer st-Spacer--filler">
																										&nbsp;
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table cellpadding="0" cellspacing="0" style=" width: 100%; padding-left: 20px; padding-right: 20px;">
																						<tbody>
																							<tr>
																								<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0;">
																									<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																										<tbody>
																											<tr>
																												<!-- <td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; min-width: 32px; width: 32px;"></td> -->
																												<td style=" border: 0; border-collapse: collapse; margin: 0;  padding-bottom: 20px;"><span style=" font-family: 'Roboto', sans-serif; text-decoration: none; color: #fff; font-size: 30px; line-height: 30px; font-weight: 900;">Download our Mobile App for iOS and Android.</span></td>
																											</tr>
																										</tbody>
																									</table>
																									<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																										<tbody>
																											<tr>
																												<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
																													<table cellpadding="0" cellspacing="0" style=" width: 100%; margin-bottom: 15px;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding-bottom: 10px; width: 100%;"><span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #ffffff; font-size: 16px; line-height: 23px; font-weight: 400;">Pay Bills, Buy Airtime,<br>
																																	Pay for Cable TV subscriptions,<br>
																																	Transfer money to any Nigerian<br>
																																	bank account and more.</span></td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" style="">
																														<tbody>
																															<tr>
																																<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0;"><a href="http://bit.ly/2TZHFDr?utm_source=netcore&utm_medium=email&utm_campaign=download_quickteller" style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ;"><img height="30" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/2d573a16-ab1f-fe51-b3de-d218f6dc0d3d.png" style=" border: 0; line-height: 100%; margin-right: 4px; position: relative; top: 1px;" width="100"></a></td>
																																<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; min-width: 15px; width: 15px;"></td>
																																<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0;"><a href="https://apple.co/2TSlZsE?utm_source=netcore&utm_medium=email&utm_campaign=download_quickteller" style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ;"><img height="30" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/e642aedc-fb07-07e4-4106-c2a46e1de71f.png" style=" border: 0; line-height: 100%; margin-right: 4px; position: relative; top: 1px;" width="100"></a></td>
																															</tr>
																														</tbody>
																													</table>
																													
																												</td>

																												<td style="" valign="top"><img alt="QT-App" height="" src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/4_b0d644eb-081f-48b7-9e93-b4d73a0fe24a.png" style="  border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #1B1B1B; height: auto" width="140"></td>
																														
																													
																												<!-- <td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 76px; max-width: 76px;"><img alt="invoice illustration"  src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/cb770bc8-a3b1-5c08-7e4b-d64eb3e6b52d.png" style="border: 0; margin: 0 auto; padding: 0; display: block;" width="120"></td> -->
																											</tr>
																										</tbody>
																									</table>
																									
																									
																				
																									<!-- <table cellpadding="0" cellspacing="0" style=" width: 100%">
																										<tbody>
																											<tr>
																												<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; min-width: 32px; width: 32px;"></td>
																												<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; font-family: 'Averta', sans-serif; font-size: 14px; line-height: 16px; color: #999999;">
																													<p style="border: 0; margin: 0; padding: 0; font-family: 'Averta', sans-serif;">Questions? Contact us at <a href="mailto:hello@airdna.co" style="border: 0; margin: 0; padding: 0; color: #556cd6 !important; text-decoration: none;">hello@airdna.co</a></p>
																												</td>
																												<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; min-width: 32px; width: 32px;"></td>
																											</tr>
																										</tbody>
																									</table> -->
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
																						<tbody>
																							<tr>
																								<td height="24" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
																									<div class="st-Spacer st-Spacer--filler">
																										&nbsp;
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
										<tbody>
											<tr>
												<td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
													<div class="st-Spacer st-Spacer--filler">
														&nbsp;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
										  <tr>
											<td style="padding: 20px 30px 30px 30px; " valign="top">
											  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												  <td class="pc-xs-fs-14" style="text-align: center; font-family: Arial, sans-serif; font-size: 24px;" valign="top"><a href="" style="text-decoration: none;"><img alt="" height="25" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/cde459cb-e7e5-4907-ac45-6bbd239c482a.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="25"></a> <span>&nbsp;&nbsp;&nbsp;</span> <a href="" style="text-decoration: none;"><img alt="" height="21" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/da3b104f-5646-4102-ab38-3982ec3104ab.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="25"></a> <span>&nbsp;&nbsp;&nbsp;</span> <a href="" style="text-decoration: none;"><img alt="" height="25" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/0e37588f-b10e-46ed-b904-46563bd34543.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="25"></a></td>
												</tr>
												<tr>
												  <td height="30" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
												</tr>
												<tbody>
												  <tr>
													<td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: 'Averta', sans-serif; font-size: 14px; color: #797979; opacity: 50%;" valign="top">1648C Oko Awo St, Victoria Island, Lagos</td>
												  </tr>
												  <tr>
													<td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: 'Averta', sans-serif; font-size: 14px; color: #797979; opacity: 50%;" valign="top">© 2021 Interswitch Group</td>
												  </tr>
												  <tr>
													<td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												  </tr>
												</tbody>
											  </table>
											</td>
										  </tr>
										</tbody>
									  </table>
									
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td class="st-Spacer st-Spacer--emailEnd" colspan="3" height="64" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
					<div class="st-Spacer st-Spacer--filler">
						&nbsp;
					</div>
				</td>
			</tr>
		</tbody>
	</table><!-- /Background -->
</body>
</html>