<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Interswitch Career Fair</title>
      
      <meta name="viewport" content="width=device-width">
      <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
      <style type="text/css">
        
        /* FONT ATTRIBUTES */

    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Bold_Italic_gsplfc.woff2") format("woff2");
    font-weight: bold;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
    font-weight: 100;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/mlp94dmbht08x8d5pdti.woff2") format("woff2");
    font-weight: 600;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/wsxdgntod5picljytufl.woff2") format("woff2");
    font-weight: 100;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_gnbjqs.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_uyuvha.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta Extrathin";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
    font-weight: 100;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Black_Italic_dtoon8.woff2") format("woff2");
    font-weight: 900;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328702/Averta%20Font/Web/woff2/Averta_Standard_Black_kkxryt.woff2") format("woff2");
    font-weight: 900;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta Extrathin";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_Italic_erytrw.woff2") format("woff2");
    font-weight: 100;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Semibold_wthhnt.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_Italic_zzbt13.woff2") format("woff2");
    font-weight: 800;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_Italic_lsuecc.woff2") format("woff2");
    font-weight: 300;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_Italic_mymyyp.woff2") format("woff2");
    font-weight: 300;
    font-style: italic;
    }
    @font-face {
    font-family: "Averta";
    src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_hrmzbd.woff2") format("woff2");
    font-weight: 800;
    font-style: normal;
    }

    @font-face {
      font-family: "Cervanttis";
      src: url("https://res.cloudinary.com/imohenry-netlify-app/raw/upload/v1682433228/Cervanttis_cpcsme.ttf") format("woff2");
      font-weight: 600;
      font-style: normal;
    }


    /************************* END FONT STYLING ************************************/
        
        #outlook a {
          padding: 0;
        }
    
        
        .ReadMsgBody {
          width: 100%;
        }
    
        .ExternalClass {
          width: 100%;
        }
    
        
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
        }
    
        
        blockquote .original-only, .WordSection1 .original-only {
          display: none !important;
        }
    
        
        .appleLinkIgnore a {
          color: #222222;
          text-decoration: none;
        }
    
        .appleFooter a {
          color: #797979;
          text-decoration: none;
        }
/* 
        .mobile-hide {
          background-image: url("https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/7e1e356c-b488-3e76-fb77-d291567776ca.png");
        } */

        .body-bg {
          background-image: url("https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/7e1e356c-b488-3e76-fb77-d291567776ca.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
    
        
        @media screen and (max-width: 630px) {
    
          
          table[class="wrapper"] {
            width: 100% !important;
          }
    
          
          td[class="logo"] {
            text-align: left !important;
            padding: 0 !important;
          }
    
          td[class="logo"] img {
            margin: 0 auto !important;
            text-align: center !important;
            display: block !important;
          }
    
          .mobile-hide {
            display: none !important;
            overflow: hidden !important;
            float: left !important;
            font-size: 1px !important;
            line-height: 1px !important;
            max-width: 0 !important;
            opacity: 0 !important;
            color: #ffffff !important;
          }
          .responsive-table {
            width: 100% !important;
          }
    
          
          .text-padding-left {
            padding-left: 5% !important;
          }
    
          .text-padding-right, .mobile-text-padding-right {
            padding-right: 5% !important;;
          }
    
          .standard-line {
            padding: 10px 0 14px 0 !important;
            line-height: 24px !important;
    
          }
          .list {
            padding: 5px 22px 16px 0;
            line-height: 24px;
          }
    
          .mobile-no-padding {
            padding: 0 0 0 0 !important;
          }
    
          
         
          .header {
            height: 120px !important;
          }
    
          td[class="heading"] {
            padding: 35px 0 38px 0!important;
            font-size: 36px !important;
            line-height: 48px !important;
            text-align: left !important;
          }
    
          .sub-heading {
            font-size: 21px !important;
            line-height: 24px !important;
            padding: 32px 0 16px 0 !important;
          }
    
          .sub-heading {
            font-size: 21px !important;
            line-height: 24px !important;
            padding: 32px 0 16px 0 !important;
          }
    
          .label {
            font-size: 12px !important;
            line-height: 12px !important;
            padding: 7px 0 5px 0 !important;
          }
    
          .body-text-small {
            color: #00425f !important;
          }
    
          .body-text {
            /* color: #00425f !important; */
            text-align: left !important;
            font-size: 16px !important;
          }
    
    
          .footer-links {
            letter-spacing: 0 !important;
            font-weight: 600 !important;
            padding: 34px 55px 0 55px !important;
          }
    
          .footer-unsubscribe {
            font-size: 11px !important;
            padding-top: 7px !important;
            padding-bottom: 22px !important;
          }
    
          .footer img {
            padding: 5px 0 44px 0 !important;
    
          }
          
          td[class="mobile-wrapper"] {
            padding: 10px 5% 15px 5% !important;
          }
    
          table[class="mobile-button-container"] {
            margin: 0 auto !important;
            width: 100% !important;
          }
    
          .button a {
            font-size: 12px !important;
          }
    
          .black-button {
            border-top: 12px solid #ee312a !important;
            border-bottom: 12px solid #ee312a !important;
          }
          
          .button {
            width: 70% !important;
            padding: 5px 0 19px 0 !important;
            line-height: 24px !important;
            border: 0 !important;
            font-size: 12px !important;
            text-align: center !important;
            max-width: 400px !important;
            font-weight: 400 !important;
          }
    
          .large-padding-bottom {
            padding-bottom: 29px !important;
          }
          .header {
            height: 120px !important;
          }
          .full-width img {
            width: 100% !important;
            height: auto !important;
          }
          .image-heading {
            padding-left: 22px !important;
          }
          .two-column img {
            width: 100% !important;
            height: auto !important;
          }
          img.mobile-full-width {
            width: 100% !important;
            height: auto !important;
          }
          .list {
            padding: 5px 22px 16px 0 !important;
            line-height: 24px !important;
          }
          .mobile-show {
            display: table-cell !important;
            width: 100% !important;
            height: auto !important;
            line-height: 22px !important;
            max-height: 616px !important;
            max-width: 616px  !important;
            opacity: 1 !important;
            overflow: visible;
          }
          .mobile-show img {
            display: block !important;
            width: 100% !important;
            height: auto !important;
            line-height: 22px !important;
            max-height: 616px !important;
            max-width: 616px  !important;
            opacity: 1 !important;
            overflow: visible;
          }
          .left-column-text {
            padding: 22px 5% !important;
          }
          .right-column-text {
            padding: 22px 5% !important;
          }
        }

        @media (max-width: 322px) {
          td[class="heading"] {
            padding: 35px 0 38px 0!important;
            font-size: 32px !important;
          }
        }
        table {
          border-collapse: collapse;
        }
      </style>
    
    </head>
    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;margin: 0;padding: 0;width: 100% !important;">
    
      
      <span class="hidden remove-from-plain-text" style="display: none;font-size: 1px;line-height: 1px;max-width: 0;max-height: 0;min-width: 0;min-height: 0;height: 0;width: 0;opacity: 0;overflow: hidden;color: #ffffff;"></span>
    
      
      <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
    
      <table align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;min-width: 100%" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
          <td class="mobile-hide" height="44" bgcolor="#b9e5fb" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      
          </td>
        </tr>
        <tr>
          <td class="mobile-hide spacer" width="58" bgcolor="#b9e5fb" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td>
          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            
            <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
    
              <tbody><tr>
                <td height="115" align="center" class="mobile-no-padding header-wrapper" bgcolor="#b9e5fb" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <table border="0" cellpadding="0" cellspacing="0" width="616" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    <tbody><tr>
                      <td colspan="2" width="616" bgcolor="#b9e5fb" class="empty-cell" height="5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 5px;line-height: 5px;max-height: 5px;">
                        &nbsp; 
                      </td>
                    </tr>
                    <tr>
                      <td height="110" bgcolor="#ffffff" class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table class="mobile-no-padding header" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;height: 110px;">
                    <tbody>
                      <tr>
                        <td class="mobile-hide mobile-no-padding text-padding-right" width="450" height="110" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 58px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tbody>
                              <tr>
                                <td align="right" class="category-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 2px;">
                                  <span class="category-heading" style="color: #747678;text-decoration: none;text-transform: uppercase;padding: 6px 0 5px 0;letter-spacing: 2px;line-height: 22px;font-weight: 300;font-size: 11px;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Interswitch Channel <br>Partner Program</span>
                                </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                    <td class="mobile-no-padding text-padding-left" height="110" width="180" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 58px;">
                        <a href="https://www.interswitchgroup.com/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;">
                        <img alt="Interswitch" width="130" height="auto" border="0" src="https://gallery.mailchimp.com/49205f91397a86e798f06416b/images/f4e70acb-e075-4cd0-9620-b4862240f3e0.png" style="padding-top: 3px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                        </a>
                    </td>

                    </tr>
                </tbody>
                </table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody>
  </table> -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
      <tbody><tr>
        <td bgcolor="#b9e5fb" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <table border="0" cellpadding="0" cellspacing="0" width="616" class="gmail-spacer responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
            <tbody><tr>
              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
    
    <tbody>
            <tr>
            <td bgcolor="#F7F7F7" class="text-padding-left text-padding-right large-padding-bottom body-bg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-bottom: 44px;padding-right: 58px;">
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
              <td height="110"  class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mobile-no-padding header" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;height: 110px;">
            <tbody>
              <tr>
                <!-- <td class="mobile-hide mobile-no-padding text-padding-right" width="450" height="110" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 58px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    <tbody>
                      <tr>
                        <td align="right" class="category-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 2px;">
                          <span class="category-heading" style="color: #747678;text-decoration: none;text-transform: uppercase;padding: 6px 0 5px 0;letter-spacing: 2px;line-height: 22px;font-weight: 300;font-size: 11px;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Interswitch Channel <br>Partner Program</span>
                        </td>
                    </tr>
                    </tbody>
                  </table>
                </td> -->
            <td class="mobile-no-padding text-padding-left" height="110" width="180" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 38px;">
                <a href="https://www.interswitchgroup.com/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;">
                <img alt="Interswitch" width="130" height="auto" border="0" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/793628d3-000e-87cc-e8fa-93058bfaed79.png" style="padding-top: 3px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                </a>
            </td>

            </tr>
        </tbody>
        </table>
      </td>


                <tbody>
                  <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 10px 0;line-height: 22px;font-weight: 600;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #FFF;text-align: left;">
                    Welcome to <span style="color: #14bae1; font-weight: 700;">#TalentConnect!</span> 
                    <br>
                  </td>
                  <tr>
            <td align="left" class="heading" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-wrap: break-word;font-size: 50px;font-weight: 200;color: #feca69; font-family: 'Cervanttis', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 5px 0 20px 0;text-align: left;letter-spacing: 0.09em;">
            
              <!-- <div style="max-width: 400px;">
                <img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/5a3c43e0-dd3b-02cd-20fa-307680a76476.png" alt="" width="100%">
              </div> -->
                </td>
            </tr>
            
    
        <tr>
      <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: normal;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #FFF;text-align: left;">
        Hello,
        <br><br>

        We would like to extend a warm and enthusiastic welcome to you as a valued member of our Talent Community. 
        We are thrilled to have you join us as we embark on this exciting journey together. 
        <br><br>
        At Interswitch, we firmly believe in the power of collaboration and the limitless potential that lies within a vibrant community. Your decision to subscribe to our talent community reflects your shared passion for excellence and a drive to be part of something extraordinary. 
        As a member, you can connect with like-minded individuals, access exclusive resources, and unlock remarkable career prospects. 
        <br><br>
        We have carefully crafted our talent community to serve as a platform that gives room to provide meaningful information, promotes professional growth, and opens doors to new possibilities.
        <br><br>
        Whether you are an experienced professional seeking fresh challenges, a budding talent eager to make your mark, or someone looking to expand your network, our community has something for you.
        <br><br>
        As a subscriber, you can look forward to the following-
        <br><br>
        - Engaging Discussions and Insights
        <br>
        - Exclusive Opportunities
        <br>
        - Skill Development Resources
        <br>
        - Networking and Mentorship
        <br><br>
        We encourage you to actively engage with the activities curated for the community. 
        Your input and active participation are invaluable in creating an inclusive, vibrant, and thriving talent ecosystem.
        <br><br>
        To maximize your membership, we recommend you customize your communication preferences to receive updates, newsletters, and notifications that align with your preferences.
        <br><br>
        If you have any questions, or suggestions, or require assistance, please feel free to contact our community support team via <a href="mailto:talentconnect@interswitchgroup.com" style="color: #14bae1; text-decoration: none;">talentconnect@interswitchgroup.com</a>. We are here to support you on every step of your journey.
        <br><br>
        Once again, welcome to the Interswitch Talent Community aka <span style="color: #14bae1;">#TalentConnect</span>. As an early bird gift, we want to let you in on our current career openings. 
        Visit <a href="https://careers.interswitchgroup.com/" style="color: #14bae1; text-decoration: none;">careers.interswitchgroup.com</a> to check out openings and apply for best-suited roles.
       
            <br><br>
          Best regards, <br>
          The Talent Acquisition Team 
          
            <br>
        </td>
    </tr>
    
        

    
    
          <tr>
      <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: normal;font-family: 'Averta','Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #00425f;text-align: left;">
    
        <!-- Download this brochure to learn more about the Quickteller Paypoint Opportunity and encourage prospects to <a href="https://paypoint.quickteller.com/" style="color:#00425f; text-decoration:none; font-weight: 700;">sign up via this link.</a> -->
    
          </td>
    </tr>
    
        
      </tbody></table>
    
      
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
      <tbody>
        <tr>

        <!-- <tr>
          <td align="left" class="sub-heading" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 14px;font-weight: 400;color: #00b8de;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 26px 0 18px 0;letter-spacing: 0.02em;line-height: 22px;">
        
            THE FUTURE OF WORK
          </td>
        </tr> -->
        
      </tr>
    </tbody>
  </table>

  
    
      
    
      
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
          <tbody>
            <!-- <tr>
      <td align="left" class="sub-heading" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 21px;font-weight: 200;color: #00b8de;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 26px 0 18px 0;letter-spacing: 0.02em;line-height: 22px;">
    
    
      
        We’re here to help
      
    </td>
    </tr> -->
    
    <tr>
      <td class="mobile-hide" height="44" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  
      </td>
    </tr>
    <tr>
      <td class="mobile-hide" height="44" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  
      </td>
    </tr>
    <tr>
      <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: normal;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #00425f;text-align: left;">
    
      
        <!-- Or contact us at <a href="mailto:partners@interswitchgroup.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #00425f; font-weight: 400;">partners@interswitchgroup.com</a>.
    <br><br>
    Thank you for choosing Interswitch  -->
      
    </td>
    </tr>
    
    
        </tbody>
      </table>
      
    
      </td>
    </tr>
    
    </tbody></table>
    
    </td>
    </tr>
    
    
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td width="58" class="mobile-hide spacer" bgcolor="#b9e5fb" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;">
    </td>
    </tr>
    <tr>

 
      <!-- <td class="footer" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
          <tbody><tr>
            <td class="text-padding-left text-padding-right" height="115" align="center" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-right: 58px;">
              <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                <tr>
                  <td align="center" class="footer-unsubscribe" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #797979;padding: 6px 0 10px 0;font-family: 'Averta', 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;">
                    <span class="appleFooter">1648C Oko Awo St, Victoria Island 106104, Lagos</span>
                    
                  </td>
                </tr>

              </tbody></table>
            </td> -->
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    </tbody></table>
    
    
    </body></html>
    