<!doctype html>
<html>
  <body>
    <div
      style='background-color:#e8f8ff;color:#00425f;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="font-size:16px;padding:16px 24px 16px 24px">
                <style type="text/css">
                       @media screen {
                    @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Extrathin.woff") format("woff");
                   font-weight: 100;
                   font-style: normal;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Bold.woff") format("woff");
                   font-weight: 600;
                   font-style: italic;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtrathinItalic.woff") format("woff");
                   font-weight: 100;
                   font-style: italic;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Regular.woff") format("woff");
                   font-weight: 400;
                   font-style: normal;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Thin.woff") format("woff");
                   font-weight: 200;
                   font-style: normal;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ThinItalic.woff") format("woff");
                   font-weight: 200;
                   font-style: italic;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-BlackItalic.woff") format("woff");
                   font-weight: 900;
                   font-style: italic;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Black.woff") format("woff");
                   font-weight: 900;
                   font-style: normal;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Bold.woff") format("woff");
                   font-weight: 600;
                   font-style: normal;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBoldItalic.woff") format("woff");
                   font-weight: 800;
                   font-style: italic;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-LightItalic.woff") format("woff");
                   font-weight: 300;
                   font-style: italic;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Light.woff") format("woff");
                   font-weight: 300;
                   font-style: normal;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Regular.woff") format("woff");
                   font-weight: 400;
                   font-style: italic;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBold.woff") format("woff");
                   font-weight: 800;
                   font-style: normal;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBoldItalic.woff") format("woff");
                   font-weight: 800;
                   font-style: italic;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Semibold.woff") format("woff");
                   font-weight: 700;
                   font-style: normal;
                   }
                   @font-face {
                   font-family: "Averta";
                   src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-SemiboldItalic.woff") format("woff");
                   font-weight: 700;
                   font-style: italic;
                   }
                  }

                      #outlook a {
                          padding: 0;
                      }
                      .ReadMsgBody,
                      .ExternalClass {
                          width: 100%;
                      }
                      .ExternalClass,
                      .ExternalClass p,
                      .ExternalClass td,
                      .ExternalClass div,
                      .ExternalClass span,
                      .ExternalClass font {
                          line-height: 100%;
                      }
                      div[style*="margin: 14px 0"],
                      div[style*="margin: 16px 0"] {
                          margin: 0 !important;
                      }
                      table,
                      td {
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                      }
                      table,
                      tr,
                      td {
                          border-collapse: collapse;
                      }
                      body,
                      td,
                      th,
                      p,
                      div,
                      li,
                      a,
                      span {
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-line-height-rule: exactly;
                      }
                      img {
                          border: 0;
                          outline: none;
                          line-height: 100%;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                      }
                      a{
                          text-decoration: none;
                          font-weight: 700;
                          color: #00425f;
                      }
                      a[x-apple-data-detectors] {
                          color: inherit !important;
                          text-decoration: none !important;
                      }
                      body {
                          margin: 0;
                          padding: 0;
                          width: 100% !important;
                          -webkit-font-smoothing: antialiased;
                      }
                      .pc-gmail-fix {
                          display: none;
                          display: none !important;
                      }
                      @media screen and (min-width: 621px) {
                          .pc-email-container {
                              width: 620px !important;
                          }
                      }
                </style>
              </div>
              <div style="padding:0px 24px 16px 24px;text-align:center">
                <img
                  alt="Sample product"
                  src="https://interswitchgroup.com/assets/images/home/interswitch_logo.svg"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:16px 24px 16px 24px">
                <img
                  alt="Sample product"
                  src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/0bfe9bfa-efa0-8958-46dd-05549601aa3e.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style="color:#00425f; font-family: Averta, 'Fira Sans'; font-size:26px;font-weight: 800;text-align:left;padding:16px 24px 16px 24px"
              >
                We are excited to hear from you!
              </div>
              <div style="font-weight:500;padding:16px 24px 16px 24px; font-family: Averta, 'Fira Sans';">
                Hello,
              </div>
              <div style="font-weight:500;padding:16px 24px 16px 24px; font-family: Averta, 'Fira Sans';">
                Your opinion matters to us and we would love to hear from you.
              </div>
              <div style="font-weight:500;padding:16px 24px 16px 24px; font-family: Averta, 'Fira Sans';">
                Be one of the first 50 customers to respond to this survey and
                win ₦2000. We want to learn about your experience when it comes
                to taking loan.
              </div>
              <div style="font-weight:500;padding:16px 24px 16px 24px; font-family: Averta, 'Fira Sans';">
                Even if you have never taken a loan, we would love to learn more
                about this.
              </div>
              <div style="font-weight:500;padding:16px 24px 16px 24px; font-family: Averta, 'Fira Sans';">
                The estimated time for completing the survey is 3 minutes.
              </div>
              <div style="font-weight:500;padding:20px 24px 32px 24px; font-family: Averta, 'Fira Sans';">
                Join us in shaping the future of Interswitch and win great
                rewards while at it.
              </div>
              <div style="font-weight:500;padding:16px 24px 16px 24px; font-family: Averta, 'Fira Sans';">
                Here is the link again, in case you missed it:
              </div>
              <div style="font-weight:bold;padding:0px 24px 0px 24px; font-family: Averta, 'Fira Sans';">
                https://isw.typeform.com/to/PpuXWTpN
              </div>
              <div style="font-weight:500;padding:36px 24px 16px 24px; font-family: Averta, 'Fira Sans';">
                Thank you for choosing Interswitch
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px; font-family: Averta, 'Fira Sans';">
                <a
                  href="https://isw.typeform.com/to/PpuXWTpN"
                  style="color:#FFFFFF; font-family: Averta, 'Fira Sans'; font-size:16px;font-weight:bold;background-color:#00b8de;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Click here to fill out the survey</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      ></td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div style="padding:16px 28px 16px 28px">
                          <table
                            align="center"
                            width="100%"
                            cellpadding="0"
                            border="0"
                            style="table-layout:fixed;border-collapse:collapse"
                          >
                            <!-- <tbody style="width:100%">
                              <tr style="width:100%">
                                <td
                                  style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                                >
                                  <div style="padding:0px 0px 0px 0px">
                                    <img
                                      alt="Sample product"
                                      src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/5_53b0d85e-c406-4bcd-92cf-046e6ae77be7.png"
                                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                    />
                                  </div>
                                </td>
                                <td
                                  style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                                >
                                  <div style="padding:0px 0px 0px 0px">
                                    <img
                                      alt="Sample product"
                                      src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/6_1c4aee3c-ad24-4a2e-b4f2-b5aad2b734e6.png"
                                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                    />
                                  </div>
                                </td>
                                <td
                                  style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                                >
                                  <div style="padding:0px 0px 0px 0px">
                                    <img
                                      alt="Sample product"
                                      src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/7_5463fd6e-a546-4c41-8f1f-5110c75f53db.png"
                                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </tbody> -->
                          </table>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      ></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div
                style="font-size:13px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                1648C Oko Awo St, Victoria Island, Lagos
              </div>
              <div
                style="font-size:12px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                Unsubscribe
              </div>
              <div style="padding:16px 24px 16px 24px">
                <a
                  href="UNSUBSCRIBE_URL"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Unsubscribe</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

