<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--[if !mso]> <!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style type="text/css">
          @media screen {
        @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Extrathin.woff") format("woff");
       font-weight: 100;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Bold.woff") format("woff");
       font-weight: 600;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtrathinItalic.woff") format("woff");
       font-weight: 100;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Regular.woff") format("woff");
       font-weight: 400;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Thin.woff") format("woff");
       font-weight: 200;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ThinItalic.woff") format("woff");
       font-weight: 200;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-BlackItalic.woff") format("woff");
       font-weight: 900;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Black.woff") format("woff");
       font-weight: 900;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Bold.woff") format("woff");
       font-weight: 600;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBoldItalic.woff") format("woff");
       font-weight: 800;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-LightItalic.woff") format("woff");
       font-weight: 300;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Light.woff") format("woff");
       font-weight: 300;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Regular.woff") format("woff");
       font-weight: 400;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBold.woff") format("woff");
       font-weight: 800;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBoldItalic.woff") format("woff");
       font-weight: 800;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Semibold.woff") format("woff");
       font-weight: 700;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-SemiboldItalic.woff") format("woff");
       font-weight: 700;
       font-style: italic;
       }
      }
      

          #outlook a {
              padding: 0;
          }
          .ReadMsgBody,
          .ExternalClass {
              width: 100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass td,
          .ExternalClass div,
          .ExternalClass span,
          .ExternalClass font {
              line-height: 100%;
          }
          div[style*="margin: 14px 0"],
          div[style*="margin: 16px 0"] {
              margin: 0 !important;
          }
          table,
          td {
              mso-table-lspace: 0;
              mso-table-rspace: 0;
          }
          table,
          tr,
          td {
              border-collapse: collapse;
          }
          body,
          td,
          th,
          p,
          div,
          li,
          a,
          span {
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-line-height-rule: exactly;
          }
          img {
              border: 0;
              outline: none;
              line-height: 100%;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a{
              text-decoration: none;
              font-weight: 700;
              color: #00425f;
          }
          a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
          }
          body {
              margin: 0;
              padding: 0;
              width: 100% !important;
              -webkit-font-smoothing: antialiased;
          }
          .pc-gmail-fix {
              display: none;
              display: none !important;
          }
          @media screen and (min-width: 621px) {
              .pc-email-container {
                  width: 620px !important;
              }
          }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .pc-fb-font {
          font-family: Helvetica, Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch> 96 </o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      @media screen and (max-width: 525px) {
        .pc-xs-p-25-20-20 {
          padding: 25px 20px 20px !important;
        }
        .pc-xs-h-53 {
          height: 53px !important;
        }
        .pc-xs-fs-30 {
          font-size: 30px !important;
        }
        .pc-xs-lh-42 {
          line-height: 42px !important;
        }
        .pc-xs-br-disabled br {
          display: none !important;
        }
        .pc-xs-p-15-6-5 {
          padding: 15px 6px 5px !important;
        }
        .pc-xs-h-22 {
          height: 22px !important;
        }
        .pc-xs-p-25-20 {
          padding: 25px 20px !important;
        }
        .pc-xs-fs-14 {
          font-size: 14px !important;
        }
        .pc-xs-p-20 {
          padding: 20px !important;
        }
        .pc-xs-p-20-15 {
          padding: 20px 15px !important;
        }
        .pc-xs-p-15 {
          padding: 15px !important;
        }
        .pc-xs-p-15-10-20 {
          padding: 15px 10px 20px !important;
        }
      }
    </style>
    <style type="text/css">
      @media screen and (max-width: 620px) {
        .pc-sm-p-34-30-55 {
          padding: 34px 30px 55px !important;
        }
        .pc-sm-p-29-16-26 {
          padding: 29px 16px 26px !important;
        }
        .pc-sm-w-100pc {
          width: 100% !important;
        }
        .pc-sm-mw-100pc {
          max-width: 100% !important;
        }
        .pc-sm-m-0-auto {
          margin: 0 auto !important;
        }
        .pc-sm-ta-center {
          text-align: center !important;
        }
        .pc-sm-p-38-30-40 {
          padding: 38px 30px 40px !important;
        }
        .pc-sm-p-30 {
          padding: 30px !important;
        }
        .pc-sm-p-30-25 {
          padding: 30px 25px !important;
        }
        .pc-sm-p-25 {
          padding: 25px !important;
        }
        .pc-sm-p-20-20-25 {
          padding: 20px 20px 25px !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      width: 100% !important;
      margin: 0;
      padding: 0;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #e8f8ff;
    "
  >
    <span
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
    ></span>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="pc-email-body"
      role="presentation"
      style="table-layout: fixed"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center" class="pc-email-body-inner" valign="top">
            <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#ffffff"> </v:fill>
              </v:background>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]> <table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td width="620" align="center" valign="top"> <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="pc-email-container"
              role="presentation"
              style="margin: 0 auto; max-width: 620px"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="left" style="padding: 0 10px" valign="top">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 1px; line-height: 1px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td valign="top">
                            <!-- BEGIN MODULE: Menu 7 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    bgcolor="#E8F8FF"
                                    class="pc-sm-p-30 pc-xs-p-20"
                                    style="
                                      padding: 29px 35px;
                                      background-color: #ffffff;
                                      text-align: right;
                                      font-size: 0;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <a
                                              href="https://www.quickteller.com/?utm_medium=email&utm_source=netcore&utm_campaign=composite"
                                              style="text-decoration: none"
                                              ><img
                                                alt="QT-logo"
                                                height="32"
                                                src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/fefd5544-9ec0-0bfe-a21d-4c62d7c20f06.png"
                                                style="
                                                  max-width: 100%;
                                                  height: auto;
                                                  border: 0;
                                                  line-height: 100%;
                                                  outline: 0;
                                                  -ms-interpolation-mode: bicubic;
                                                  font-size: 14px;
                                                  color: #1b1b1b;
                                                "
                                                width="160"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END MODULE: Menu 7 -->
                            <!-- BEGIN MODULE: Header 6 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    bgcolor="#E8F8FF"
                                    class="pc-xs-p-15-10-20 pc-sm-p-20-20-25"
                                    style="
                                      padding: 20px 30px 35px;
                                      background-color: #ffffff;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            height="0"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0 10px"
                                            valign="top"
                                          >
                                            <a
                                              href="https://www.quickteller.com/"
                                            ></a>
                                            <img
                                              alt="survey"
                                              height=""
                                              src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/c5b772b3-4ab7-2f42-f005-bee56269a560.jpg"
                                              style="
                                                border: 0;
                                                line-height: 100%;
                                                outline: 0;
                                                -ms-interpolation-mode: bicubic;
                                                border-radius: 6px;
                                                max-width: 100%;
                                                color: #1b1b1b;
                                                display: block;
                                                height: auto;
                                              "
                                              width="520"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="30"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td
                                            height="12"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <!-- <tr>
                                          <td
                                            class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font"
                                            style="
                                              padding: 0 10px;
                                              font-family: 'Averta', 'Fira Sans',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 30px;
                                              font-weight: 800;
                                              line-height: 45px;
                                              letter-spacing: -0.6px;
                                              color: #00425f;
                                            "
                                            valign="top"
                                          >
                                          Our call center is presently unavailable
                                          </td>
                                        </tr> -->
                                        <!-- <tr>
                                          <td
                                            height="25"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr> -->
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td
                                            class="pc-fb-font"
                                            style="
                                              padding: 0 10px;
                                              font-family: 'Averta', 'Fira Sans',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 17px;
                                              font-weight: 400;
                                              line-height: 28px;
                                              letter-spacing: -0.2px;
                                              color: #00425f;
                                            "
                                            valign="top"
                                          >
                                            <p>
                                              Dear [FIRST_NAME],
                                              <br><br />

                                              Our call centre is currently unable to receive phone calls as we are 
                                              experiencing a downtime. We sincerely apologise for any inconvenience caused. <br><br>

                                          While we work diligently to resolve this matter, we encourage you to utilize 
                                          alternative channels for prompt assistance. Please consider sending an email to 
                                         <a href="mailto:support@interswitchgroup.com" style="text-decoration: underline; color: #00425f;"> support@interswitchgroup.com </a>or accessing <a href="https://help.interswitchgroup.com" style="text-decoration: none; font-weight: 600;"> help.interswitchgroup.com </a>to log any requests you might have.
                                              <br /><br>

                                              Additionally, our team remains accessible via our various social media 
                                              platforms for any further assistance you may require.
                                              <br><br>

                                             We appreciate your understanding during this period, and we apologize once again for any inconvenience. 
                                              <br/><br>
                    
                                             
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="15"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding: 5px"
                                            valign="top"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                            >
                                              <!-- <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#EE312A"
                                                    style="
                                                      padding: 13px 20px;
                                                      border-radius: 4px;
                                                      background-color: #00b8de;
                                                    "
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="https://https://quickteller.com/cowry"
                                                      style="
                                                        line-height: 24px;
                                                        text-decoration: none;
                                                        word-break: break-word;
                                                        font-weight: 700;
                                                        display: block;
                                                        font-family: 'Averta',
                                                          'Fira Sans', Helvetica,
                                                          Arial, sans-serif;
                                                        font-size: 16px;
                                                        color: #ffffff;
                                                      "
                                                      >Topup</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody> -->
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                      <!-- <tbody>
                                        <tr>
                                          <td
                                            height="20"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="pc-fb-font"
                                            style="
                                              padding: 0 10px;
                                              font-family: 'Averta', 'Fira Sans',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 28px;
                                              letter-spacing: -0.2px;
                                              color: #00425f;
                                            "
                                            valign="top"
                                          >
                                            <p>
                                              Here is the link again, in case
                                              you missed it -
                                              <br><a
                                                href="https://isw.typeform.com/to/Kr7gcn3x"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                >https://isw.typeform.com/to/Kr7gcn3x</a
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody> -->
                                      <tr>
                                        <td
                                          height="20"
                                          style="
                                            line-height: 1px;
                                            font-size: 1px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END MODULE: Header 6 --><!-- BEGIN MODULE: Header 8 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    bgcolor="#00425F"
                                    style="background-color: #00425f"
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="pc-sm-p-29-16-26 pc-xs-p-15-6-5"
                                            style="padding: 29px 26px 26px"
                                            valign="top"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="pc-sm-ta-center"
                                                    style="
                                                      padding: 10px 14px;
                                                      line-height: 18px;
                                                      font-family: Helvetica,
                                                        sans-serif;
                                                      font-size: 14px;
                                                    "
                                                    valign="top"
                                                  ></td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="pc-xs-h-22"
                                                    height="0"
                                                    style="
                                                      line-height: 1px;
                                                      font-size: 1px;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="font-size: 0"
                                                    valign="top"
                                                  >
                                                    <!--[if (gte mso 9)|(IE)]> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td width="334" valign="top"> <![endif]-->
                                                    <div
                                                      class="pc-sm-mw-100pc"
                                                      style="
                                                        display: inline-block;
                                                        width: 100%;
                                                        vertical-align: top;
                                                        max-width: 334px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="pc-sm-ta-center"
                                                              style="
                                                                padding: 20px
                                                                  7px;
                                                              "
                                                              valign="top"
                                                            >
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                width="100%"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      class="pc-fb-font"
                                                                      style="
                                                                        padding: 0
                                                                          7px;
                                                                        font-family: 'Averta',
                                                                          'Fira Sans',
                                                                          Helvetica,
                                                                          Arial,
                                                                          sans-serif;
                                                                        font-size: 36px;
                                                                        font-weight: 800;
                                                                        line-height: 40px;
                                                                        letter-spacing: -0.4px;
                                                                        color: #ffffff;
                                                                      "
                                                                      valign="top"
                                                                    >
                                                                      Download
                                                                      our Mobile
                                                                      App for
                                                                      iOS and
                                                                      Android.
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td
                                                                      height="10"
                                                                      style="
                                                                        line-height: 1px;
                                                                        font-size: 1px;
                                                                      "
                                                                      valign="top"
                                                                    >
                                                                      &nbsp;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      class="pc-fb-font"
                                                                      style="
                                                                        padding: 0
                                                                          7px;
                                                                        font-family: 'Averta',
                                                                          'Fira Sans',
                                                                          Helvetica,
                                                                          Arial,
                                                                          sans-serif;
                                                                        font-size: 17px;
                                                                        font-weight: 400;
                                                                        line-height: 28px;
                                                                        letter-spacing: -0.2px;
                                                                        color: #ffffff;
                                                                      "
                                                                      valign="top"
                                                                    >
                                                                      Pay Bills,
                                                                      Buy
                                                                      Airtime,<br />
                                                                      Pay for
                                                                      Cable TV
                                                                      subscriptions,<br />
                                                                      Transfer
                                                                      money to
                                                                      any
                                                                      Nigerian<br />
                                                                      bank
                                                                      account
                                                                      and more.
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td
                                                                      height="35"
                                                                      style="
                                                                        line-height: 1px;
                                                                        font-size: 1px;
                                                                      "
                                                                      valign="top"
                                                                    >
                                                                      &nbsp;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="pc-sm-m-0-auto"
                                                                        role="presentation"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              valign="top"
                                                                            >
                                                                              <table
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                role="presentation"
                                                                              >
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td
                                                                                      style="
                                                                                        padding: 5px
                                                                                          7px;
                                                                                      "
                                                                                      valign="top"
                                                                                    >
                                                                                      <a
                                                                                        href="https://apple.co/2TSlZsE?utm_source=netcore&utm_medium=email&utm_campaign=download_quickteller"
                                                                                        style="
                                                                                          text-decoration: none;
                                                                                        "
                                                                                        ><img
                                                                                          alt=""
                                                                                          height=""
                                                                                          src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/2_495ca4ab-6179-4f76-b7c2-e9dd7067b2fe.png"
                                                                                          style="
                                                                                            border: 0;
                                                                                            line-height: 100%;
                                                                                            outline: 0;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                            height: auto;
                                                                                            max-width: 100%;
                                                                                            display: block;
                                                                                          "
                                                                                          width="127"
                                                                                      /></a>
                                                                                    </td>
                                                                                    <td
                                                                                      style="
                                                                                        padding: 5px
                                                                                          7px;
                                                                                      "
                                                                                      valign="top"
                                                                                    >
                                                                                      <a
                                                                                        href="http://bit.ly/2TZHFDr?utm_source=netcore&utm_medium=email&utm_campaign=download_quickteller"
                                                                                        style="
                                                                                          text-decoration: none;
                                                                                        "
                                                                                        ><img
                                                                                          alt=""
                                                                                          height=""
                                                                                          src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/3_bfe5c520-72af-4137-826f-779648c2ede8.png"
                                                                                          style="
                                                                                            border: 0;
                                                                                            line-height: 100%;
                                                                                            outline: 0;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                            height: auto;
                                                                                            max-width: 100%;
                                                                                            display: block;
                                                                                          "
                                                                                          width="136"
                                                                                      /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]> </td> <td width="214" valign="top"> <![endif]-->
                                                    <div
                                                      class="pc-sm-mw-100pc"
                                                      style="
                                                        display: inline-block;
                                                        width: 100%;
                                                        vertical-align: top;
                                                        max-width: 214px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                padding: 20px
                                                                  14px;
                                                              "
                                                              valign="top"
                                                            >
                                                              <img
                                                                alt=""
                                                                class="pc-sm-m-0-auto"
                                                                height="auto"
                                                                src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/4_b0d644eb-081f-48b7-9e93-b4d73a0fe24a.png"
                                                                style="
                                                                  display: block;
                                                                  max-width: 100%;
                                                                  border: 0;
                                                                  line-height: 100%;
                                                                  outline: 0;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  color: #1b1b1b;
                                                                  height: auto;
                                                                "
                                                                width="186"
                                                              />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END MODULE: Header 8 --><!-- BEGIN MODULE: Footer 7 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    bgcolor="#FFFFFF"
                                    class="pc-sm-p-38-30-40 pc-xs-p-25-20"
                                    style="
                                      padding: 38px 40px 40px 40px;
                                      background-color: #ffffff;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="pc-xs-fs-14"
                                            style="
                                              text-align: center;
                                              font-family: Arial, sans-serif;
                                              font-size: 24px;
                                            "
                                            valign="top"
                                          >
                                            <a
                                              href="http://www.facebook.com/quickteller"
                                              style="text-decoration: none"
                                              ><img
                                                alt=""
                                                height="21"
                                                src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/5_53b0d85e-c406-4bcd-92cf-046e6ae77be7.png"
                                                style="
                                                  border: 0;
                                                  line-height: 100%;
                                                  outline: 0;
                                                  -ms-interpolation-mode: bicubic;
                                                  font-size: 14px;
                                                  color: #151515;
                                                "
                                                width="21"
                                            /></a>
                                            <span>&nbsp;&nbsp;&nbsp;</span>
                                            <a
                                              href="http://www.twitter.com/quickteller"
                                              style="text-decoration: none"
                                              ><img
                                                alt=""
                                                height="21"
                                                src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/6_1c4aee3c-ad24-4a2e-b4f2-b5aad2b734e6.png"
                                                style="
                                                  border: 0;
                                                  line-height: 100%;
                                                  outline: 0;
                                                  -ms-interpolation-mode: bicubic;
                                                  font-size: 14px;
                                                  color: #151515;
                                                "
                                                width="21"
                                            /></a>
                                            <span>&nbsp;&nbsp;&nbsp;</span>
                                            <a
                                              href="http://www.instagram.com/quicktellerng"
                                              style="text-decoration: none"
                                              ><img
                                                alt=""
                                                height="21"
                                                src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/7_5463fd6e-a546-4c41-8f1f-5110c75f53db.png"
                                                style="
                                                  border: 0;
                                                  line-height: 100%;
                                                  outline: 0;
                                                  -ms-interpolation-mode: bicubic;
                                                  font-size: 14px;
                                                  color: #151515;
                                                "
                                                width="21"
                                            /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="15"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                            "
                                            valign="top"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td
                                            class="pc-fb-font"
                                            style="
                                              text-align: center;
                                              line-height: 20px;
                                              letter-spacing: -0.2px;
                                              font-family: 'Averta', 'Fira Sans',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 14px;
                                              color: #9b9b9b;
                                            "
                                            valign="top"
                                          >
                                            1648C Oko Awo St, Victoria Island,
                                            Lagos
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="13"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td
                                            class="pc-fb-font"
                                            style="
                                              text-align: center;
                                              font-size: 0;
                                            "
                                            valign="top"
                                          >
                                            <a
                                              href="[UNSUBSCRIBE_URL]"
                                              style="
                                                text-decoration: none;
                                                line-height: 24px;
                                                font-family: 'Averta',
                                                  'Fira Sans', Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 14px;
                                                font-weight: 500;
                                                color: #1595e7;
                                              "
                                              >Unsubscribe</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END MODULE: Footer 7 -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 1px; line-height: 1px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div
      class="pc-gmail-fix"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
