<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<title>Quickteller Homes</title>
	<style>

@media screen {
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2") format("woff2"),
                url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Bold_fjps3v.woff2") format("woff");
            font-weight: bold;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Bold_Italic_gsplfc.woff2") format("woff2");
            font-weight: bold;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
            font-weight: 100;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/mlp94dmbht08x8d5pdti.woff2") format("woff2");
            font-weight: 600;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328742/Averta%20Font/Web/woff2/wsxdgntod5picljytufl.woff2") format("woff2");
            font-weight: 100;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_gnbjqs.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_uyuvha.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta Extrathin";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_frscqe.woff2") format("woff2");
            font-weight: 100;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Black_Italic_dtoon8.woff2") format("woff2");
            font-weight: 900;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328702/Averta%20Font/Web/woff2/Averta_Standard_Black_kkxryt.woff2") format("woff2");
            font-weight: 900;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta Extrathin";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328700/Averta%20Font/Web/woff2/Averta_Standard_Extra_Thin_Italic_erytrw.woff2") format("woff2");
            font-weight: 100;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Semibold_wthhnt.woff2") format("woff2");
            font-weight: 600;
            font-style: normal;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_Italic_zzbt13.woff2") format("woff2");
            font-weight: 800;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328699/Averta%20Font/Web/woff2/Averta_Standard_Thin_Italic_lsuecc.woff2") format("woff2");
            font-weight: 300;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Regular_Italic_mymyyp.woff2") format("woff2");
            font-weight: normal;
            font-style: italic;
            }
            @font-face {
            font-family: "Averta";
            src: url("https://res.cloudinary.com/iswdesign/raw/upload/v1637328701/Averta%20Font/Web/woff2/Averta_Standard_Extra_Bold_hrmzbd.woff2") format("woff2");
            font-weight: 900;
            font-style: normal;
            }
            /* @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 500;
                src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 500;
                src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 800;
                src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 800;
                src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            } */
        }
	     html, body, td,
	     a, span, div[style*="margin: 16px 0"] {
	       border: 0 !important;
	       margin: 0 !important;
	       outline: 0 !important;
	       text-decoration: none !important;
	     }
	     
	     a, span,
	     td, th {
	       -webkit-font-smoothing: antialiased !important;
	       -moz-osx-font-smoothing: grayscale !important;
	     }
	     
	     /**
	      * main content
	      **/
	     .st-Wrapper {
	       margin: 0 auto;
	       min-width: 480px;
	       width: 480px;
	     }

		 /* li::marker {
			content: "- ";
		 } */

		 ol li {display:block;} /* hide original list counter */
		ol > li:first-child {counter-reset: item;} /* reset counter */
		ol > li {counter-increment: item; position: relative;} /* increment counter */
		ol > li:before {content:counters(item, ".") ". "; position: absolute; 
		margin-right: 100%; 
		right: 10px;
		} /* print counter */

		
	</style>
</head>
<body bgcolor=" #e8f8ff" class="st-Email" style="border: 0; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 100%; width: 100%;">
	<!-- Background -->
	<table bgcolor=" #e8f8ff" border="0" cellpadding="0" cellspacing="0" class="st-Background" style="border: 0; margin: 0; padding: 0;" width="100%">
		<tbody>
			<tr>
				<td style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>
					<!-- Wrapper -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="st-Wrapper" style="width: 480px; min-width: 480px; max-width: 480px;">
						<tbody>
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" class="st-Preheader st-Width st-Width--mobile" style="min-width: 480px;" width="480">
										<tbody>
											<tr>
												<td align="center" height="0" style="border: 0; margin: 0; padding: 0; color: #ffffff; display: none !important; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;"><span class="st-Delink st-Delink--preheader" style="color: #ffffff; text-decoration: none;">Quickteller Homes<!-- Prevents elements showing up in email client preheader text -->
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
										<tbody>
											<tr>
												<td height="30" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
													<div class="st-Spacer st-Spacer--filler">
														&nbsp;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<table align="center" cellpadding="0" cellspacing="0" >
										<tbody>
											<tr>
												<td align="center" valign="top">
												<a href="http://www.quickteller.com" style="text-decoration: none;"><img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/63b57299-3faf-28d1-1bd9-932da1d2f8d2.png" width="130" height="" alt="QT-logo" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #1B1B1B;"></a>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
										<tbody>
											<tr>
												<td height="15" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
													<div class="st-Spacer st-Spacer--filler">
														&nbsp;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<table cellpadding="0" cellspacing="0" style=" width: 100%;">
										<tbody>
											<tr>
												<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; width: 482px; border-radius: 12px; box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);">
													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
														<tbody>
															<tr>
																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; width: 482px; border-radius: 12px; background-color: #e3e8ee; padding: 1px;">
																	<table cellpadding="0" cellspacing="0" style=" width: 100%; background-color: #ffffff; border-radius: 12px;">
																		<tbody>
																			<tr>
																				<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0;">
																					<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
																						<tbody>
																							<tr>
																								<td height="20" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
																									<div class="st-Spacer st-Spacer--filler">
																										&nbsp;
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
																						<tbody>
																							<tr>
																								<td height="20" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
																									<div class="st-Spacer st-Spacer--filler">
																										&nbsp;
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																						<tbody>
																							<tr>
																								<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; min-width: 32px; width: 32px;"></td>
																								<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0;">
																									<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																										<tbody>
																											<tr>
																												<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
																													<!-- <table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr> 
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 30px;"> <img style="width: 100%; border-radius: 7px;" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/45c94c54-c3dd-9294-0e4a-290a3b31ffec.jpg" alt="QT homes">  </td>
																															</tr>
																														</tbody>
																													</table> -->
																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="center" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 30px;"><span style="font-family: 'Averta', sans-serif; text-align: center; text-decoration: none; color: #00425f; font-size: 18px; line-height: 26px; font-weight: 900;"> CONTRACT OF SALE 
																																<br><br>
																																BETWEEN
																																<br><br>
																																(SELLER)
																																<br><br>
																																AND
																																<br><br>
																																(BUYER)
																																<br><br>
																																RELATING TO
																																<br><br>
																																(INSERT DESCRIPTION OF PROPERTY)
																																
																																</span></td>
																															</tr>
																														</tbody>
																													</table>

																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="right" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 20px;"><span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;"><img style="width: 200px;" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/e1bfeafa-b7cf-2978-aa55-ac1cb8ea796f.png" alt="Detail logo"></span></td>
																															</tr>
																														</tbody>
																													</table>
																													<br><br>
																													<br><br>
																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 20px;"><span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 12px; line-height: 20px; font-weight: 600;">TABLE OF CONTENTS
																																
																																<ol style="padding-left: 15px;">
																																	<li>
																																		PURPOSE AND OPERATION OF THE CONTRACT OF SALE ...................................................... 3
																																	</li>
																																	
																																	<li>
																																		CONSIDERATION .......................................................................... 3
																																	</li>
																																	
																																	<li>
																																		DURATION .......................................................................... 4
																																	</li>
																																	<li>
																																		COVENANTS AND WARRANTIES .................................................................. 4
																																	</li>
																																	<li>
																																		INDEMNITY .............................................................................................. 4
																																	</li>
																																	<li>
																																		ENTIRE UNDERSTANDING ........................................................................................ 5
																																	</li>
																																	<li>
																																		CONFIDENTIALITY ....................................................................... 5
																																	</li>
																																	<li>
																																		ASSIGNMENT ........................................................................................................ 5
																																	</li>
																																	<li>
																																		COUNTERPARTS .................................................................................................. 5
																																	</li>
																																	<li>
																																		GOVERNING LAW AND DISPUTE RESOLUTION ......................................................................... 5
																																	</li>
																																</ol>
																																</span></td>
																																
																															</tr>
																														</tbody>
																													</table>
																													<br><br>
																													<br><br>
																													
																												
																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 20px;">
																																	<a href=""><span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;"> 
																																	<strong> THIS CONTRACT OF SALE </strong> is made this [……….…… day of ………..………………. 20…………]
																																	<br><br>
																																	<strong> BETWEEN </strong>
																																	</span></a></td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 10px;">
																																	<span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;"> 
																																		…………….<span style="color: #DC4437; font-weight: 700;"> Name of Seller </span>…………….of ……………….<span style="color: #DC4437; font-weight: 700;">Address of Seller</span>…………………. (hereinafter referred to as the <strong> “Seller” </strong> which shall, where the context so admits, include its assigns and successors–in–title) of the one part.																															
																																	</span>
																																</td>
																															</tr>
																														</tbody>
																													</table>

																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 10px;">
																																	<span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;"> 
																																	<strong> AND </strong>
																																	</span>
																																</td>
																															</tr>
																														</tbody>
																													</table>

																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 10px;">
																																	<span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;"> 
																																		…………….<span style="color: #DC4437; font-weight: 700;"> Name of Buyer </span>…………….of ……………….<span style="color: #DC4437; font-weight: 700;">Address of Buyer</span>…………………. (hereinafter referred to as <strong> “Buyer” </strong> which shall, where the context so admits, include its assigns and successors–in–title) of the other part;		
																																		
																																		<br><br>
																																		(Both referred to as “<strong>Parties</strong>” and individually as “<strong>Party</strong>”).
																																		<br><br>
																																		<strong>BACKGROUND </strong>

																																	</span>
																																</td>
																															</tr>
																														</tbody>
																													</table>

																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 20px;">
																																	<span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;">
																																	<ol>
																																		<li style="padding-bottom: 10px;">
																																			The Seller is the legal and beneficial owner of all that piece of land, lying and situate at ……………….(<span style="color: #DC4437; font-weight: 700;">Description and Location of Property </span> )……….. (the “Property”);
																																		</li>
																																		
																																		<li>
																																			The Seller acquired the legal title to the Property described in this document by virtue of …….(<span style="color: #DC4437; font-weight: 700;">Insert details of title document on the property</span>)………
																																		</li>
																																		<li>The Seller has agreed to sell and transfer [<span style="color: #DC4437; font-weight: 700;"> Insert option where entire property OR part of property is to be assigned</span>]. 
																																			
																																		</li>
																																		
																																		<br>																																	
																																	</ol>
																																	</span>
																																
																																</td>
																															</tr>
																														</tbody>
																													</table>

																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 10px;">
																																	<span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;"> 
																																	<strong>NOW THIS AGREEMENT WITNESSES </strong> as follows:
																																	<br><br>
																																	</span>
																														
																																</td>
																															</tr>
																														</tbody>
																													</table>

																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 10px;">
																																	<ol class="mama" style="font-family: 'Averta', sans-serif; list-style: decimal-leading-zero; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;" type="1">

																																		<li style="font-weight: 800; padding-bottom: 8px;"> PURPOSE AND OPERATION OF THE CONTRACT OF SALE </li>
																																		<ol type="0" style="padding-left: 13px;">
																																			<li>
																																				The purpose of this Contract of Sale is to document the agreement of the parties with 
																																				respect to the sale and assignment of interest and title in the [<span style="color: #DC4437; font-weight: 700;">Demised</span>] 
																																				Property by the Seller to the Buyer [<span style="color: #DC4437; font-weight: 700;">Insert Purpose of Contract of Sale</span>]
																																			</li>
																																			<li>
																																				The Seller agrees to sell and thus ensure the assignment of all the interest 
																																				and title in the [<span style="color: #DC4437; font-weight: 700;">Demised </span>] Property to the Buyer subject to the fulfilment of the terms of this Contract of Sale.
																																			</li>
																																			<li>
																																				After parties execute this Contract of Sale, the Seller shall ensure the execution of a Deed of Assignment in 
																																				favour of the Buyer subject to the fulfilment of the terms of this Contract of Sale.
																																			</li>
																																		
																																		</ol>
																																		<br>
																																		<li style="font-weight: 800; padding-bottom: 8px;">CONSIDERATION</li>
																																	
																																		<ol style="padding-left: 13px;">
																																			<li>
																																				Purchase Price <br>
																																				The price which the consideration for the sale of the 
																																				[<span style="color: #DC4437; font-weight: 700;">Demised</span>] Property shall be [<span style="color: #DC4437; font-weight: 700;">Insert Amount</span>] (the “ <span style="font-weight: 800;">Purchase Price</span>”}
																																			</li>
																																			<li>
																																				Payment Terms
																																				<br>
																																				a. [.]
																																				<br>
																																				b. [.]
																																				<br>
																																				c. [.]
																																			</li>
																																		</ol>
																																		<br>
																																		
																																	<!-- Number 3 --> <li style="font-weight: 800; padding-bottom: 8px;">DURATION</li> 
																																	
																																		This Contract of Sale shall come into force on the date entered into
																																		above and shall continue in force until [<span style="color: #DC4437;">Insert condition for elapse of Contract of Sale</span>].
																																		<br><br>
																																		<li style="font-weight: 800; padding-bottom: 8px;">COVENANTS AND WARRANTIES</li>
																																	
																																		<ol style="padding-left: 13px;">
																																			<li style="font-style: italic;">
																																				Seller's Covenants
																																			</li>
																																			<br>
																																			a. The Seller shall sell the Property free from encumbrances 
																																			other than any matter which the Seller does not and could not reasonably know about;
																																			<br><br>
																																			b. The Seller covenants with the Buyer that the Property is completely free from all 
																																			mortgages, charges and encumbrances or adverse third party rights.
																																			<br><br>
																																			c. The Seller covenants that the Property shall be sold with vacant possession on completion.
																																			<br><br>
																																			d. The Seller shall be liable to the appropriate Government authorities for the payment of all applicable taxes, 
																																			costs, levies and charges due and payable prior to the sale of the [<span style="color: #DC4437; font-weight: 700;">Demised</span>] Property.
																																			<br><br>
																																			e. The Seller warrants that he possesses good and valid title to the Property and have the capacity to sell.
																																			<br><br>
																																			f. The Seller agrees to permit the Buyer to inspect the Property at any reasonable time before the closing of this Contract.
																																			<br><br>
																																			g. Seller shall provide any relevant documentation and information that may be necessary for the perfection of the Buyer's title.
																																			<br><br>
																																			h. The Seller shall perform all its obligations in accordance with the terms of this Contract of Sale
																																			<br><br>
																																			<li style="font-style: italic;">
																																				Buyer's Covenants 
																																			</li>
																																			<br>
																																			a. The Buyer shall pay the Purchase Price to the Seller in accordance with clause 2 above.
																																			<br>
																																			b. The Buyer covenants that the Seller shall have the right to rescind this Contract upon the issuance of 5 (five) days' notice to the Buyer in the event that any payments required to be made remains unpaid after the payment becomes due.
																																			<br>
																																			c. The Buyer shall perform all its obligations in accordance with the terms of this Contract of Sale
																																		</ol>
																																		<br>

																																		<li style="font-weight: 800; padding-bottom: 8px;">INDEMNITY</li> 
																																
																																		The Seller affirms that it shall fully indemnify the Buyer against all losses, 
																																		damages, claims, costs, fees, penalties, expenses and demands, which the Buyer may suffer in consequence of:
																																		<br><br>
																																		a. A defect in the title to the [<span style="color: #DC4437; font-weight: 700;">Demised</span>] Property;
																																		<br><br>
																																		b. any outstanding utility bill, service charges, and all lawful taxes, rates, assessments, dues and duties, charged on the Property to the Government or Municipality or other Local Authority which the Seller failed to pay;
																																		<br><br>
																																		c. any action taken by any third party asserting a claim or adverse title, interest or right to the [<span style="color: #DC4437; font-weight: 700;">Demised</span>] Property; or
																																		<br><br>
																																		d. any other encumbrance on the [<span style="color: #DC4437; font-weight: 700;">Demised</span>] Property.
																																		<br><br>

																																		<li style="font-weight: 800; padding-bottom: 8px;">ENTIRE UNDERSTANDING</li>
																																	
																																		<ol style="padding-left: 13px;">
																																			<li>
																																				This Contract of Sale contains the entire understanding between the parties hereto concerning the assignment and dealings of the [<span style="color: #DC4437; font-weight: 700;">Demised</span>] Property. 
																																				There are no representations, agreements, arrangements or 
																																				understandings oral or written between the parties hereto relating to the subject matter of this Contract of Sale which are not expressed herein.
																																			</li>
																																			<li>
																																				This Contract of Sale cannot be modified, changed or 
																																				extended except in writing and signed by both parties.
																																			</li>
																																		</ol>
																																		<br>
																																		<li style="font-weight: 800; padding-bottom: 8px;">
																																			CONFIDENTIALITY
																																		</li>
																																		
																																		<ol style="padding-left: 13px;">
																																			<li>
																																				The parties agree that all information received in the course of this 
																																				transaction shall be treated with confidentiality.
																																			</li>
																																			<li>
																																				The parties agree to:
																																				<br>
																																				a. Hold all confidential, non-public information received from each other or 
																																				their affiliates or their respective representatives strictly confidential.
																																				<br><br>
																																				b. Use or release or permit the use or release of such information only in the 
																																				performance of this Contract of Sale and not use or release any of such information for any other purposes.
																																				<br><br>
																																				c. If there is any conflict between information received from any competent authority 
																																				relating to any matter and any statement made by or on behalf of the Seller in respect 
																																				of the same matter, the Buyer shall rely on the information received from the competent 
																																				authority to the exclusion of that given by or on behalf of the Seller.
																																			</li>
																																		</ol>
																																		<br><br>

																																		<li style="font-weight: 800; padding-bottom: 8px;">ASSIGNMENT</li> 
																																		No party shall assign or purport to assign or transfer any of its rights or obligations 
																																		herein without the prior written consent of the other party
																																		<br><br>
																																		<li style="font-weight: 800; padding-bottom: 8px;">COUNTERPARTS</li>
																																		This Agreement may be executed in any number of counterparts and the counterparts taken together 
																																		shall be deemed to constitute one and the same agreement. 
																																		<br><br>
																																		<li style="font-weight: 800; padding-bottom: 8px;">
																																			GOVERNING LAW AND DISPUTE RESOLUTION
																																		</li>
																																		
																																		<ol style="padding-left: 13px;">
																																			<li>
																																				This agreement and any dispute or claim arising out of or in connection with it or its subject matter or formation 
																																				(including non-contractual disputes or claims) shall be governed by and construed in accordance with the laws of the Federal Republic of Nigeria.
																																			</li>
																																			<li>
																																				The Parties hereto shall initially attempt to resolve all claims, disputes or controversies arising under, out of or in connection with this Agreement by 
																																				conducting negotiations amongst themselves. Where the Parties hereto are unable to resolve the matter following negotiations in good faith, the matter shall 
																																				thereafter be resolved by recourse to litigation.
																																			</li>
																																		</ol>

																																	
																																		<br>
																																		<br><br><br>
																																	</ol>													
																																</td>
																															</tr>
																														</tbody>
																													</table>

							
																													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 30px;">
																																	<span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #00425f; font-size: 14px; line-height: 20px; font-weight: 400;">
																																		<span style="font-weight: 800;"> IN WITNESS WHEREOF</span> the parties hereto have executed this 
																																		Contract of Sale, the day and year first above written.
																																		<br><br>
																																		<span style="font-weight: 800;"> SIGNED AND DELIVERED </span> by the within named Seller 
																																		<br>
																																		____________________________________________

																																		<br>

																																		<span style="text-align: center;">	Name of the Seller </span>	
																																		<br><br>
																																		<br><br>


																																		<span style="font-weight: 800;"> IN THE PRESCENCE OF: </span>
																																		<br><br>
																																		Name…………………………….
																																		<br><br>
																																		Address…………………………
																																		<br><br>
																																		Occupation…………………….
																																		<br><br>
																																		Signature……………………….	
																																		<br><br>
																																		<br><br>
																																		
																																		<span style="font-weight: 800;"> SIGNED AND DELIVERED</span> by the within named Buyer
																																		<br>
																																		____________________________________________
																																		<br>
																																		Name of the Buyer

																																		<br><br><br>

																																		<span style="font-weight: 800;"> IN THE PRESCENCE OF: </span>
																																		<br><br>
																																		Name…………………………….
																																		<br><br>
																																		Address…………………………
																																		<br><br>
																																		Occupation…………………….
																																		<br><br>
																																		Signature……………………….
																																	
																																</td>
																															</tr>
																														</tbody>
																													</table>

																													<!-- <table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 20px;">
																																	<span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #1A1A1A; font-size: 14px; line-height: 20px; font-weight: 400; text-align: center;">
																																		<span style="text-align: center;">	Name of the Seller </span>	
																																	</span></td>
																															</tr>
																														</tbody>
																													</table> -->

																												<!-- <table
																													border="0"
																													align="center"
																													cellpadding="0"
																													cellspacing="0"
																													role="presentation"
																													style="margin-bottom: 10px;"
																												  >
																													<tbody>
																													  <tr>
																														<td
																														  align="center"
																														  bgcolor="#EE312A"
																														  style="
																															padding: 13px 20px;
																															border-radius: 4px;
																															background-color: #00b8de;
																														  "
																														  valign="top"
																														>
																														  <a
																															href="https://homes.quickteller.com/landlord"
																															style="
																															  line-height: 24px;
																															  text-decoration: none;
																															  word-break: break-word;
																															  font-weight: 700;
																															  display: block;
																															  font-family: 'Averta',
																																'Fira Sans', Helvetica,
																																Arial, sans-serif;
																															  font-size: 16px;
																															  color: #ffffff;
																															"
																															> Enable payments on your short-let </a
																														  >
																														</td>
																													  </tr>
																													</tbody>
																												  </table> -->
																													
																													<!-- <table cellpadding="0" cellspacing="0" style=" width: 100%;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; padding-bottom: 20px;"><span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #1A1A1A; font-size: 14px; line-height: 20px; font-weight: 400;">Thank you for choosing <strong>Quickteller Homes</strong>.</span></td>
																															</tr>
																														</tbody>
																													</table> -->

																													

<!-- 
																													<table cellpadding="0" cellspacing="0" style=" width: 100%; padding-top: 30px;">
																														<tbody>
																															<tr>
																															<td align="center" style="padding: 5px;" valign="top">
																																<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																																<tbody>
																																	<tr>
																																	<td align="center" bgcolor="#EE312A" class="btn-1" style="padding: 13px 17px; background-color: #00b8de; border-radius: 4px" valign="top">
																																		<a href="" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Averta' , sans-serif; font-size: 16px; color: #ffffff"><strong>Click to Respond</strong></a>
																																	</td>
																																	</tr>
																																</tbody>
																																</table>
																															</td>
																															</tr>
																														</tbody>
																													</table> -->
																													
																													
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									
																									<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
																										<tbody>
																											<tr>
																												<td height="5" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
																													<div class="st-Spacer st-Spacer--filler">
																														&nbsp;
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								
																									
																								</td>
																								<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; min-width: 32px; width: 32px;"></td>
																							</tr>
																						</tbody>
																					</table>
																					<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
																						<tbody>
																							<tr>
																								<td height="24" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
																									<div class="st-Spacer st-Spacer--filler">
																										&nbsp;
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
										<tbody>
											<tr>
												<td height="20" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
													<div class="st-Spacer st-Spacer--filler">
														&nbsp;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<table cellpadding="0" cellspacing="0" style=" width: 100%; ;">
										<tbody>
											<tr>
												<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; width: 482px; border-radius: 12px; box-shadow: 0 2px 5px 0 rgb(50 50 93 / 10%), 0 1px 1px 0 rgb(0 0 0 / 7%);">
													<table cellpadding="0" cellspacing="0" style=" width: 100%;">
														<tbody>
															<tr>
																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; width: 482px; border-radius: 12px; background-color: #1F2126; padding: 1px;">
																	<table cellpadding="0" cellspacing="0" style=" width: 100%; background-color: #1F2126; border-radius: 12px;">
																		<tbody>
																			<tr>
																				<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0;">
																					<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
																						<tbody>
																							<tr>
																								<td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
																									<div class="st-Spacer st-Spacer--filler">
																										&nbsp;
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table cellpadding="0" cellspacing="0" style=" width: 100%; padding-left: 20px; padding-right: 20px;">
																						<tbody>
																							<tr>
																								<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0;">
																									<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																										<tbody>
																											<tr>
																												<!-- <td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; min-width: 32px; width: 32px;"></td> -->
																												<td style=" border: 0; border-collapse: collapse; margin: 0;  padding-bottom: 20px;"><span style=" font-family: 'Roboto', sans-serif; text-decoration: none; color: #fff; font-size: 30px; line-height: 30px; font-weight: 900;">Download our Mobile App for iOS and Android.</span></td>
																											</tr>
																										</tbody>
																									</table>
																									<table cellpadding="0" cellspacing="0" style=" width: 100%;">
																										<tbody>
																											<tr>
																												<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
																													<table cellpadding="0" cellspacing="0" style=" width: 100%; margin-bottom: 15px;">
																														<tbody>
																															<tr>
																																<td align="" style=" border: 0; border-collapse: collapse; margin: 0; padding-bottom: 10px; width: 100%;"><span style=" font-family: 'Averta', sans-serif; text-decoration: none; color: #ffffff; font-size: 16px; line-height: 23px; font-weight: 400;">Pay Bills, Buy Airtime,<br>
																																	Pay for Cable TV subscriptions,<br>
																																	Transfer money to any Nigerian<br>
																																	bank account and more.</span></td>
																															</tr>
																														</tbody>
																													</table>
																													<table cellpadding="0" cellspacing="0" style="">
																														<tbody>
																															<tr>
																																<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0;"><a href="http://bit.ly/2TZHFDr?utm_source=netcore&utm_medium=email&utm_campaign=download_quickteller" style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ;"><img height="30" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/2d573a16-ab1f-fe51-b3de-d218f6dc0d3d.png" style=" border: 0; line-height: 100%; margin-right: 4px; position: relative; top: 1px;" width="100"></a></td>
																																<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; min-width: 15px; width: 15px;"></td>
																																<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0;"><a href="https://apple.co/2TSlZsE?utm_source=netcore&utm_medium=email&utm_campaign=download_quickteller" style="border: 0; margin: 0; padding: 0; text-decoration: none; outline: 0; ;"><img height="30" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/e642aedc-fb07-07e4-4106-c2a46e1de71f.png" style=" border: 0; line-height: 100%; margin-right: 4px; position: relative; top: 1px;" width="100"></a></td>
																															</tr>
																														</tbody>
																													</table>
																													
																												</td>

																												<td style="" valign="top"><img alt="QT-App" height="" src="http://img.nc.quickteller.com/images/quicktellersmart/quicktellersmart_568/4_b0d644eb-081f-48b7-9e93-b4d73a0fe24a.png" style="  border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #1B1B1B; height: auto" width="140"></td>
																														
																													
																												<!-- <td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; width: 76px; max-width: 76px;"><img alt="invoice illustration"  src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/cb770bc8-a3b1-5c08-7e4b-d64eb3e6b52d.png" style="border: 0; margin: 0 auto; padding: 0; display: block;" width="120"></td> -->
																											</tr>
																										</tbody>
																									</table>
																									
																									
																				
																									<!-- <table cellpadding="0" cellspacing="0" style=" width: 100%">
																										<tbody>
																											<tr>
																												<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; min-width: 32px; width: 32px;"></td>
																												<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; font-family: 'Averta', sans-serif; font-size: 14px; line-height: 16px; color: #999999;">
																													<p style="border: 0; margin: 0; padding: 0; font-family: 'Averta', sans-serif;">Questions? Contact us at <a href="mailto:hello@airdna.co" style="border: 0; margin: 0; padding: 0; color: #556cd6 !important; text-decoration: none;">hello@airdna.co</a></p>
																												</td>
																												<td style=" border: 0; border-collapse: collapse; margin: 0; padding: 0; min-width: 32px; width: 32px;"></td>
																											</tr>
																										</tbody>
																									</table> -->
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
																						<tbody>
																							<tr>
																								<td height="24" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
																									<div class="st-Spacer st-Spacer--filler">
																										&nbsp;
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="st-Spacer st-Spacer--standalone st-Width st-Width--mobile" width="100%">
										<tbody>
											<tr>
												<td height="32" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; mso-line-height-rule: exactly;">
													<div class="st-Spacer st-Spacer--filler">
														&nbsp;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
										  <tr>
											<td style="padding: 20px 30px 30px 30px; " valign="top">
											  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												  <td class="pc-xs-fs-14" style="text-align: center; font-family: Arial, sans-serif; font-size: 24px;" valign="top"><a href="" style="text-decoration: none;"><img alt="" height="25" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/cde459cb-e7e5-4907-ac45-6bbd239c482a.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="25"></a> <span>&nbsp;&nbsp;&nbsp;</span> <a href="" style="text-decoration: none;"><img alt="" height="21" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/da3b104f-5646-4102-ab38-3982ec3104ab.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="25"></a> <span>&nbsp;&nbsp;&nbsp;</span> <a href="" style="text-decoration: none;"><img alt="" height="25" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/0e37588f-b10e-46ed-b904-46563bd34543.png" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;" width="25"></a></td>
												</tr>
												<tr>
												  <td height="30" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
												</tr>
												<tbody>
												  <tr>
													<td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: 'Averta', sans-serif; font-size: 14px; color: #797979; opacity: 50%;" valign="top">1648C Oko Awo St, Victoria Island, Lagos</td>
												  </tr>
												  <tr>
													<td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: 'Averta', sans-serif; font-size: 14px; color: #797979; opacity: 50%;" valign="top">© 2021 Interswitch Group</td>
												  </tr>
												  <tr>
													<td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												  </tr>
												</tbody>
											  </table>
											</td>
										  </tr>
										</tbody>
									  </table>
									
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td style="font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td class="st-Spacer st-Spacer--emailEnd" colspan="3" height="64" style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
					<div class="st-Spacer st-Spacer--filler">
						&nbsp;
					</div>
				</td>
			</tr>
		</tbody>
	</table><!-- /Background -->
</body>
</html>