<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
@media screen {
        @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Extrathin.woff") format("woff");
       font-weight: 100;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Bold.woff") format("woff");
       font-weight: 600;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtrathinItalic.woff") format("woff");
       font-weight: 100;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Regular.woff") format("woff");
       font-weight: 400;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Thin.woff") format("woff");
       font-weight: 200;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ThinItalic.woff") format("woff");
       font-weight: 200;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-BlackItalic.woff") format("woff");
       font-weight: 900;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Black.woff") format("woff");
       font-weight: 900;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Bold.woff") format("woff");
       font-weight: 600;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBoldItalic.woff") format("woff");
       font-weight: 800;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-LightItalic.woff") format("woff");
       font-weight: 300;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Light.woff") format("woff");
       font-weight: 300;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Regular.woff") format("woff");
       font-weight: 400;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBold.woff") format("woff");
       font-weight: 800;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBoldItalic.woff") format("woff");
       font-weight: 800;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Semibold.woff") format("woff");
       font-weight: 700;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-SemiboldItalic.woff") format("woff");
       font-weight: 700;
       font-style: italic;
       }
      }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <style type="text/css">
    @media screen and (max-width:525px) {
      .pc-xs-p-25-20-20 {
        padding: 25px 20px 20px !important
      }
      .pc-xs-h-53 {
        height: 53px !important
      }
      .pc-xs-fs-30 {
        font-size: 30px !important
      }
      .pc-xs-lh-42 {
        line-height: 42px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
      .pc-xs-p-15-6-5 {
        padding: 15px 6px 5px !important
      }
      .pc-xs-h-22 {
        height: 22px !important
      }
      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }
      .pc-xs-fs-14 {
        font-size: 14px !important
      }
      .pc-xs-p-20 {
        padding: 20px !important
      }
      .pc-xs-p-20-15 {
        padding: 20px 15px !important
      }
      .pc-xs-p-15 {
        padding: 15px !important
      }
      .pc-xs-p-15-10-20 {
        padding: 15px 10px 20px !important
      }
      .btn-1 {
        width: 520px;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:620px) {
      .pc-sm-p-34-30-55 {
        padding: 34px 30px 55px !important
      }
      .pc-sm-p-29-16-26 {
        padding: 29px 16px 26px !important
      }
      .pc-sm-w-100pc {
        width: 100% !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-m-0-auto {
        margin: 0 auto !important
      }
      .pc-sm-ta-center {
        text-align: center !important
      }
      .pc-sm-p-38-30-40 {
        padding: 38px 30px 40px !important
      }
      .pc-sm-p-30 {
        padding: 30px !important
      }
      .pc-sm-p-30-25 {
        padding: 30px 25px !important
      }
      .pc-sm-p-25 {
        padding: 25px !important
      }
      .pc-sm-p-20-20-25 {
        padding: 20px 20px 25px !important
      }
    }
  </style>
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f6f6f6;" class="">
  <!-- <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">A Quick Guide to Electronic Tax Payment With the New Firs Taxpro-Max</span> -->
  <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#ffffff"></v:fill>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1); border-top: 4px solid #00425f;">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- BEGIN MODULE: Menu 7 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-30 pc-xs-p-20" bgcolor="#e8f8ff" valign="top" style="padding: 29px 35px; background-color: #ffffff; text-align: right; font-size: 0">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="" style="text-decoration: none;"><img src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/f5169430-2ad9-2168-6f10-af2a5b24e04c.png" width="190" height="auto" alt="ISW-logo" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #1B1B1B;"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Menu 7 -->
                          <!-- BEGIN MODULE: Header 6 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-xs-p-15-10-20 pc-sm-p-20-20-25" style="padding: 20px 30px 15px; background-color: #ffffff" bgcolor="#e8f8ff" valign="top">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
																			<tr>
																				<td style="padding: 0 10px;" valign="top">
																					<a href="https://www.quickteller.com/"></a> <img alt="" height="" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/9a400e98-4d43-71bf-919b-6af93d06e4c0.jpg" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; max-width: 100%; color: #1B1B1B; display: block; height: auto" width="520">
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height: 1px; font-size: 1px">&nbsp;</td>
																			</tr>
																		</tbody>
                                    <tbody>
                                      <tr>
                                        <td height="12" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    
                                    <tbody>
                                      <tr>
                                          <td class="pc-fb-font" style="padding: 0 10px; font-family: 'Averta', 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 00; line-height: 28px; letter-spacing: -0.2px; color: #00425f; text-align: justify;" valign="top"><span style="color: #00425f; font-size: 24px; font-weight: 800 !important; line-height: 30px;"> Your Pass to The Coded Party  </span>
                                           <br><br>
                                           Hello Party Buddy!
                                            <br><br>
                                            Here is your invite to #TheCodedParty by Interswitch!
                                            <br><br>
                                            Kindly find details below:
                                            <br>
                                           <span style="font-weight: 800;"> Venue: </span>Mera Mera Beach House, Water Corporation Drive, Victoria Island, Lagos <br>
                                           <span style="font-weight: 800;"> Time: </span> 2pm - 10pm <br>
                                           <span style="font-weight: 800;"> Dress Code: </span> Anything you are comfortable in, preferably a Beach Wear.

                                            <br><br>
                                            We look forward to meeting you and having lots of fun.
                                            <br>
                                            Cheers!
                                            <br>
                                            Elizabeth Okaome
                                            <br>
                                           Developer Relations
                                            <br><br>
                                          </td>
                                          </tr>
                                        </tbody>
                                      <!-- <tbody>
                                        <tr>
                                          <td align="center" style="padding: 5px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#EE312A" class="btn-1" style="padding: 13px 17px; background-color: #00b8de; border-radius: 4px" valign="top">
                                                    <a href="http://www.interswitchspak.com" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff"><strong>Register Here</strong></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody> -->
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 5px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    <!-- <tr>
                                      <td height="16" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                    </tr> -->
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 6 -->

                          <!-- BEGIN MODULE: Header 8 -->
                        
                            <!-- END MODULE: Header 8 -->
                          <!-- BEGIN MODULE: Footer 7 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-38-30-40 pc-xs-p-25-20" style="padding: 38px 40px 40px 40px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <!-- <tr>
                                        <td height="15" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
                                      </tr> -->
                                      
                                      <tr>
                                        <td height="30" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-fs-14" style="text-align: center; font-family: Arial, sans-serif; font-size: 24px;" valign="top">
                                          <a href="http://www.facebook.com/quickteller" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/5dba363949b7ff2415401cdfc/images/53b0d85e-c406-4bcd-92cf-046e6ae77be7.png" width="21" height="21" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a>
                                          <span>&nbsp;&nbsp;&nbsp;</span>
                                          <a href="http://www.twitter.com/quickteller" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/5dba363949b7ff2415401cdfc/images/1c4aee3c-ad24-4a2e-b4f2-b5aad2b734e6.png" width="21" height="21" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a>
                                          <span>&nbsp;&nbsp;&nbsp;</span>
                                          <a href="http://www.instagram.com/quicktellerng" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/5dba363949b7ff2415401cdfc/images/5463fd6e-a546-4c41-8f1f-5110c75f53db.png" width="21" height="21" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #545454" valign="top">1648C Oko Awo St, Victoria Island, Lagos</td>
                                      </tr>
                                      <tr>
                                        <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="text-align: center; font-size: 0;" valign="top">
                                          <a href="[UNSUBSCRIBE_URL]" style="text-decoration: none; line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #00b8de;">Unsubscribe</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer 7 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>