<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <style type="text/css">
    @media screen and (max-width:525px) {
      .pc-xs-p-25-20-20 {
        padding: 25px 20px 20px !important
      }
      .pc-xs-h-53 {
        height: 53px !important
      }
      .pc-xs-fs-30 {
        font-size: 30px !important
      }
      .pc-xs-lh-42 {
        line-height: 42px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
      .pc-xs-p-15-6-5 {
        padding: 15px 6px 5px !important
      }
      .pc-xs-h-22 {
        height: 22px !important
      }
      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }
      .pc-xs-fs-14 {
        font-size: 14px !important
      }
      .pc-xs-p-20 {
        padding: 20px !important
      }
      .pc-xs-p-20-15 {
        padding: 20px 15px !important
      }
      .pc-xs-p-15 {
        padding: 15px !important
      }
      .pc-xs-p-15-10-20 {
        padding: 15px 10px 20px !important
      }
      .btn-1 {
        width: 520px;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:620px) {
      .pc-sm-p-34-30-55 {
        padding: 34px 30px 55px !important
      }
      .pc-sm-p-29-16-26 {
        padding: 29px 16px 26px !important
      }
      .pc-sm-w-100pc {
        width: 100% !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-m-0-auto {
        margin: 0 auto !important
      }
      .pc-sm-ta-center {
        text-align: center !important
      }
      .pc-sm-p-38-30-40 {
        padding: 38px 30px 40px !important
      }
      .pc-sm-p-30 {
        padding: 30px !important
      }
      .pc-sm-p-30-25 {
        padding: 30px 25px !important
      }
      .pc-sm-p-25 {
        padding: 25px !important
      }
      .pc-sm-p-20-20-25 {
        padding: 20px 20px 25px !important
      }
    }
  </style>
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f6f6f6;" class="">
  <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">A Quick Guide to Electronic Tax Payment With the New Firs Taxpro-Max</span>
  <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#ffffff"></v:fill>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1); border-top: 4px solid #00425f;">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- BEGIN MODULE: Menu 7 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-30 pc-xs-p-20" bgcolor="#e8f8ff" valign="top" style="padding: 29px 35px; background-color: #ffffff; text-align: right; font-size: 0">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/49205f91397a86e798f06416b/images/f4e70acb-e075-4cd0-9620-b4862240f3e0.png" width="150" height="auto" alt="ISW-logo" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #1B1B1B;"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Menu 7 -->
                          <!-- BEGIN MODULE: Header 6 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-xs-p-15-10-20 pc-sm-p-20-20-25" style="padding: 20px 30px 35px; background-color: #ffffff" bgcolor="#e8f8ff" valign="top">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
																			<tr>
																				<td style="padding: 0 10px;" valign="top">
																					<a href="https://www.quickteller.com/"></a> <img alt="" height="" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/17f49d9b-323d-d799-8c3d-73fa2141dc3f.jpg" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; max-width: 100%; color: #1B1B1B; display: block; height: auto" width="520">
																				</td>
																			</tr>
																			<tr>
																				<td height="30" style="line-height: 1px; font-size: 1px">&nbsp;</td>
																			</tr>
																		</tbody>
                                    <tbody>
                                      <tr>
                                        <td height="12" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    
                                    <tbody>
                                      <tr>
                                          <td class="pc-fb-font" style="padding: 0 10px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #00425f" valign="top"><span style="color: #00425f; font-size: 24px; font-weight: 700 !important; line-height: 30px;">Purchase Your JAMB ePin on Quickteller </span>
                                            <br><br>
                                            We're excited to let you know that you can now purchase your 
                                            JAMB ePin on Quickteller. It's fast, simple and convenient.   
                                            <br><br>
                                            How to get your ePin : 
                                           <br>
                                           Step 1 - SMS 'NIN', space and your 11-Digit National Identification Number 
                                           (NIN) to 55019 or 66019 e.g (NIN 00123456789)  
                                           <br><br>
  
                                            Step 2 - You'll receive an SMS with your 10-Digit Profile Code and your Registered NIN Name. 
                                            <br><br>
                                              
                                            Step 3 - Visit www.quickteller.com/jamb2024pinvending to buy ePin using the 10-Digit Profile Code you received via SMS.  Your ePin will be delivered to your registered phone number 
                                              <br><br>
                                            Step 4 - Register with your ePin at any CBT centre.  
                                            <br><br>
                                            UTME registration has commenced and will close on February 26, 2023. 
                                            You can register for <a href="https://www.quickteller.com/jamb2024pinvending" style="color: #00425f; font-weight: 600;"> UTME </a> (6,200) or <a href="https://www.quickteller.com/jamb2024pinvending" style="color: #00425f; font-weight: 600;"> UTME with 
                                            Mock </a> (7,700).  
                                            <br><br>

                                            DE registration commences on Wednesday 28th February and will close on 28th March 2024.   
                                            <br><br>
                                           
                                         If you need further clarification or would like to make other enquiries, please reach out via 
                                         <a href="mailto:ask@interswitchgroup.com" style="color: #00425f; font-weight: 600;">ask@interswitchgroup.com</a>
                                          </tr>
                                        </tbody>
                                      <!-- <tbody>
                                        <tr>
                                          <td align="center" style="padding: 5px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#EE312A" class="btn-1" style="padding: 13px 17px; background-color: #00b8de; border-radius: 4px" valign="top">
                                                    <a href="http://www.interswitchspak.com" style="line-height: 24px; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff"><strong>Register Here</strong></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody> -->
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 5px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    <!-- <tr>
                                      <td height="16" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                    </tr> -->
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 6 -->

                          <!-- BEGIN MODULE: Header 8 -->
                        
                            <!-- END MODULE: Header 8 -->
                          <!-- BEGIN MODULE: Footer 7 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-38-30-40 pc-xs-p-25-20" style="padding: 38px 40px 40px 40px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <!-- <tr>
                                        <td height="15" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
                                      </tr> -->
                                      
                                      <tr>
                                        <td height="30" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-xs-fs-14" style="text-align: center; font-family: Arial, sans-serif; font-size: 24px;" valign="top">
                                          <a href="http://www.facebook.com/quickteller" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/5dba363949b7ff2415401cdfc/images/53b0d85e-c406-4bcd-92cf-046e6ae77be7.png" width="21" height="21" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a>
                                          <span>&nbsp;&nbsp;&nbsp;</span>
                                          <a href="http://www.twitter.com/quickteller" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/5dba363949b7ff2415401cdfc/images/1c4aee3c-ad24-4a2e-b4f2-b5aad2b734e6.png" width="21" height="21" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a>
                                          <span>&nbsp;&nbsp;&nbsp;</span>
                                          <a href="http://www.instagram.com/quicktellerng" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/5dba363949b7ff2415401cdfc/images/5463fd6e-a546-4c41-8f1f-5110c75f53db.png" width="21" height="21" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;"></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #545454" valign="top">1648C Oko Awo St, Victoria Island, Lagos</td>
                                      </tr>
                                      <tr>
                                        <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="text-align: center; font-size: 0;" valign="top">
                                          <a href="[UNSUBSCRIBE_URL]" style="text-decoration: none; line-height: 24px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #00b8de;">Unsubscribe</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer 7 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>