<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>

    <!--[if !mso]>

<!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0; user-scalable=no;" />
    <style>
   @media screen {
        @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Extrathin.woff") format("woff");
       font-weight: 100;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Bold.woff") format("woff");
       font-weight: 600;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtrathinItalic.woff") format("woff");
       font-weight: 100;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Regular.woff") format("woff");
       font-weight: 400;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Thin.woff") format("woff");
       font-weight: 200;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ThinItalic.woff") format("woff");
       font-weight: 200;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-BlackItalic.woff") format("woff");
       font-weight: 900;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Black.woff") format("woff");
       font-weight: 900;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Bold.woff") format("woff");
       font-weight: 600;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBoldItalic.woff") format("woff");
       font-weight: 800;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-LightItalic.woff") format("woff");
       font-weight: 300;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Light.woff") format("woff");
       font-weight: 300;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Regular.woff") format("woff");
       font-weight: 400;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBold.woff") format("woff");
       font-weight: 800;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBoldItalic.woff") format("woff");
       font-weight: 800;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Semibold.woff") format("woff");
       font-weight: 700;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-SemiboldItalic.woff") format("woff");
       font-weight: 700;
       font-style: italic;
       }
      }
      .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
      }
      .pb-16{
        background-image: url('https://images.ctfassets.net/vq1x3fpd1te9/13JdJjIECFfFAsTMsG6Scs/0e416617f84fa5a17945991cadc5d3ee/VerveLife-Background.png');
        background-size: cover;
        /* background-color: #0F090D; */
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        width: 100% !important;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased !important;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        width: 100%;
        
      }
      .download-icon{
        display: inline !important; 
      }
      a img {
        border: none;
      }
      p {
        Margin: 0;
      }
      a {
        text-decoration: none !important;
      }
      .appleBody a {
        color: #68440a;
        text-decoration: none;
      }
      .appleFooter a {
        color: #999999;
        text-decoration: none;
      }
      .header-text{
        color: transparent;
        -webkit-text-stroke: 5px #BF9425;
        text-shadow: none;
        font-size: 180px !important;
        font-style: italic;
        font-weight: 900;
        text-align: center;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media only screen and (max-width: 480px) {
        .column {
          display: table !important;
          width: 100% !important;
        }
        .t-left {
          text-align: left !important;
        }
        .pb-16 {
          padding: 0 0 16px 0 !important;
        }
      }
      @media only screen and (max-width: 427px) {
        .venue-icon{
          padding: 0 0px !important;
          width: 45px;
        }

        .seven-am {
          float:unset !important;
          width: 38px !important;
          left: 0px !important;
        }
      }

      .venue-icon {
        padding-right: 0 !important;
      }
      .meter-bar {
        width: 100%;
        height: 10px;
        border-radius: 4px;
      }
      .meter-bar-fill {
        height: 8px;
        border-radius: 4px;
        height: 100%;
      }
      .clearbit-img:before {
        content: ' ';
        display: block;
        position: absolute;
        height: 40px;
        width: 40px;
        background-color: white;
        /*background-image: url("https://via.placeholder.com/40.png/00425f/FFFFFF/?text=Prima Coffee");*/
      }

      @media (max-width: 430px) {
        .icon-text {
          font-size: 10px !important;
        }
      }

      .icon-text {
        
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#FFFFFF">
    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#D1D5DB" style="border: none">
     
      <tr>
        <td style="padding:0 12px;" align="center">

          <!--[if mso]><table width="420" cellspacing="0" cellpadding="0" border="0" align="center"><![endif]-->

          <!--[if !mso]>

<!-->
          <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;max-width:550px; margin-top: 50px !important;">

            <!--<![endif]-->

            <!--- Top Card -->
            <tr>
              <td class="pb-16" style="padding:0 0 24px 0;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                  <td align="center" style="padding:40px 0;">
                    <a href="#" target="_blank">
                      <img src="https://images.ctfassets.net/vq1x3fpd1te9/67ZZOi9UH7EHglIlvzlYTX/79c262ca2477105e2f211772861fb4e7/Logo.jpg" width="100" style="max-width:130px;" alt="Verve-life"></a>
                  </td>
                  <tr>
                    <td style="padding:0px 40px 0px 40px;">
                      <img src="https://images.ctfassets.net/vq1x3fpd1te9/20xNrQdVPNzisdW6X2yaAB/d1fdc92c9f756ff3a60e8fbe3ddfe92b/confirmation-header.png" alt="verve-life" style="width: 100%; max-width: 560px">
                      
                      <!-- <img class="header-text" style="font-family: Averta,Arial,sans-serif; text-transform: uppercase; " src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/files/72400fa0-7b1c-d9df-76cc-f041ad9222e7/GET_READY.svg"> -->
                       
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding:20px 40px 40px; padding-bottom: 0; ">
                      <!-- <p style="font:900 28px Averta,Arial,sans-serif;color:#FFFFFF;line-height:160%; padding-bottom: 20px; text-align:center; font-style: italic;">
                        WE’LL SEE YOU TOMORROW
                      </p> -->
                      <p style="font:400 15px Averta,Arial,sans-serif;color:#1F2937;line-height:160%; padding-bottom: 20px; text-align:left">
                        Hi {first_name},
                      </p>
                      <p style="font:400 15px Averta,Arial,sans-serif;color:#1F2937;line-height:160%; padding-bottom: 20px; text-align:left">
                        Thank you for registering for VerveLife Lagos (Grand Finale).
                      </p>
                      <p style="font:400 15px Averta,Arial,sans-serif;color:#1F2937;line-height:160%; padding-bottom: 20px; text-align:left">
                        We are thrilled to have you join us on an incredible fitness experience.
                      </p>
                      <p style="font:400 15px Averta,Arial,sans-serif;color:#1F2937;line-height:160%; padding-bottom: 20px; text-align:left">
                        Get ready to sweat, smile and have fun with fellow fitness enthusiasts.
                      </p>
                      <p style="font:400 15px Averta,Arial,sans-serif;color:#1F2937;line-height:160%; padding-bottom: 20px; text-align:left">
                        Stay Fit & Hydrated,
                        <br>
                        <span style="font-weight: 800;">
                          The VerveLife Team
                        </span>
                      </p>
                     
                        <br />
                      <!--[if mso]><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tr><td style="display:inline-block;width:100%;line-height:40px;background-color:#00b8de;border-radius:8px;font-size:14px;font-family:Averta,Arial,sans-serif;color:#FFFFFF;text-align:center;font-weight:bold;"><![endif]-->
                     
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!-- <p style="font:400 12px Averta,Arial,sans-serif;text-align:center;line-height:150%;margin-top:24px;color:#474747">We’ll update your dashboard when the order is out for delivery</p> -->
                    </td>
                  </tr>

                  <!-- <tr>
                    <td align="center" style="padding:8px 0 10px; padding-top: 10px; text-align:center">
                      <table width="100%"> 
                        <tr align="center">
                          <td style="padding: 0 10px; max-width: 70px;"> 
                            <img class="venue-icon" src="https://images.ctfassets.net/vq1x3fpd1te9/2LnnOfIpE4qnStY6DJENQg/20bb97b14371aeb5f226aff1a60b7347/Frame_1686560734__2_.png" width="100%" style="max-width: 65px; padding-right: 100px;" alt="facebook">
                          </td>
                          <td style="padding: 0 10px; max-width: 70px;"> 
                            <img class="venue-icon" src="https://images.ctfassets.net/vq1x3fpd1te9/5zEME6XwPCbK3KxmKIm5ak/b947aa0a7c68830d9cacec9dc6599220/Frame_1686560734.png" width="100%" style="max-width: 65px; padding-right: 100px" alt="instagram">
                          </td>
                          <td style="padding: 0 10px; max-width: 70px;"> 
                            <img class="venue-icon" src="https://images.ctfassets.net/vq1x3fpd1te9/4yr4oVN3oRex3Ayh7uYDat/0dd02257fd1b5c6b887218c672bcc451/Frame_1686560734__1_.png" width="100%" style="max-width: 65px;" alt="youtube">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> -->
                  <tr>
                    <td align="center" style="padding:0px 10px 40px; padding-bottom: 30px;  text-align:center; " >
                 
                      <table width="100%">
                        <tr align="center"
                        style="display: flex;
                        justify-content: space-around;
                        align-items: flex-start;"
                        >
                            <td style="padding: 0 10px; max-width: 83px;">
                              <img class="venue-icon" src="https://images.ctfassets.net/vq1x3fpd1te9/2LnnOfIpE4qnStY6DJENQg/20bb97b14371aeb5f226aff1a60b7347/Frame_1686560734__2_.png" width="100%" style="max-width: 65px; padding-right: 100px;" alt="facebook">
                                <p class="icon-text" style=" text-align: center; font:700 15px Averta,Arial,sans-serif;color:#1F2937;line-height:160%; ">
                                  November 2nd, 2024
                                </p>
                            </td>
                            <td style="padding: 0 10px;" align="center" >
                              <img class="venue-icon" src="https://images.ctfassets.net/vq1x3fpd1te9/5zEME6XwPCbK3KxmKIm5ak/b947aa0a7c68830d9cacec9dc6599220/Frame_1686560734.png" width="100%" style="max-width: 65px; padding-right: 100px" alt="instagram">
                                <p class="icon-text" align="center" style=" text-align: center; font:700 15px Averta,Arial,sans-serif;color:#1F2937;line-height:160%; 
                                left: -12px;">
                             Landmark Event Centre, <br>
                             Victoria Island, Lagos
                                </p>
                            </td>
                            <td style="padding: 0 10px;">
                              <img class="venue-icon" src="https://images.ctfassets.net/vq1x3fpd1te9/4yr4oVN3oRex3Ayh7uYDat/0dd02257fd1b5c6b887218c672bcc451/Frame_1686560734__1_.png" width="100%" style="max-width: 65px;" alt="youtube">
                                <p class="icon-text seven-am" style=" text-align: center; font:700 15px Averta,Arial,sans-serif;color:#1F2937;line-height:160%;">
                                  7:00AM
                                </p>
                            </td>
                        </tr>
                    </table>
                    </td>
                  </tr>
                  
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding:8px 0 10px; margin: auto">
                      <!--[if mso]><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tr><td style="display:inline-block;width:100%;max-width:200px;margin:0 auto;line-height:40px;background-color::#BF9425;border-radius:8px;font-size:14px;font-family:Averta,Arial,sans-serif;color:#FFFFFF;text-align:center;font-weight:bold;margin-bottom: 30px;"><![endif]-->
                      <a href="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/files/4cfa457c-f517-fdb0-ea26-6cc3a5610b38/Vervelife_Abuja.ics" target="_blank" style="display:block;width:100%;max-width:250px;margin:0 auto;line-height:40px;background-color:#BF1D29;border-radius:8px;font-size:16px;font-family:Averta,Arial,sans-serif;color:#fff;text-align:center;font-weight:600; margin-bottom: 30px;">
                         Add to Calendar
                      </a>

                      <!--[if mso]><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tr><td style="display:block;width:100%;max-width:200px;margin:0 auto;line-height:40px;background-color::#D81F1D;border-radius:8px;font-size:14px;font-family:Averta,Arial,sans-serif;color:#FFFFFF;text-align:center;font-weight:bold;margin-bottom: 30px;"><![endif]-->
                      <a href="https://myverveworld.com/life" target="_blank" style="display:block; border: 1px solid #9CA3AF; max-width:250px;margin: 0 auto; line-height:40px;background-color: rgba(255, 255, 255, 0.008);border-radius:8px;font-size:16px;font-family:Averta,Arial,sans-serif;color:#1F2937;text-align:center;font-weight:600;margin-bottom: 30px;">
                        View all events
                      </a>
                    </td>
                  </tr>
                 
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin:auto">
                  <!-- <tr>
                    <td style="padding:8px 0 10px;">
                      <p style="font:12px Averta,Arial,sans-serif;color:#9F9F9F;text-align:center;line-height:16px;"> 
                        Download the Quickteller App
                      </p>
                    </td>
                  </tr> -->
                  
                  

                  <!-- <tr>
                    <td align="'center" style="padding:8px 0 35px; text-align:center">
                      <a href="#" target="_blank"><img class="download-icon" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/d6510a49-7970-a665-a23b-8393224a2cce.png" width="100" style="max-width: 115px; padding-right: 10px;" alt="apple-quickteller"></a>
                      <a href="#" target="_blank"><img class="download-icon" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/c21caffb-0512-fdb1-1d91-2acac5a561c9.png" width="100" style="max-width:120px;" alt="google-play"></a>
                    </td>
                  </tr> -->
                
                  <!-- <tr>
                    <td style="padding:8px 0 30px;">
                      <p style="font:12px Averta,Arial,sans-serif;color:#9F9F9F;text-align:center;line-height:16px;"> 
                        Need Help? Visit our <a href="http://" style="font-weight: 700; color:#00b8de; ">Help Center</a>
                      </p>
                    </td>
                  </tr> -->
      
                  <tr>
                    <td align="center" style="padding:8px 0 0px; text-align:center">
                      <a href="https://www.facebook.com/VerveCard/" target="_blank"><img class="download-icon" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/e342127b-49b7-a59d-51ba-d6f6370afeff.png" width="45" style="max-width: 45px; padding-right: 15px;" alt="facebook"></a>
                      <a href="https://www.instagram.com/vervecard/?hl=en" target="_blank"><img class="download-icon" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/293131be-382d-6cda-3b7f-897dc0f5d610.png" width="45" style="max-width: 45px; padding-right: 15px" alt="instagram"></a>
                      <a href="https://twitter.com/vervecard?lang=en" target="_blank"><img class="download-icon" src="https://mcusercontent.com/a1ea9a1f2e247f97189302b80/images/19b8312b-0e7a-d24e-d4d2-7e4689d43d55.png" width="45" style="max-width: 45px;" alt="twitter"></a>
                    </td>
                  </tr>
      
                  <tr>
                    <td style="padding:8px 0 40px;">
                      <p style="font:12px Averta,Arial,sans-serif;color:#9CA3AF;text-align:center;line-height:16px;">Copyright © 2024 Interswitch Group 
                        <br>
                        <br> <a href="" target="_blank" style="color:#9CA3AF; text-decoration: underline !important;">View in Browser</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" target="_blank" style="color:#9CA3AF; text-decoration: underline !important;">Unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>