<!-- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
    <meta content="no-referrer" name="referrer" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="date=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="address=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta content="light dark" name="color-scheme" />
    <meta content="light dark" name="supported-color-schemes" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <title></title>
    <style type="text/css">
      @media screen {
        @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Extrathin.woff") format("woff");
       font-weight: 100;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Bold.woff") format("woff");
       font-weight: 600;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtrathinItalic.woff") format("woff");
       font-weight: 100;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Regular.woff") format("woff");
       font-weight: 400;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Thin.woff") format("woff");
       font-weight: 200;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ThinItalic.woff") format("woff");
       font-weight: 200;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-BlackItalic.woff") format("woff");
       font-weight: 900;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Black.woff") format("woff");
       font-weight: 900;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Bold.woff") format("woff");
       font-weight: 600;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBoldItalic.woff") format("woff");
       font-weight: 800;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-LightItalic.woff") format("woff");
       font-weight: 300;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Light.woff") format("woff");
       font-weight: 300;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Regular.woff") format("woff");
       font-weight: 400;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBold.woff") format("woff");
       font-weight: 800;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-ExtraBoldItalic.woff") format("woff");
       font-weight: 800;
       font-style: italic;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-Semibold.woff") format("woff");
       font-weight: 700;
       font-style: normal;
       }
       @font-face {
       font-family: "Averta";
       src: url("https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/Averta-SemiboldItalic.woff") format("woff");
       font-weight: 700;
       font-style: italic;
       }
      }
    </style>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass img {
        line-height: 100% !important;
      }
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
      }
      td img {
        display: block;
        border: 0;
      }
      table td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: 0 none;
      }
      body {
        width: 100% !important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        background: #ffffff;
        /* Change Background color as required */
      }
      /* Text Color blue and Underline */
      .appleLinks {
        color: inherit !important;
        text-decoration: none !important;
      }
      .appleLinks a {
        color: inherit !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .unlink a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* /Text Color blue and Underline */
      /* Text Color blue and Underline (Samsung Mail Fix)*/
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* /Text Color blue and Underline (Samsung Mail Fix)*/
      #MessageViewBody,
      #MessageWebViewDiv {
        margin: 0 !important;
        width: 100% !important;
        zoom: 0 !important;
      }
      /*Prevents Samsung Mail from not display full width*/
      #MessageViewBody #tableWrapper {
        min-width: 100vw;
      }
      /*Removes left and right padding arround entire email on Samsung Mail*/
      table th {
        border: 0px;
        padding: 0px;
        margin: 0px;
      }
      @-ms-viewport {
        width: device-width;
      }
      .yahooNone {
        display: none;
      }
      .cta-hover1:hover {
        background-color: #ffffff !important;
        border: 1px solid #0070d2 !important;
        color: #0070d2 !important;
        -webkit-border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        border-radius: 5px !important;
      }
      .cta-hover2:hover {
        background-color: #ffffff !important;
        border: 1px solid #fb610f !important;
        color: #fb610f !important;
        -webkit-border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        border-radius: 5px !important;
      }
      .cta-hover3:hover {
        background-color: #ffffff !important;
        color: #ffffff !important;
      }
      .cta-hover4:hover {
        background-color: #ffffff !important;
        color: #006dcc !important;
        border: 1px solid #006dcc !important;
        -webkit-border-radius: 4px !important;
        -moz-border-radius: 4px !important;
        border-radius: 4px !important;
      }
      .cta-hover5:hover {
        background-color: #ffffff !important;
        color: #9d53f2 !important;
        border: 1px solid #9d53f2 !important;
        -webkit-border-radius: 4px !important;
        -moz-border-radius: 4px !important;
        border-radius: 4px !important;
      }
      .cta-hover6:hover {
        background-color: #ffffff !important;
        border: 1px solid #ffffff !important;
        color: #0070d2 !important;
      }
      .cta-text1:hover {
        color: #0070d2 !important;
      }
      .cta-text2:hover {
        color: #fb610f !important;
      }
      .cta-text3:hover {
        color: #006dcc !important;
      }
      .cta-text4:hover {
        color: #9d53f2 !important;
      }
      .text-hover1:hover {
        color: #fb610f !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <!-- Separate Style tag for media queries (Android 5.1 and 6.0 Fix) -->

    <style type="text/css">
      @media only screen and (max-width: 767px) {
        .appleLinks {
          color: inherit !important;
          text-decoration: none !important;
        }
        .appleLinks a {
          color: inherit !important;
          text-decoration: none !important;
        }
        .Photo {
          width: 100% !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .Show {
          display: block !important;
          width: auto !important;
          height: auto !important;
          overflow: visible !important;
          visibility: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: normal !important;
        }
        .appleLinks {
          color: inherit !important;
          text-decoration: none !important;
        }
        .appleLinks a {
          color: inherit !important;
          text-decoration: none !important;
        }
        .Container {
          width: 100% !important;
          min-width: 100% !important;
        }
        .FullWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        .mobile-padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .block,
        .yahooNone {
          display: block !important;
        }
        .Drop {
          display: block !important;
        }
        .Border0 {
          border: 0 !important;
        }
        .Border_DADFE6 {
          border-bottom: 2px solid #dadfe6 !important;
          border-right: 0px !important;
          width: 30px !important;
          height: 2px !important;
        }
        .Border {
          border-top: 2px solid #e8e8e8 !important;
        }
        .Border_Radius {
          border-radius: 7px !important;
        }
        .AlignCntr {
          margin: 0px auto !important;
        }
        .Photo {
          width: 100% !important;
          height: auto !important;
        }
        .MPhoto {
          width: 100% !important;
          height: auto !important;
        }
        .Circle_Blue {
          width: 81px !important;
          height: auto !important;
        }
        .MobileHidden {
          display: none !important;
        }
        .MHide {
          display: none !important;
        }
        .Logo {
          max-width: 250px !important;
          height: auto !important;
        }
        .SocialIcons {
          width: 23px !important;
          height: auto !important;
        }
        .CtaBtn {
          width: 123px !important;
          font-size: 12px !important;
          line-height: 14px !important;
        }
        .verticalAlignMiddle {
          display: flex !important;
          align-items: center !important;
        }
        .AlignCenter {
          margin: 0px auto !important;
        }
        /*** Width ***/
        .ArrowImg {
          width: 30px !important;
          height: auto !important;
        }
        .Width_30 {
          width: 30px !important;
        }
        .Width_11 {
          width: 11px !important;
        }
        .Width_14 {
          width: 14px !important;
        }
        .Width_18 {
          width: 18px !important;
        }
        .Width_22 {
          width: 22px !important;
        }
        .Width_26 {
          width: 26px !important;
        }
        .Width_27 {
          width: 27px !important;
          height: auto !important;
        }
        .Width_43 {
          width: 43px !important;
          height: 45px !important;
        }
        .Width_44 {
          width: 44px !important;
          height: 45px !important;
        }
        .Width_71 {
          width: 71px !important;
        }
        .Width_74 {
          width: 74px !important;
        }
        .Width_99 {
          width: 99px !important;
        }
        .Width_124 {
          width: 124px !important;
        }
        .Width_135 {
          width: 135px !important;
          height: 135px !important;
        }
        .Width_145 {
          width: 145px !important;
        }
        .Width_152 {
          width: 152px !important;
        }
        .Width_170 {
          width: 170px !important;
        }
        .Width_175 {
          width: 175px !important;
        }
        .Width_205 {
          width: 205px !important;
        }
        .Width_270 {
          width: 270px !important;
        }
        .Width_290 {
          width: 290px !important;
        }
        .Width_240 {
          width: 240px !important;
        }
        .Width_256 {
          width: 256px !important;
          margin: 0 auto !important;
        }
        .Daniela_Sign {
          width: 139px !important;
          height: auto !important;
        }
        .ImgWidth_270 {
          height: 146px !important;
          width: 270px !important;
        }
        .Background {
          background: url(http://image.mail.salesforce.com/lib/fe961c727460077877/m/2/GBC_Feature_Placeholder2.png) !important;
          background-color: #ffffff !important;
          height: 146px !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
          background-size: cover !important;
        }
        /*** Height ***/
        .Height_10 {
          height: 10px !important;
        }
        .Height_16 {
          height: 16px !important;
          width: 100% !important;
        }
        .Height_15 {
          height: 15px !important;
        }
        .Height_17 {
          height: 17px !important;
        }
        .Height_20 {
          height: 20px !important;
        }
        .Height_25 {
          height: 25px !important;
        }
        .Height_33 {
          height: 33px !important;
        }
        .Line_Height22 {
          line-height: 22px !important;
        }
        /*** Font ***/
        .Font_10 {
          font-size: 10px !important;
          line-height: 21px !important;
        }
        .Font_12 {
          font-size: 12px !important;
          line-height: 1.67 !important;
        }
        .Font_14 {
          font-size: 14px !important;
          line-height: normal !important;
        }
        .Font_DEC {
          font-size: 20px !important;
          line-height: 1.2 !important;
        }
        .Font_20 {
          font-size: 20px !important;
          line-height: 1.2 !important;
          padding-right: 20px !important;
        }
        .Font_24 {
          font-size: 24px !important;
          line-height: normal !important;
        }
        .Font_84 {
          font-size: 84px !important;
          line-height: 86px !important;
          font-weight: 800 !important;
        }
        .FontBold {
          font-weight: bold !important;
        }
        .FontNormal {
          font-weight: normal !important;
          color: #585858 !important;
        }
        .TextCenter {
          text-align: center !important;
        }
        .TextLeft {
          text-align: left !important;
        }
        .TextRight {
          text-align: Right !important;
        }
        /*** Padding Top ***/
        .Padd_Tp0 {
          padding-top: 0px !important;
        }
        .Padd_Tp8 {
          padding-top: 8px !important;
        }
        .Padd_Tp10 {
          padding-top: 10px !important;
        }
        .Padd_Tp11 {
          padding-top: 11px !important;
        }
        .Padd_Tp12 {
          padding-top: 12px !important;
        }
        .Padd_Tp13 {
          padding-top: 13px !important;
        }
        .Padd_Tp14 {
          padding-top: 14px !important;
        }
        .Padd_Tp15 {
          padding-top: 15px !important;
        }
        .Padd_Tp16 {
          padding-top: 16px !important;
        }
        .Padd_Tp18 {
          padding-top: 18px !important;
        }
        .Padd_Tp19 {
          padding-top: 19px !important;
        }
        .Padd_Tp20 {
          padding-top: 20px !important;
        }
        .Padd_Tp21 {
          padding-top: 21px !important;
        }
        .Padd_Tp22 {
          padding-top: 22px !important;
        }
        .Padd_Tp23 {
          padding-top: 23px !important;
        }
        .Padd_Tp24 {
          padding-top: 24px !important;
        }
        .Padd_Tp27 {
          padding-top: 27px !important;
        }
        .Padd_Tp28 {
          padding-top: 28px !important;
        }
        .Padd_Tp30 {
          padding-top: 30px !important;
        }
        .Padd_Tp32 {
          padding-top: 32px !important;
        }
        .Padd_Tp35 {
          padding-top: 35px !important;
        }
        .Padd_Tp36 {
          padding-top: 36px !important;
        }
        .Padd_Tp38 {
          padding-top: 38px !important;
        }
        .Padd_Tp40 {
          padding-top: 40px !important;
        }
        .Padd_Tp47 {
          padding-top: 47px !important;
        }
        .Padd_Tp50 {
          padding-top: 50px !important;
        }
        /*** Padding Right ***/
        .Padd_Rt0 {
          padding-right: 0px !important;
        }
        .Padd_Rt11 {
          padding-right: 11px !important;
        }
        .Padd_Rt12 {
          padding-right: 12px !important;
        }
        .Padd_Rt14 {
          padding-right: 14px !important;
        }
        .Padd_Rt16 {
          padding-right: 16px !important;
        }
        .Padd_Rt18 {
          padding-right: 18px !important;
        }
        .Padd_Rt20 {
          padding-right: 20px !important;
        }
        .Padd_Rt24 {
          padding-right: 24px !important;
        }
        .Padd_Rt25 {
          padding-right: 25px !important;
        }
        .Padd_Rt26 {
          padding-right: 26px !important;
        }
        .Padd_Rt34 {
          padding-right: 34px !important;
        }
        .Padd_Rt35 {
          padding-right: 35px !important;
        }
        .Padd_Rt37 {
          padding-right: 37px !important;
        }
        .Padd_Rt49 {
          padding-right: 49px !important;
        }
        .Padd_Rt65 {
          padding-right: 65px !important;
        }
        .Padd_Rt95 {
          padding-right: 95px !important;
        }
        .Padd_Rt180 {
          padding-right: 180px !important;
        }
        .Padd_Rt72 {
          padding-right: 72px !important;
        }
        .Padd_Rt74 {
          padding-right: 74px !important;
        }
        .Padd_Rt91 {
          padding-right: 91px !important;
        }
        /*** Padding Bottom ***/
        .Padd_Bt0 {
          padding-bottom: 0px !important;
        }
        .Padd_Bt3 {
          padding-bottom: 3px !important;
        }
        .Padd_Bt7 {
          padding-bottom: 7px !important;
        }
        .Padd_Bt12 {
          padding-bottom: 12px !important;
        }
        .Padd_Bt13 {
          padding-bottom: 13px !important;
        }
        .Padd_Bt14 {
          padding-bottom: 14px !important;
        }
        .Padd_Bt15 {
          padding-bottom: 15px !important;
        }
        .Padd_Bt10 {
          padding-bottom: 10px !important;
        }
        .Padd_Bt16 {
          padding-bottom: 16px !important;
        }
        .Padd_Bt18 {
          padding-bottom: 18px !important;
        }
        .Padd_Bt20 {
          padding-bottom: 20px !important;
        }
        .Padd_Bt21 {
          padding-bottom: 21px !important;
        }
        .Padd_Bt22 {
          padding-bottom: 22px !important;
        }
        .Padd_Bt24 {
          padding-bottom: 24px !important;
        }
        .Padd_Bt25 {
          padding-bottom: 25px !important;
        }
        .Padd_Bt27 {
          padding-bottom: 27px !important;
        }
        .Padd_Bt28 {
          padding-bottom: 28px !important;
        }
        .Padd_Bt30 {
          padding-bottom: 30px !important;
        }
        .Padd_Bt35 {
          padding-bottom: 35px !important;
        }
        .Padd_Bt36 {
          padding-bottom: 36px !important;
        }
        .Padd_Bt37 {
          padding-bottom: 37px !important;
        }
        .Padd_Bt38 {
          padding-bottom: 38px !important;
        }
        .Padd_Bt40 {
          padding-bottom: 40px !important;
        }
        .Padd_Bt44 {
          padding-bottom: 44px !important;
        }
        .Padd_Bt45 {
          padding-bottom: 45px !important;
        }
        /*** Padding Left ***/
        .Padd_Lt0 {
          padding-left: 0px !important;
        }
        .Padd_Lt4 {
          padding-left: 4px !important;
        }
        .Padd_Lt6 {
          padding-left: 6px !important;
        }
        .Padd_Lt10 {
          padding-left: 10px !important;
        }
        .Padd_Lt11 {
          padding-left: 11px !important;
        }
        .Padd_Lt12 {
          padding-left: 12px !important;
        }
        .Padd_Lt13 {
          padding-left: 13px !important;
        }
        .Padd_Lt14 {
          padding-left: 14px !important;
        }
        .Padd_Lt18 {
          padding-left: 18px !important;
        }
        .Padd_Lt20 {
          padding-left: 20px !important;
        }
        .Padd_Lt24 {
          padding-left: 24px !important;
        }
        .Padd_Lt25 {
          padding-left: 25px !important;
        }
        .Padd_Lt26 {
          padding-left: 26px !important;
        }
        .Padd_Lt34 {
          padding-left: 34px !important;
        }
        .Padd_Lt37 {
          padding-left: 37px !important;
        }
        .Padd_Lt49 {
          padding-left: 49px !important;
        }
        .Padd_Lt73 {
          padding-left: 73px !important;
        }
        .Padd_Lt74 {
          padding-left: 74px !important;
        }
        .Padd_Lt91 {
          padding-left: 91px !important;
        }
      }
    </style>
    <style type="text/css">
      :root {
        --background-color: #ffffff;
        --text-color: #353f50;
        --button-bg-color: #0275d8;
        --button-text-color: #ffffff;
        --tb-background: #f3f4f6;

        /* --google: url('https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/abf4f429-d91a-db42-95c3-c9fdf36314fc.png') no-repeat;
						--apple: url('https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2f7e62b6-b8fd-041c-79f3-b3dc9f355854.png') no-repeat; */
      }
      .text {
        color: var(--text-color);
      }
      .button {
        color: var(--button-text-color);
        background-color: var(--button-bg-color);
      }
      .Container {
        background-color: var(--background-color);
      }
      .tb {
        /* background-color: var(--tb-background); */
        /* padding: 20px 15px; */
        max-width: 300px;
        color: var(--text-color);
        text-align: right;
        font-size: 10px !important;
        font-weight: 700;
        text-transform: uppercase;
      }
      .tb-l {
        /* padding: 20px 15px; */
        color: #307399;
      }
      .transaction-tb {
        background-color: var(--tb-background);
        padding: 15px;
        border-radius: 8px;
      }
      /* html[data-theme='dark'] {
						--google: url('https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/b35923f4-a5e0-aff9-15b7-e7e8a889d693.png') no-repeat;
						--apple: url('https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/37d21c23-77b6-315e-d84a-1b3a9bc893b6.png') no-repeat;
					}  */
      .google {
        background: var(--google);
      }
      .apple {
        background: var(--apple);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #1f2126;
          --text-color: #ffffff;
          --button-bg-color: #aeddf1;
          --button-text-color: #1f2126;
          --tb-background: #2a2c31;
        }
      }
    </style>
    <!-- /Separate Style tag for media queries (Android 5.1 and 6.0 Fix) -->
    <!-- Outlook DPI Fix -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!-- /Outlook DPI Fix -->
    <!--Reset for outlook fonts if you're using a custom font.-->
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        span,
        font,
        a,
        label,
        div {
          font-family: Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!-- /Reset for outlook fonts if you're using a custom font.-->
  </head>
  <body
    bgcolor="#e8f8ff"
    style="
      width: 100%;
      margin: 0px auto;
      background: #e8f8ff;
      -moz-text-size-adjust: none !important;
      padding: 0px !important;
      -webkit-text-size-adjust: none !important;
      margin: 0px !important;
      -ms-text-size-adjust: none !important;
      white-space: wrap;
    "
  >
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important">
      Quickteller
    </div>
    <!-- <div style="font-size:0; line-height:0;"><img alt="" height="1" src="http://click.mail.salesforce.com/open.aspx?ffcb10-fe9617717c61017c74-fe27157771620178721475-fe961c727460077877-ff2817727c6d-fe2b16727166027a741276-ffce15&d=80112&bmt=0" width="1"></div> -->
    <div style="background-color: #e8f8ff">
      <table
        align="center"
        bgcolor="#e8f8ff"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background-color: #e8f8ff"
        width="100%"
      >
        <tr>
          <td align="center" valign="top">
            <table
              align="center"
              bgcolor="#e8f8ff"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class=""
              role="presentation"
              style="min-width: 400px; width: 400px"
              width="400"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- Start Module -->
                  <!---->
                  <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="Container" style="width:400px;" width="400">
									<tr>
										<td align="center" class="Padd_Tp21 Padd_Bt21" style="padding: 30px 0px;" valign="middle">
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="middle">
														<a href="http://click.mail.salesforce.com/?qs=b46d0f9a0e228dd2ee91bf0124413d22bf449dcec2c253666e6c44619bdb6d0faf804d29968154b66ec0ac86e84ecd8be21afd5a5ab4f547" style="text-decoration:none;" target="_blank" title="Quickteller"><img alt="Quic" border="0" class="Logo" src="http://image.mail.salesforce.com/lib/fe961c727460077877/m/2/GBC_Logo.png" style="display: block; border: none; outline: none; text-decoration: none; font-family: Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#000000; width:87px;" title="Quic" width="87"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table> -->
                  <!---->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="Container"
                    style="width: 400px"
                    width="400"
                  >
                    <tr>
                      <td style="">
                        <tr>
                          <td
                            align="center"
                            class="Padd_Tp21 Padd_Bt21"
                            style="
                              padding: 30px 40px;
                              background-image: url('https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/cafa7993-b348-4c44-fefe-958cc01c6b67.png');
                              background-size: cover;
                              background-position: center;
                            "
                            valign="middle"
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td align="center" valign="middle">
                                  <a
                                    href="http://click.mail.salesforce.com/?qs=b46d0f9a0e228dd2ee91bf0124413d22bf449dcec2c253666e6c44619bdb6d0faf804d29968154b66ec0ac86e84ecd8be21afd5a5ab4f547"
                                    style="text-decoration: none"
                                    target="_blank"
                                    title="Quickteller"
                                  >
                                    <img
                                      alt="Quickteller"
                                      border="0"
                                      class="Logo"
                                      src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/6bb29b21-cb00-0200-60b5-cc58a2aebc32.png"
                                      style="
                                        display: block;
                                        border: none;
                                        outline: none;
                                        text-decoration: none;
                                        font-family: Helvetica, sans-serif;
                                        font-size: 12px;
                                        line-height: 16px;
                                        mso-line-height-rule: exactly;
                                        color: #000000;
                                        max-width: 250px;
                                      "
                                      title="Quickteller"
                                      width="250"
                                  /></a>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="center"
                                  class="text"
                                  style="
                                    font-family: 'Averta', Helvetica, sans-serif;
                                    font-size: 32px;
                                    font-weight: 700;
                                    line-height: 40px;
                                    letter-spacing: normal;
                                    text-align: center;
                                    mso-line-height-rule: exactly;
                                    padding-bottom: 24px;
                                    padding-top: 40px;
                                    color: #fff;
                                  "
                                  valign="top"
                                >
                                 Transfer Successful
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- <img
                          alt="Hero_Image"
                          border="0"
                          class="Photo"
                          src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/f5b60477-0de4-e7d5-fc5d-972331949bf8.png"
                          style="
                            display: block;
                            border: none;
                            outline: none;
                            text-decoration: none;
                            width: 100%;
                          "
                          title="Hero_Image"
                        /> -->
                      </td>
                    </tr>
                    <tr>
                      <td
                        width="400"
                        align="center"
                        class="Padd_Tp36 Padd_Rt25 Padd_Bt27 Padd_Lt25"
                        style="
                          margin: auto;
                          padding: 30px;
                          padding-bottom: 0;
                          box-sizing: border-box;
                          width: 400px;
                        "
                        valign="top"
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          style="max-width: 400px"
                        >
                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                                font-family: 'Averta', Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 21px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding-bottom: 16px;
                              "
                              valign="top"
                            >
                            Dear [quicktag or first name],
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                                font-family: 'Averta', Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 21px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding-bottom: 16px;
                              "
                              valign="top"
                            >
                            Your account just got credited the sum of
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                                font-family: 'Averta', Helvetica, sans-serif;
                                font-size: 32px;
                                font-weight: 800;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 21px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding-bottom: 16px;
                                color: #307399;
                              "
                              valign="top"
                            >
                              NGN [amount]
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                                font-family: 'Averta', Helvetica, sans-serif;
                                font-size: 14px;
                                font-weight: normal;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 21px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding-bottom: 32px;
                              "
                              valign="top"
                            >
                            Kindly find details of the transaction below:
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              style="padding-bottom: 32px"
                              class="transaction-tb"
                            >
                              <table
                                style="
                                  width: 100%;
                                  border-collapse: collapse;
                                  font-family: Averta, 'Helvetica';
                                  font-size: 10px;
                                  padding: 20px;
                                "
                              >
                                <tbody
                                  style="
                                    border: 0;
                                    padding: 0;
                                    margin-top: 20px;
                                    padding: 20px;
                                  "
                                >
                                  <!-- <tr style="padding-bottom: 10px">
																	<td class="tb" >Reference code</td>
																	<td style="padding: 20px 15px; "><span style="font-family: 'Averta', 'Monaco', monospace;border:1px solid #DAE1E9;letter-spacing:2px;padding:5px 8px;border-radius:4px;background-color:#F4F7FA;color:#2E7BC4;">SMLSDVS</span></td>
																</tr> -->
                                <tr style="margin: 30px 10px">
                                  <td class="tb-l" valign="top" width="50%">
                                    Account number {for Transactions on Quickteller Account }
                                  </td>
                                  <td style="margin-bottom: 10px" class="tb">
                                   
                                  </td>
                                </tr>
                                <tr>
                                  <td height="14"></td>
                                </tr>

                                <tr style="margin: 30px 10px">
                                  <td class="tb-l" valign="top" width="50%">
                                    Sender name
                                  </td>
                                  <td style="margin-bottom: 10px" class="tb">
                                    [sender name]
                                  </td>
                                </tr>
                                <tr>
                                  <td height="14"></td>
                                </tr>
                                <tr>
                                  <td class="tb-l">
                                    Transaction Reference<br />
                                  </td>
                                  <td class="tb">
                                    REF/BILL/000056788/EKEDCPR<br />
                                  </td>
                                </tr>
                                <tr>
                                  <td height="14"></td>
                                </tr>
                                  <tr style="padding: 20px 10px">
                                    <td class="tb-l" valign="top" width="50%">
                                      Transaction Type
                                    </td>
                                    <td style="margin-bottom: 10px" class="tb">
                                      Funds transfer
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>
                                  <tr style="padding: 20px 10px">
                                    <td class="tb-l" valign="top" width="50%">
                                      Transaction Class {for Quickteller Account}
                                    </td>
                                    <td style="margin-bottom: 10px" class="tb">
                                      Outflow (debit)
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>

                                  <tr>
                                    <td height="14"></td>
                                  </tr>
                                  <tr style="padding: 20px 10px">
                                    <td class="tb-l" valign="top" width="50%">
                                      Transaction status
                                    </td>
                                    <td style="margin-bottom: 10px" class="tb">
                                      Successful
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>
                                  <tr style="padding: 20px 10px">
                                    <td class="tb-l" valign="top" width="50%">
                                      Beneficiary bank
                                    </td>
                                    <td style="margin-bottom: 10px" class="tb">
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>
                                  <tr style="padding: 20px 10px">
                                    <td class="tb-l" valign="top" width="50%">
                                      Beneficiary name
                                    </td>
                                    <td style="margin-bottom: 10px" class="tb">
                                     
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>

                                  <tr style="padding: 20px 10px">
                                    <td class="tb-l">Transaction Amount</td>
                                    <td class="tb">[amount]</td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>

                                  <tr style="padding: 20px 10px">
                                    <td class="tb-l">Transaction charges</td>
                                    <td class="tb">[amount]</td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>
                                  
                                  <tr>
                                    <td class="tb-l">
                                      Transaction Date & Time
                                    </td>
                                    <td class="tb">04-09-2022 at 08:21 AM</td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>
                                  <tr>
                                    <td class="tb-l">Narration</td>
                                    <td class="tb">Payment for 5432911223</td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>
                                  <tr>
                                    <td class="tb-l">Transaction channel</td>
                                    <td class="tb">Quickteller Android App</td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>
                        
                                  <tr>
                                    <td class="tb-l">Current balance (for transactions on Quickteller
                                      Account)</td>
                                    <td style="font-weight: 700" class="tb">
                                     [Current balance]
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="14"></td>
                                  </tr>
                                  <tr>
                                    <td class="tb-l">Available balance (for transactions on Quickteller
                                      Account)</td>
                                    <td style="font-weight: 700" class="tb">
                                      [available balance]
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              class="Padd_Rt0 text"
                              style="
                                font-family: 'Averta', Helvetica, sans-serif;
                                font-size: 11px;
                                font-weight: 700;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 21px;
                                letter-spacing: normal;
                                text-align: center;
                                mso-line-height-rule: exactly;
                                padding: 20px 0;
                                color: #307399;
                              "
                              valign="top"
                            >
                              Quickteller, everything is possible!
                            </td>
                          </tr>

                          <tr>
                            <td width="300" align="center">
                              <img
                                style="width: 100%"
                                src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/39e64e8c-181b-cd11-0ecf-c699816c59d0.png"
                                alt=""
                                width="300"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <hr
                                style="
                                  max-width: 400px;
                                  border: none;
                                  border-top: 1px solid rgb(229, 229, 229, 0.8);
                                  padding: 10px 0;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!---->
                  <!---->

                  <!--  -->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="Container"
                    style="width: 400px"
                    width="400"
                  >
                    <tr>
                      <td
                        align="center"
                        class="Padd_Bt21"
                        style=""
                        valign="top"
                        width="100%"
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <a
                                href=""
                                style="
                                  text-decoration: none;
                                  display: block;
                                  border: none;
                                  outline: none;
                                  font-family: Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 16px;
                                  mso-line-height-rule: exactly;
                                  color: #000000;
                                "
                                target="_blank"
                                title="Facebook"
                              >
                                <picture
                                  style="
                                    display: block;
                                    border: none;
                                    outline: none;
                                    text-decoration: none;
                                    font-family: Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    mso-line-height-rule: exactly;
                                    color: #6783a1;
                                    width: 40px;
                                  "
                                >
                                  <source
                                    srcset="
                                      https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2bfcc1ec-7c98-d6ba-96ba-b9fa0ee6a205.png
                                    "
                                    media="(prefers-color-scheme: light)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <source
                                    srcset="
                                      https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/59f7c775-dfda-d0f6-bc20-61f5224e8e01.png
                                    "
                                    media="(prefers-color-scheme: dark)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <img
                                    alt="Facebook"
                                    src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2bfcc1ec-7c98-d6ba-96ba-b9fa0ee6a205.png"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                    width="40"
                                  />
                                </picture>
                                <!-- <img alt="Facebook" border="0" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2bfcc1ec-7c98-d6ba-96ba-b9fa0ee6a205.png" style="display: block; border: none; outline: none; text-decoration: none; font-family: Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#000000; width:40px;" title="Facebook" width="40"> -->
                              </a>
                            </td>

                            <td
                              align="center"
                              class="Padd_Tp0 Padd_Rt14 Padd_Bt0 Padd_Lt14"
                              style="padding: 0px 20px; padding-right: 0"
                              valign="top"
                            >
                              <a
                                href=""
                                style="
                                  text-decoration: none;
                                  display: block;
                                  border: none;
                                  outline: none;
                                  font-family: Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 16px;
                                  mso-line-height-rule: exactly;
                                  color: #000000;
                                "
                                target="_blank"
                                title="Twitter"
                              >
                                <picture
                                  style="
                                    display: block;
                                    border: none;
                                    outline: none;
                                    text-decoration: none;
                                    font-family: Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    mso-line-height-rule: exactly;
                                    color: #6783a1;
                                    width: 40px;
                                  "
                                >
                                  <source
                                    srcset="
                                      https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/92d3bc0d-83d8-5c9d-cdc2-760a0a830522.png
                                    "
                                    media="(prefers-color-scheme: light)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <source
                                    srcset="
                                      https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/aec8c86a-a163-8220-1739-2b91c9ba3a26.png
                                    "
                                    media="(prefers-color-scheme: dark)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <img
                                    alt="Twitter"
                                    src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/92d3bc0d-83d8-5c9d-cdc2-760a0a830522.png"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                    width="40"
                                  />
                                </picture>
                                <!-- <img alt="Twitter" border="0" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/92d3bc0d-83d8-5c9d-cdc2-760a0a830522.png" style="display: block; border: none; outline: none; text-decoration: none; font-family: Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#000000; width:40px;" title="Twitter" width="40"> -->
                              </a>
                            </td>

                            <td
                              align="center"
                              class="Padd_Tp0 Padd_Rt14 Padd_Bt0 Padd_Lt14"
                              style="padding: 0px 20px"
                              valign="top"
                            >
                              <a
                                href=""
                                style="
                                  text-decoration: none;
                                  display: block;
                                  border: none;
                                  outline: none;
                                  font-family: Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 16px;
                                  mso-line-height-rule: exactly;
                                  color: #000000;
                                "
                                target="_blank"
                                title="Linkedin"
                              >
                                <picture
                                  style="
                                    display: block;
                                    border: none;
                                    outline: none;
                                    text-decoration: none;
                                    font-family: Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    mso-line-height-rule: exactly;
                                    color: #6783a1;
                                    width: 40px;
                                  "
                                >
                                  <source
                                    srcset="
                                      https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2a10ca27-4b2a-1c59-4ee8-a38194b56b5c.png
                                    "
                                    media="(prefers-color-scheme: light)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <source
                                    srcset="
                                      https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/aec8c86a-a163-8220-1739-2b91c9ba3a26.png
                                    "
                                    media="(prefers-color-scheme: dark)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <img
                                    alt="Linkedin"
                                    src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2a10ca27-4b2a-1c59-4ee8-a38194b56b5c.png"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                    width="40"
                                  />
                                </picture>
                                <!-- <img alt="Linkedin" border="0" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2a10ca27-4b2a-1c59-4ee8-a38194b56b5c.png" style="display: block; border: none; outline: none; text-decoration: none; font-family: Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#000000; width:40px;" title="Twitter" width="40"> -->
                              </a>
                            </td>
                            <td align="center" valign="top">
                              <a
                                href=""
                                style="
                                  text-decoration: none;
                                  display: block;
                                  border: none;
                                  outline: none;
                                  font-family: Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 16px;
                                  mso-line-height-rule: exactly;
                                  color: #000000;
                                "
                                target="_blank"
                                title="Instagram"
                              >
                                <picture
                                  style="
                                    display: block;
                                    border: none;
                                    outline: none;
                                    text-decoration: none;
                                    font-family: Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    mso-line-height-rule: exactly;
                                    color: #6783a1;
                                    width: 40px;
                                  "
                                >
                                  <source
                                    srcset="
                                      https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/5fbf4c73-0901-4185-5837-858b854ee988.png
                                    "
                                    media="(prefers-color-scheme: light)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <source
                                    srcset="
                                      https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/e05fe141-10ca-05e0-6d2e-4a8a703be747.png
                                    "
                                    media="(prefers-color-scheme: dark)"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                  />
                                  <img
                                    alt="Instagram"
                                    src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/5fbf4c73-0901-4185-5837-858b854ee988.png"
                                    style="
                                      display: block;
                                      border: none;
                                      outline: none;
                                      text-decoration: none;
                                      font-family: Helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 16px;
                                      mso-line-height-rule: exactly;
                                      color: #6783a1;
                                      width: 40px;
                                    "
                                    width="40"
                                  />
                                </picture>
                                <!-- <img alt="LinkedIn" border="0" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/5fbf4c73-0901-4185-5837-858b854ee988.png" style="display: block; border: none; outline: none; text-decoration: none; font-family: Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#000000; width:40px;" title="LinkedIn" width="40"> -->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="center"
                        class="Padd_Tp21 Padd_Rt25 Padd_Bt30 Padd_Lt25"
                        style=""
                        valign="top"
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="Container"
                          role="presentation"
                        >
                          <tr>
                            <td>
                              <p
                                style="
                                  font: 12px Averta, sans-serif;
                                  color: #808080;
                                  text-align: center;
                                  line-height: 16px;
                                  padding: 30px;
                                "
                              >
                                Need help? You can contact support on
                                <a
                                  href="tel:+"
                                  style="color: #00b8de; text-decoration: none"
                                  >02547654788</a
                                >
                                or chat with Q on WhatsApp
                                <a
                                  href="tel:+"
                                  style="color: #00b8de; text-decoration: none"
                                  >02547654788</a
                                >
                                or [Q bot link] or via email
                                <a
                                  href="mailto:support@interswitchgroup.com"
                                  style="color: #00b8de; text-decoration: none"
                                  >support@interswitchgroup.com</a
                                >
                                <br />
                                <br />
                                <!-- <a
                                  href=""
                                  target="_blank"
                                  style="
                                    color: #9f9f9f;
                                    text-decoration: underline !important;
                                  "
                                  >View in Browser</a
                                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                  href=""
                                  target="_blank"
                                  style="
                                    color: #9f9f9f;
                                    text-decoration: underline !important;
                                  "
                                  >Unsubscribe</a
                                > -->
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="center"
                        class="Padd_Tp36 Padd_Rt25 Padd_Bt20 Padd_Lt25 Container"
                        style=""
                        valign="top"
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="Container"
                          role="presentation"
                          style="width: 400px"
                          width="400"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="margin-bottom: 40px"
                              >
                                <tr>
                                  <td align="left" valign="top">
                                    <a
                                      href=""
                                      style="
                                        text-decoration: none;
                                        display: block;
                                        border: none;
                                        outline: none;
                                        font-family: Helvetica, sans-serif;
                                        font-size: 14px;
                                        line-height: 16px;
                                        mso-line-height-rule: exactly;
                                        color: #000000;
                                      "
                                      target="_blank"
                                      title="Apple App Store"
                                    >
                                      <picture
                                        style="
                                          display: block;
                                          border: none;
                                          outline: none;
                                          text-decoration: none;
                                          font-family: Helvetica, sans-serif;
                                          font-size: 12px;
                                          line-height: 16px;
                                          mso-line-height-rule: exactly;
                                          color: #6783a1;
                                          width: 100px;
                                        "
                                      >
                                        <source
                                          srcset="
                                            https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/c2eead36-baa9-4d99-f9ea-bc9781bb37af.png
                                          "
                                          media="(prefers-color-scheme: light)"
                                          style="
                                            display: block;
                                            border: none;
                                            outline: none;
                                            text-decoration: none;
                                            font-family: Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            mso-line-height-rule: exactly;
                                            color: #6783a1;
                                            width: 100px;
                                          "
                                        />
                                        <source
                                          srcset="
                                            https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/37d21c23-77b6-315e-d84a-1b3a9bc893b6.png
                                          "
                                          media="(prefers-color-scheme: dark)"
                                          style="
                                            display: block;
                                            border: none;
                                            outline: none;
                                            text-decoration: none;
                                            font-family: Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            mso-line-height-rule: exactly;
                                            color: #6783a1;
                                            width: 100px;
                                          "
                                        />
                                        <img
                                          src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/c2eead36-baa9-4d99-f9ea-bc9781bb37af.png"
                                          style="
                                            display: block;
                                            border: none;
                                            outline: none;
                                            text-decoration: none;
                                            font-family: Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            mso-line-height-rule: exactly;
                                            color: #6783a1;
                                            width: 100px;
                                          "
                                          width="100"
                                        />
                                      </picture>
                                      <!-- <img alt="Apple App Store" class="apple" border="0" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2f7e62b6-b8fd-041c-79f3-b3dc9f355854.png" style="display: block; border: none; outline: none; text-decoration: none; font-family: Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#6783A1; width:100px;" title="Apple App Store" width="100"> -->
                                    </a>
                                  </td>
                                  <td align="left" valign="top" width="19">
                                    &nbsp;
                                  </td>
                                  <td align="left" valign="top">
                                    <a
                                      href=""
                                      style="
                                        text-decoration: none;
                                        display: block;
                                        border: none;
                                        outline: none;
                                        font-family: Helvetica, sans-serif;
                                        font-size: 14px;
                                        line-height: 16px;
                                        mso-line-height-rule: exactly;
                                        color: #000000;
                                      "
                                      target="_blank"
                                      title="Google Play Store"
                                    >
                                      <picture
                                        style="
                                          display: block;
                                          border: none;
                                          outline: none;
                                          text-decoration: none;
                                          font-family: Helvetica, sans-serif;
                                          font-size: 12px;
                                          line-height: 16px;
                                          mso-line-height-rule: exactly;
                                          color: #6783a1;
                                          width: 100px;
                                        "
                                      >
                                        <source
                                          srcset="
                                            https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/f440216a-5b84-d9a8-b21b-9a392076c5d4.png
                                          "
                                          media="(prefers-color-scheme: light)"
                                          style="
                                            display: block;
                                            border: none;
                                            outline: none;
                                            text-decoration: none;
                                            font-family: Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            mso-line-height-rule: exactly;
                                            color: #6783a1;
                                            width: 100px;
                                          "
                                        />
                                        <source
                                          srcset="
                                            https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/b35923f4-a5e0-aff9-15b7-e7e8a889d693.png
                                          "
                                          media="(prefers-color-scheme: dark)"
                                          style="
                                            display: block;
                                            border: none;
                                            outline: none;
                                            text-decoration: none;
                                            font-family: Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            mso-line-height-rule: exactly;
                                            color: #6783a1;
                                            width: 100px;
                                          "
                                          width="100"
                                        />
                                        <img
                                          width="100"
                                          src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/f440216a-5b84-d9a8-b21b-9a392076c5d4.png"
                                          style="
                                            display: block;
                                            border: none;
                                            outline: none;
                                            text-decoration: none;
                                            font-family: Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            mso-line-height-rule: exactly;
                                            color: #6783a1;
                                            width: 100px;
                                          "
                                        />
                                      </picture>
                                      <!-- <img alt="Google Play Store" class="google" border="0" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/f440216a-5b84-d9a8-b21b-9a392076c5d4.png" style="display: block; border: none; outline: none; text-decoration: none; font-family: Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#6783A1; width:100px;" title="Google Play Store" width="100"> -->
                                    </a>
                                  </td>
                                  <td align="left" valign="top" width="19">
                                    &nbsp;
                                  </td>
                                  <td align="left" valign="top">
                                    <a
                                      href=""
                                      style="
                                        text-decoration: none;
                                        display: block;
                                        border: none;
                                        outline: none;
                                        font-family: Helvetica, sans-serif;
                                        font-size: 14px;
                                        line-height: 16px;
                                        mso-line-height-rule: exactly;
                                        color: #000000;
                                      "
                                      target="_blank"
                                      title="Apple App Store"
                                    >
                                      <picture
                                        style="
                                          display: block;
                                          border: none;
                                          outline: none;
                                          text-decoration: none;
                                          font-family: Helvetica, sans-serif;
                                          font-size: 12px;
                                          line-height: 16px;
                                          mso-line-height-rule: exactly;
                                          color: #6783a1;
                                          width: 100px;
                                        "
                                      >
                                        <source
                                          srcset="
                                            https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/75035ef9-8458-e157-756e-e004759c0943.png
                                          "
                                          media="(prefers-color-scheme: light)"
                                          style="
                                            display: block;
                                            border: none;
                                            outline: none;
                                            text-decoration: none;
                                            font-family: Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            mso-line-height-rule: exactly;
                                            color: #6783a1;
                                            width: 100px;
                                          "
                                        />

                                        <img
                                          src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/75035ef9-8458-e157-756e-e004759c0943.png"
                                          style="
                                            display: block;
                                            border: none;
                                            outline: none;
                                            text-decoration: none;
                                            font-family: Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            mso-line-height-rule: exactly;
                                            color: #6783a1;
                                            width: 100px;
                                          "
                                        />
                                      </picture>
                                      <!-- <img alt="Apple App Store" class="apple" border="0" src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/2f7e62b6-b8fd-041c-79f3-b3dc9f355854.png" style="display: block; border: none; outline: none; text-decoration: none; font-family: Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#6783A1; width:100px;" title="Apple App Store" width="100"> -->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: center">
                              <img
                                src="https://mcusercontent.com/a3d687905d2a2c4b266d653e8/images/f3d8d36f-7845-b99e-63ad-684e37ad44d1.png"
                                alt=""
                                width="120"
                                style="max-width: 120px; margin: 40px auto"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!----><!-- /End Module  -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--Inserted to Prevent Gmail Font Resizing//-->
    <div
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        color: #ffffff;
      "
    >
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
    <!--//Inserted to Prevent Gmail Font Resizing-->
  </body>
</html>
